This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dartmouth-UVM.talk.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
You're missing a field name---line 1031 of file bibliography.bib
 : 
 : % AUTHOR = {Gekeler, Ernst-Ulrich},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1360 of file bibliography.bib
 : @book {Diamond-Shurman-first-course-modular-forms
 :                                                  ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2624 wiz_defined-function locations,
            613 strings with 5450 characters,
and the built_in function-call counts, 2068 in all, are:
= -- 172
> -- 87
< -- 6
+ -- 31
- -- 27
* -- 179
:= -- 336
add.period$ -- 6
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 93
empty$ -- 171
format.name$ -- 36
if$ -- 408
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 28
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 92
swap$ -- 17
text.length$ -- 6
text.prefix$ -- 3
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 80
(There were 2 error messages)
