This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: geom_drinfeld_modular_forms.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
You're missing a field name---line 1031 of file bibliography.bib
 : 
 : % AUTHOR = {Gekeler, Ernst-Ulrich},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring Artin-versal-deformations-algebraic-stacks's extra "year" field
--line 1847 of file bibliography.bib
You've used 37 entries,
            2624 wiz_defined-function locations,
            836 strings with 11061 characters,
and the built_in function-call counts, 12916 in all, are:
= -- 1187
> -- 484
< -- 28
+ -- 158
- -- 149
* -- 1075
:= -- 2009
add.period$ -- 37
call.type$ -- 37
change.case$ -- 209
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 577
empty$ -- 1094
format.name$ -- 208
if$ -- 2629
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 67
newline$ -- 121
num.names$ -- 107
pop$ -- 254
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 759
swap$ -- 83
text.length$ -- 28
text.prefix$ -- 22
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 123
width$ -- 41
write$ -- 419
(There was 1 error message)
