\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VZB}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{History and Motivation}}{1}{subsection.1.1}}
\citation{Gekeler-Curves}
\citation{VZB}
\citation{Bockle-EichlerShimura}
\citation{Gekeler-Curves}
\citation{Basson-Breuer-Pink-part2}
\citation{Basson-Breuer-Pink-part2}
\citation{Pink-compactification-Drinfeld-modular-varieties-2012}
\citation{Pink-compactification-Drinfeld-modular-varieties-2012}
\citation{Cornelissen-lvlT}
\citation{Cornelissen-wt1}
\citation{Cornelissen-wt1}
\citation{Cornelissen-wt1}
\citation{Dalal-Kumar-Gamma_0(T)-structure}
\citation{Gekeler-jacobians}
\citation{Breuer-Gekeler-h-function}
\citation{Breuer-Gekeler-h-function}
\citation{Gekeler-Curves}
\citation{Laumon-cohomology-Drinfeld-modular-varieties}
\citation{VZB}
\citation{Porta-Yu-Higher-analytic-stacks-GAGA}
\citation{Goss-upper-halfplane}
\citation{Warner-thesis-adic-moduli-spaces}
\citation{VZB}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Main Results}}{3}{subsection.1.2}}
\citation{Gekeler-Curves}
\citation{Gekeler-Invariants}
\citation{Mason-Schweizer-elliptic-pts-Drinfeld-modular-grps}
\citation{Gekeler-survey-Drinfeld-modular-forms}
\citation{Gekeler-jacobians}
\citation{Gekeler-Coeff}
\citation{Breuer-Gekeler-h-function}
\citation{Cornelissen-lvlT}
\citation{Dalal-Kumar-Gamma_0(T)-structure}
\citation{Poonen-DrinfeldIntro}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Notation and the Drinfeld Setting}}{4}{subsection.2.1}}
\citation{Breuer-Gekeler-h-function}
\citation{Frensel-vanderPut-Rigid-Analytic_Geom}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Drinfeld modules}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Analytic Approach}}{5}{subsubsection.2.2.1}}
\citation{Papikian-Drinfeld-modules}
\citation{Papikian-Drinfeld-modules}
\citation{Waterhouse-into-aff-grp-schemes}
\citation{Carlitz-class-of-poly}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Algebraic Approach}}{6}{subsubsection.2.2.2}}
\newlabel{t: endomorphisms of bbG_a}{{2.3}{6}{}{theorem.2.3}{}}
\newlabel{ex: Carlitz module}{{2.6}{6}{}{theorem.2.6}{}}
\citation{Alper-Stacks-and-Moduli}
\citation{VZB}
\citation{ODorney-canonical-rings-Q-divisors-on-P1}
\citation{Cerchia-Franklin-ODorney-Qdiv-Ell-curves}
\citation{Landesman-Ruhm-Zhang-Spin-canonical-rings}
\citation{VZB}
\citation{Laumon-cohomology-Drinfeld-modular-varieties}
\citation{VZB}
\citation{VZB}
\citation{VZB}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Stacks and Section Rings}}{7}{subsection.2.3}}
\citation{Alper-Stacks-and-Moduli}
\citation{Alper-Stacks-and-Moduli}
\citation{VZB}
\citation{VZB}
\citation{VZB}
\newlabel{ex: sheaf of differentials}{{2.8}{8}{}{theorem.2.8}{}}
\citation{VZB}
\citation{VZB}
\citation{VZB}
\citation{VZB}
\citation{Gekeler-survey-Drinfeld-modular-forms}
\citation{Gekeler-Curves}
\citation{Gekeler-Curves}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Drinfeld Modular Forms}}{9}{section.3}}
\newlabel{d: parameter at infty}{{3.1}{9}{}{theorem.3.1}{}}
\newlabel{l: u(a/d)=d/au}{{3.3}{9}{}{theorem.3.3}{}}
\newlabel{def: Drinfeld modular form}{{3.4}{9}{}{theorem.3.4}{}}
\citation{Gekeler-Invariants}
\citation{Gekeler-survey-Drinfeld-modular-forms}
\citation{Gekeler-Coeff}
\citation{Gekeler-Coeff}
\citation{Gekeler-Coeff}
\citation{Gekeler-Coeff}
\citation{Gekeler-survey-Drinfeld-modular-forms}
\citation{Gekeler-Coeff}
\citation{Frensel-vanderPut-Rigid-Analytic_Geom}
\newlabel{l: u-series coeffs determine form}{{3.8}{10}{}{theorem.3.8}{}}
\newlabel{l: weight-type}{{3.9}{10}{}{theorem.3.9}{}}
\newlabel{example: Eisenstein series for Gamma0(T)}{{3.11}{10}{}{theorem.3.11}{}}
\citation{Frensel-vanderPut-Rigid-Analytic_Geom}
\citation{Frensel-vanderPut-Rigid-Analytic_Geom}
\citation{Gekeler-jacobians}
\citation{Gekeler-jacobians}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Drinfeld Modular Curves}}{11}{section.4}}
\newlabel{s: Drinfeld modular curves}{{4}{11}{Drinfeld Modular Curves}{section.4}{}}
\citation{Drinfeld-elliptic-modules}
\citation{Frensel-vanderPut-Rigid-Analytic_Geom}
\citation{VZB}
\citation{VZB}
\newlabel{d: elliptic pt}{{4.10}{12}{}{theorem.4.10}{}}
\newlabel{remark: unique elliptic point for Omega}{{4.11}{12}{}{theorem.4.11}{}}
\citation{Emerton-Gee-Hellman-categorical-p-adic-langlands}
\citation{Conrad-Temkin-nonarhimedean-analytification-alg-spaces}
\citation{Frensel-vanderPut-Rigid-Analytic_Geom}
\citation{Conrad-ampleness-rigid-geom}
\citation{Emerton-Gee-Hellman-categorical-p-adic-langlands}
\citation{Artin-versal-deformations-algebraic-stacks}
\citation{Abramovich-Olsson-Vistoli-tame-stacks-pos-characteristic}
\citation{Abramovich-Olsson-Vistoli-twisted-stable-maps-tame-Artin-stacks}
\citation{Emerton-Gee-Hellman-categorical-p-adic-langlands}
\citation{Porta-Yu-Higher-analytic-stacks-GAGA}
\newlabel{remark: tameness of Drinfeld modular curves}{{4.12}{13}{}{theorem.4.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Rigid Stacky GAGA}}{13}{section.5}}
\newlabel{def: rigid analytic DM stack v2}{{5.3}{13}{}{theorem.5.3}{}}
\newlabel{t: rigid stacky GAGA}{{5.4}{13}{}{theorem.5.4}{}}
\citation{Gekeler-jacobians}
\citation{Frensel-vanderPut-Rigid-Analytic_Geom}
\citation{VZB}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Proof of the Main Theorems}}{14}{section.6}}
\newlabel{s: Proof of main thm}{{6}{14}{Proof of the Main Theorems}{section.6}{}}
\newlabel{thm: forms to differentials}{{6.1}{14}{}{theorem.6.1}{}}
\newlabel{thm: decomp of mod forms}{{6.2}{14}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Properties of $\Gamma _2$}}{15}{subsection.6.1}}
\newlabel{l: Gamma2 normal, index 2, coset rep}{{6.3}{15}{}{theorem.6.3}{}}
\newlabel{l: elementary number theory}{{6.4}{15}{}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Cusps and Elliptic Points}}{15}{subsection.6.2}}
\newlabel{l: stabilizers are conjugate}{{6.5}{15}{}{theorem.6.5}{}}
\newlabel{l: stabilizer index}{{6.6}{16}{}{theorem.6.6}{}}
\newlabel{p: elliptic points and cusps}{{6.7}{16}{}{theorem.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Modularity and Series Expansions at Cusps}}{17}{subsection.6.3}}
\newlabel{p: generator trick}{{6.8}{17}{}{theorem.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Generalization}}{18}{subsection.6.4}}
\newlabel{thm: generalized decomp}{{6.10}{18}{}{theorem.6.10}{}}
\citation{ODorney-canonical-rings-Q-divisors-on-P1}
\citation{VZB}
\citation{VZB}
\citation{ODorney-canonical-rings-Q-divisors-on-P1}
\citation{LRZ}
\citation{Cerchia-Franklin-ODorney-Qdiv-Ell-curves}
\citation{VZB}
\citation{VZB}
\citation{Gekeler-survey-Drinfeld-modular-forms}
\citation{Gekeler-survey-Drinfeld-modular-forms}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Summary}}{19}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Application: Computing Algebras of Drinfeld Modular Forms}}{19}{section.7}}
\citation{ODorney-canonical-rings-Q-divisors-on-P1}
\citation{Breuer-Gekeler-h-function}
\citation{ODorney-canonical-rings-Q-divisors-on-P1}
\citation{ODorney-canonical-rings-Q-divisors-on-P1}
\citation{ODorney-canonical-rings-Q-divisors-on-P1}
\citation{Cerchia-Franklin-ODorney-Qdiv-Ell-curves}
\citation{VZB}
\citation{Landesman-Ruhm-Zhang-Spin-canonical-rings}
\citation{VZB}
\citation{VZB}
\citation{Gekeler-Invariants}
\citation{Cornelissen-lvlT}
\citation{Cornelissen-wt1}
\citation{Dalal-Kumar-Gamma_0(T)-structure}
\citation{Dalal-Kumar-Gamma_0(T)-structure}
\citation{Dalal-Kumar-Gamma_0(T)-structure}
\citation{Dalal-Kumar-Gamma_0(T)-structure}
\citation{Gekeler-Invariants}
\citation{Gekeler-Invariants}
\citation{Gekeler-Invariants}
\citation{Gekeler-Invariants}
\citation{Gekeler-Invariants}
\citation{Gekeler-Invariants}
\citation{Gekeler-Invariants}
\citation{Gekeler-Invariants}
\citation{Gekeler-Invariants}
\citation{Gekeler-Invariants}
\citation{Gekeler-Invariants}
\citation{Gekeler-Invariants}
\citation{Dalal-Kumar-Gamma_0(T)-structure}
\newlabel{r: how we compute canonical rings in our examples}{{7.2}{21}{}{theorem.7.2}{}}
\citation{Gekeler-Invariants}
\citation{Gekeler-Invariants}
\citation{Gekeler-Invariants}
\citation{Gekeler-Invariants}
\citation{Gekeler-Nonnengardt-BruhatTitsTrees}
\citation{Franklin-Ho-Papikian-DrinfeldCurves-SL}
\citation{Gekeler-Invariants}
\citation{Gekeler-Invariants}
\citation{Dalal-Kumar-Gamma_0(T)-structure}
\citation{ODorney-canonical-rings-Q-divisors-on-P1}
\citation{Gekeler-Invariants}
\citation{Gekeler-Invariants}
\citation{Dalal-Kumar-Gamma_0(T)-structure}
\citation{ODorney-canonical-rings-Q-divisors-on-P1}
\citation{ODorney-canonical-rings-Q-divisors-on-P1}
\bibstyle{amsalpha}
\bibdata{bibliography}
\bibcite{Alper-Stacks-and-Moduli}{Alp23}
\bibcite{Abramovich-Olsson-Vistoli-tame-stacks-pos-characteristic}{AOV08}
\bibcite{Abramovich-Olsson-Vistoli-twisted-stable-maps-tame-Artin-stacks}{AOV11}
\bibcite{Artin-versal-deformations-algebraic-stacks}{Art74}
\bibcite{Bockle-EichlerShimura}{B\"04}
\bibcite{Basson-Breuer-Pink-part2}{BBP18}
\bibcite{Breuer-Gekeler-h-function}{Bre16}
\bibcite{Carlitz-class-of-poly}{Car38}
\bibcite{Cerchia-Franklin-ODorney-Qdiv-Ell-curves}{CFO24}
\bibcite{Conrad-ampleness-rigid-geom}{Con06}
\bibcite{Cornelissen-lvlT}{Cor97a}
\bibcite{Cornelissen-wt1}{Cor97b}
\bibcite{Conrad-Temkin-nonarhimedean-analytification-alg-spaces}{CT09}
\bibcite{Dalal-Kumar-Gamma_0(T)-structure}{DK23}
\bibcite{Drinfeld-elliptic-modules}{Dri74}
\bibcite{Emerton-Gee-Hellman-categorical-p-adic-langlands}{EGH23}
\bibcite{Franklin-Ho-Papikian-DrinfeldCurves-SL}{FHP24}
\bibcite{Frensel-vanderPut-Rigid-Analytic_Geom}{FvdP04}
\bibcite{Gekeler-Curves}{Gek86}
\bibcite{Gekeler-Coeff}{Gek88}
\bibcite{Gekeler-survey-Drinfeld-modular-forms}{Gek99}
\bibcite{Gekeler-Invariants}{Gek01}
\bibcite{Gekeler-Nonnengardt-BruhatTitsTrees}{GN95}
\bibcite{Goss-upper-halfplane}{Gos80}
\bibcite{Gekeler-jacobians}{GR96}
\bibcite{Laumon-cohomology-Drinfeld-modular-varieties}{Lau96}
\bibcite{Landesman-Ruhm-Zhang-Spin-canonical-rings}{LRZ16}
\bibcite{LRZ}{LRZ18}
\bibcite{Mason-Schweizer-elliptic-pts-Drinfeld-modular-grps}{MS15}
\bibcite{ODorney-canonical-rings-Q-divisors-on-P1}{O'D15}
\bibcite{Papikian-Drinfeld-modules}{Pap23}
\bibcite{Pink-compactification-Drinfeld-modular-varieties-2012}{Pin12}
\bibcite{Poonen-DrinfeldIntro}{Poo22}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{25}{section*.2}}
\bibcite{Porta-Yu-Higher-analytic-stacks-GAGA}{PY16}
\bibcite{VZB}{VZB22}
\bibcite{Warner-thesis-adic-moduli-spaces}{War17}
\bibcite{Waterhouse-into-aff-grp-schemes}{Wat79}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
