This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: geom_drinfeld_modular_forms.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
You're missing a field name---line 1031 of file bibliography.bib
 : 
 : % AUTHOR = {Gekeler, Ernst-Ulrich},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring Artin-versal-deformations-algebraic-stacks's extra "year" field
--line 1847 of file bibliography.bib
You've used 34 entries,
            2624 wiz_defined-function locations,
            819 strings with 10500 characters,
and the built_in function-call counts, 11874 in all, are:
= -- 1093
> -- 432
< -- 27
+ -- 140
- -- 132
* -- 995
:= -- 1845
add.period$ -- 34
call.type$ -- 34
change.case$ -- 191
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 534
empty$ -- 1009
format.name$ -- 187
if$ -- 2418
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 63
newline$ -- 112
num.names$ -- 98
pop$ -- 226
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 712
swap$ -- 79
text.length$ -- 27
text.prefix$ -- 21
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 113
width$ -- 38
write$ -- 389
(There was 1 error message)
