This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: geom_drinfeld_modular_forms.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
You're missing a field name---line 1031 of file bibliography.bib
 : 
 : % AUTHOR = {Gekeler, Ernst-Ulrich},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring Artin-versal-deformations-algebraic-stacks's extra "year" field
--line 1861 of file bibliography.bib
You've used 36 entries,
            2624 wiz_defined-function locations,
            840 strings with 10954 characters,
and the built_in function-call counts, 12925 in all, are:
= -- 1201
> -- 476
< -- 27
+ -- 156
- -- 147
* -- 1118
:= -- 2008
add.period$ -- 36
call.type$ -- 36
change.case$ -- 203
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 561
empty$ -- 1086
format.name$ -- 204
if$ -- 2623
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 69
newline$ -- 118
num.names$ -- 104
pop$ -- 219
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 833
swap$ -- 85
text.length$ -- 27
text.prefix$ -- 21
top$ -- 0
type$ -- 268
warning$ -- 0
while$ -- 127
width$ -- 40
write$ -- 414
(There was 1 error message)
