\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{History and Motivation}}{1}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Main Results}}{3}{subsection.1.2}
\contentsline {section}{\tocsection {}{2}{Background}}{4}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Notation and the Drinfeld Setting}}{4}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Drinfeld modules}}{5}{subsection.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Analytic Approach}}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Algebraic Approach}}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Stacks and Section Rings}}{7}{subsection.2.3}
\contentsline {section}{\tocsection {}{3}{Drinfeld Modular Forms}}{9}{section.3}
\contentsline {section}{\tocsection {}{4}{Drinfeld Modular Curves}}{11}{section.4}
\contentsline {section}{\tocsection {}{5}{Rigid Stacky GAGA}}{13}{section.5}
\contentsline {section}{\tocsection {}{6}{Proof of the Main Theorems}}{14}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{Properties of $\Gamma _2$}}{15}{subsection.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{Cusps and Elliptic Points}}{15}{subsection.6.2}
\contentsline {subsection}{\tocsubsection {}{6.3}{Modularity and Series Expansions at Cusps}}{17}{subsection.6.3}
\contentsline {subsection}{\tocsubsection {}{6.4}{Generalization}}{18}{subsection.6.4}
\contentsline {subsection}{\tocsubsection {}{6.5}{Summary}}{19}{subsection.6.5}
\contentsline {section}{\tocsection {}{7}{Application: Computing Algebras of Drinfeld Modular Forms}}{19}{section.7}
\contentsline {section}{\tocsection {}{}{References}}{25}{section*.2}
