This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Penn-talk.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
You're missing a field name---line 1031 of file bibliography.bib
 : 
 : % AUTHOR = {Gekeler, Ernst-Ulrich},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 8 entries,
            2624 wiz_defined-function locations,
            627 strings with 5695 characters,
and the built_in function-call counts, 2687 in all, are:
= -- 242
> -- 80
< -- 8
+ -- 25
- -- 22
* -- 241
:= -- 415
add.period$ -- 8
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 122
empty$ -- 235
format.name$ -- 36
if$ -- 538
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 34
num.names$ -- 22
pop$ -- 39
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 174
swap$ -- 19
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 103
(There was 1 error message)
