\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{CFO24}

\bibitem[CFO24]{Cerchia-Franklin-ODorney-Qdiv-Ell-curves}
Michael Cerchia, Jesse Franklin, and Evan O'Dorney, \emph{Section rings of
  $\mathbb{Q}$-divisors on genus $1$ curves}, 2024,
  \url{https://arxiv.org/abs/2312.15128}.

\bibitem[Dri74]{Drinfeld-elliptic-modules}
V~G Drinfel'd, \emph{Elliptic modules}, Mathematics of the USSR-Sbornik
  \textbf{23} (1974), no.~4, 561.

\bibitem[FHP24]{Franklin-Ho-Papikian-DrinfeldCurves-SL}
Jesse Franklin, Sheng-Yang~Kevin Ho, and Mihran Papikian, \emph{On drinfeld
  modular curves for sl(2)}, 2024.

\bibitem[Fra23]{Franklin-geometry-Drinfeld-modular-forms}
Jesse Franklin, \emph{The geometry of {D}rinfeld modular forms}, 2023,
  \url{https://arxiv.org/abs/2310.19623}.

\bibitem[Fra24]{Franklin-thesis}
Jesse Franklin, \emph{Computing the canonical ring of certain stacks}, Ph.D.
  thesis, 2024, Copyright - Database copyright ProQuest LLC; ProQuest does not
  claim copyright in the individual underlying works; Last updated -
  2024-04-05, p.~218.

\bibitem[Gek86]{Gekeler-Curves}
Ernst-Ulrich Gekeler, \emph{{D}rinfeld modular curves}, Lecture Notes in
  Mathematics, vol. 1231, Springer-Verlag, Berlin, 1986. \MR{874338}

\bibitem[GN95]{Gekeler-Nonnengardt-BruhatTitsTrees}
Ernst-Ulrich Gekeler and Udo Nonnengardt, \emph{Fundamental domains of some
  arithmetic groups over function fields}, Internat. J. Math. \textbf{6}
  (1995), no.~5, 689--708. \MR{1351161}

\bibitem[LRZ16]{Landesman-Ruhm-Zhang-Spin-canonical-rings}
Aaron Landesman, Peter Ruhm, and Robin Zhang, \emph{Spin canonical rings of log
  stacky curves}, Ann. Inst. Fourier (Grenoble) \textbf{66} (2016), no.~6,
  2339--2383. \MR{3580174}

\bibitem[O'D15]{ODorney-canonical-rings-Q-divisors-on-P1}
Evan O'Dorney, \emph{Canonical rings of $\mathbb{Q}$-divisors on
  $\mathbb{P}^1$}, Annals of Combinatorics \textbf{19} (2015), no.~4, 765--784.

\bibitem[VZB22]{VZB}
John Voight and David Zureick-Brown, \emph{The canonical ring of a stacky
  curve}, Mem. Amer. Math. Soc. \textbf{277} (2022), no.~1362, v+144.
  \MR{4403928}

\end{thebibliography}
