\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gekeler-Curves}
\citation{Drinfeld-elliptic-modules}
\citation{Franklin-geometry-Drinfeld-modular-forms}
\citation{Franklin-thesis}
\citation{VZB}
\citation{Franklin-geometry-Drinfeld-modular-forms}
\citation{Franklin-geometry-Drinfeld-modular-forms}
\citation{VZB}
\citation{ODorney-canonical-rings-Q-divisors-on-P1}
\citation{Cerchia-Franklin-ODorney-Qdiv-Ell-curves}
\citation{Landesman-Ruhm-Zhang-Spin-canonical-rings}
\citation{VZB}
\citation{Cerchia-Franklin-ODorney-Qdiv-Ell-curves}
\citation{Franklin-geometry-Drinfeld-modular-forms}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Research Areas}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Recent Achievements}}{1}{section.2}}
\citation{Franklin-Ho-Papikian-DrinfeldCurves-SL}
\citation{Gekeler-Nonnengardt-BruhatTitsTrees}
\citation{Franklin-Ho-Papikian-DrinfeldCurves-SL}
\citation{Franklin-Ho-Papikian-DrinfeldCurves-SL}
\citation{Franklin-geometry-Drinfeld-modular-forms}
\citation{Franklin-Ho-Papikian-DrinfeldCurves-SL}
\citation{Mumford-Toda-lattice}
\citation{Krichever}
\citation{Laumon-Krichever-modules}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\cite  [Figure $3$]{Franklin-Ho-Papikian-DrinfeldCurves-SL}) - Sketch of a graph cover where arrows correspond to cusps of Drinfeld modular curves.}}{2}{figure.1}}
\newlabel{Fig1}{{1}{2}{(\cite [Figure $3$]{Franklin-Ho-Papikian-DrinfeldCurves-SL}) - Sketch of a graph cover where arrows correspond to cusps of Drinfeld modular curves}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Current and Future Research Projects}}{2}{section.3}}
\bibstyle{amsalpha}
\bibdata{bibliography}
\bibcite{Cerchia-Franklin-ODorney-Qdiv-Ell-curves}{CFO24}
\bibcite{Drinfeld-elliptic-modules}{Dri74}
\bibcite{Franklin-Ho-Papikian-DrinfeldCurves-SL}{FHP24}
\bibcite{Franklin-geometry-Drinfeld-modular-forms}{Fra23}
\bibcite{Franklin-thesis}{Fra24}
\bibcite{Gekeler-Curves}{Gek86}
\bibcite{Gekeler-Nonnengardt-BruhatTitsTrees}{GN95}
\bibcite{Krichever}{Kri83}
\bibcite{Laumon-Krichever-modules}{Lau}
\bibcite{Landesman-Ruhm-Zhang-Spin-canonical-rings}{LRZ16}
\bibcite{Mumford-Toda-lattice}{Mum78}
\bibcite{ODorney-canonical-rings-Q-divisors-on-P1}{O'D15}
\bibcite{VZB}{VZB22}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}}
