This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_statement.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
You're missing a field name---line 1031 of file bibliography.bib
 : 
 : % AUTHOR = {Gekeler, Ernst-Ulrich},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--missing school in Franklin-thesis
Warning--missing booktitle in Mumford-Toda-lattice
You've used 13 entries,
            2624 wiz_defined-function locations,
            657 strings with 6873 characters,
and the built_in function-call counts, 4641 in all, are:
= -- 423
> -- 177
< -- 9
+ -- 58
- -- 55
* -- 372
:= -- 726
add.period$ -- 13
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 210
empty$ -- 385
format.name$ -- 76
if$ -- 948
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 49
num.names$ -- 39
pop$ -- 98
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 258
swap$ -- 35
text.length$ -- 9
text.prefix$ -- 8
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 44
width$ -- 15
write$ -- 149
(There was 1 error message)
