This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_statement.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
You're missing a field name---line 1031 of file bibliography.bib
 : 
 : % AUTHOR = {Gekeler, Ernst-Ulrich},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--missing school in Franklin-thesis
You've used 10 entries,
            2624 wiz_defined-function locations,
            637 strings with 6299 characters,
and the built_in function-call counts, 3584 in all, are:
= -- 324
> -- 153
< -- 6
+ -- 51
- -- 49
* -- 298
:= -- 578
add.period$ -- 10
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 154
empty$ -- 286
format.name$ -- 64
if$ -- 719
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 40
num.names$ -- 30
pop$ -- 71
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 183
swap$ -- 23
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 34
width$ -- 13
write$ -- 120
(There was 1 error message)
