This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: U_numbertheoryseminar_Nov24_notes.aux
The style file: amsalpha.bst
Database file #1: bibliography.bib
You're missing a field name---line 1032 of file bibliography.bib
 : 
 : % AUTHOR = {Gekeler, Ernst-Ulrich},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1361 of file bibliography.bib
 : @book {Diamond-Shurman-first-course-modular-forms
 :                                                  ,
I'm skipping whatever remains of this entry
You've used 10 entries,
            2624 wiz_defined-function locations,
            640 strings with 6345 characters,
and the built_in function-call counts, 3791 in all, are:
= -- 350
> -- 169
< -- 4
+ -- 58
- -- 54
* -- 337
:= -- 612
add.period$ -- 10
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 145
empty$ -- 299
format.name$ -- 67
if$ -- 754
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 40
num.names$ -- 30
pop$ -- 59
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 241
swap$ -- 18
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 39
width$ -- 12
write$ -- 121
(There were 2 error messages)
