\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Silverman-arithmetic-elliptic-curves}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{VZB}
\citation{Gekeler-Curves}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Laumon-cohomology-Drinfeld-modular-varieties}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{VZB}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Cerchia-Franklin-ODorney-Qdiv-Ell-curves}
\citation{VZB}
\citation{VZB}
\citation{VZB}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Cerchia-Franklin-ODorney-Qdiv-Ell-curves}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{VZB}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Gekeler-Invariants}
\citation{Franklin-Ho-Papikian-DrinfeldCurves-SL}
\citation{Gekeler-Nonnengardt-BruhatTitsTrees}
\citation{Gekeler-Invariants}
\citation{Franklin-Ho-Papikian-DrinfeldCurves-SL}
\citation{Gekeler-Nonnengardt-BruhatTitsTrees}
\citation{Gekeler-Invariants}
\citation{Franklin-Ho-Papikian-DrinfeldCurves-SL}
\citation{Gekeler-Nonnengardt-BruhatTitsTrees}
\citation{Gekeler-Invariants}
\citation{Franklin-Ho-Papikian-DrinfeldCurves-SL}
\citation{Gekeler-Nonnengardt-BruhatTitsTrees}
\citation{VZB}
\citation{Cerchia-Franklin-ODorney-Qdiv-Ell-curves}
\citation{ODorney-canonical-rings-Q-divisors-on-P1}
\citation{Landesman-Ruhm-Zhang-Spin-canonical-rings}
\citation{VZB}
\citation{Cerchia-Franklin-ODorney-Qdiv-Ell-curves}
\citation{ODorney-canonical-rings-Q-divisors-on-P1}
\citation{Landesman-Ruhm-Zhang-Spin-canonical-rings}
\citation{VZB}
\citation{Cerchia-Franklin-ODorney-Qdiv-Ell-curves}
\citation{ODorney-canonical-rings-Q-divisors-on-P1}
\citation{Landesman-Ruhm-Zhang-Spin-canonical-rings}
\citation{VZB}
\citation{Cerchia-Franklin-ODorney-Qdiv-Ell-curves}
\citation{ODorney-canonical-rings-Q-divisors-on-P1}
\citation{Landesman-Ruhm-Zhang-Spin-canonical-rings}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Gekeler-Coeff}
\newlabel{l: weight-type}{{8}{13}{\cite [Remark $(5.8.\mathrm {i})$]{Gekeler-Coeff}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {l: weight-type}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{d: parameter at infty}{{9}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d: parameter at infty}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Breuer-Gekeler-h-function}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{d: elliptic pt}{{11}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {d: elliptic pt}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Franklin-Ho-Papikian-DrinfeldCurves-SL}
\citation{Franklin-Ho-Papikian-DrinfeldCurves-SL}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Porta-Yu-Higher-analytic-stacks-GAGA}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Franklin-geometry-Drinfeld-modular-forms}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Franklin-geometry-Drinfeld-modular-forms}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Franklin-geometry-Drinfeld-modular-forms}
\citation{Franklin-geometry-Drinfeld-modular-forms}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\bibdata{bibliography}
\bibcite{Breuer-Gekeler-h-function}{\hyperlink {beamerbibBreuer-Gekeler-h-function}{Bre16}}
\bibcite{Cerchia-Franklin-ODorney-Qdiv-Ell-curves}{\hyperlink {beamerbibCerchia-Franklin-ODorney-Qdiv-Ell-curves}{CFO24}}
\bibcite{Franklin-Ho-Papikian-DrinfeldCurves-SL}{\hyperlink {beamerbibFranklin-Ho-Papikian-DrinfeldCurves-SL}{FHP24}}
\bibcite{Franklin-geometry-Drinfeld-modular-forms}{\hyperlink {beamerbibFranklin-geometry-Drinfeld-modular-forms}{Fra24}}
\bibcite{Gekeler-Curves}{\hyperlink {beamerbibGekeler-Curves}{Gek86}}
\bibcite{Gekeler-Coeff}{\hyperlink {beamerbibGekeler-Coeff}{Gek88}}
\bibcite{Gekeler-Invariants}{\hyperlink {beamerbibGekeler-Invariants}{Gek01}}
\bibcite{Gekeler-Nonnengardt-BruhatTitsTrees}{\hyperlink {beamerbibGekeler-Nonnengardt-BruhatTitsTrees}{GN95}}
\bibcite{Laumon-cohomology-Drinfeld-modular-varieties}{\hyperlink {beamerbibLaumon-cohomology-Drinfeld-modular-varieties}{Lau96}}
\bibcite{Landesman-Ruhm-Zhang-Spin-canonical-rings}{\hyperlink {beamerbibLandesman-Ruhm-Zhang-Spin-canonical-rings}{LRZ16}}
\bibcite{ODorney-canonical-rings-Q-divisors-on-P1}{\hyperlink {beamerbibODorney-canonical-rings-Q-divisors-on-P1}{O'D15}}
\bibcite{Porta-Yu-Higher-analytic-stacks-GAGA}{\hyperlink {beamerbibPorta-Yu-Higher-analytic-stacks-GAGA}{PY16}}
\bibcite{Silverman-arithmetic-elliptic-curves}{\hyperlink {beamerbibSilverman-arithmetic-elliptic-curves}{Sil09}}
\bibcite{VZB}{\hyperlink {beamerbibVZB}{VZB22}}
\bibstyle{amsalpha}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
