\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{CFO24}

\bibitem[Bre16]{Breuer-Gekeler-h-function}
Florian Breuer, \emph{A note on {G}ekeler's {$h$}-function}, Arch. Math.
  (Basel) \textbf{107} (2016), no.~4, 305--313. \MR{3552209}

\bibitem[CFO24]{Cerchia-Franklin-ODorney-Qdiv-Ell-curves}
Michael Cerchia, Jesse Franklin, and Evan O'Dorney, \emph{Section rings of
  $\mathbb{Q}$-divisors on genus $1$ curves}, 2024,
  \url{https://arxiv.org/abs/2312.15128}.

\bibitem[FHP24]{Franklin-Ho-Papikian-DrinfeldCurves-SL}
Jesse Franklin, Sheng-Yang~Kevin Ho, and Mihran Papikian, \emph{On {D}rinfeld
  modular curves for sl(2)}, 2024.

\bibitem[Fra24]{Franklin-geometry-Drinfeld-modular-forms}
Jesse Franklin, \emph{The geometry of {D}rinfeld modular forms}, 2024,
  \url{https://arxiv.org/abs/2310.19623}.

\bibitem[Gek86]{Gekeler-Curves}
Ernst-Ulrich Gekeler, \emph{{D}rinfeld modular curves}, Lecture Notes in
  Mathematics, vol. 1231, Springer-Verlag, Berlin, 1986. \MR{874338}

\bibitem[Gek88]{Gekeler-Coeff}
\bysame, \emph{On the coefficients of {D}rinfeld modular forms}, Invent. Math.
  \textbf{93} (1988), no.~3, 667--700. \MR{952287}

\bibitem[Gek01]{Gekeler-Invariants}
\bysame, \emph{Invariants of some algebraic curves related to {D}rinfeld
  modular curves}, J. Number Theory \textbf{90} (2001), no.~1, 166--183.
  \MR{1850880}

\bibitem[GN95]{Gekeler-Nonnengardt-BruhatTitsTrees}
Ernst-Ulrich Gekeler and Udo Nonnengardt, \emph{Fundamental domains of some
  arithmetic groups over function fields}, Internat. J. Math. \textbf{6}
  (1995), no.~5, 689--708. \MR{1351161}

\bibitem[Lau96]{Laumon-cohomology-Drinfeld-modular-varieties}
G\'{e}rard Laumon, \emph{Cohomology of {D}rinfeld modular varieties. {P}art
  {I}}, Cambridge Studies in Advanced Mathematics, vol.~41, Cambridge
  University Press, Cambridge, 1996, Geometry, counting of points and local
  harmonic analysis. \MR{1381898}

\bibitem[LRZ16]{Landesman-Ruhm-Zhang-Spin-canonical-rings}
Aaron Landesman, Peter Ruhm, and Robin Zhang, \emph{Spin canonical rings of log
  stacky curves}, Ann. Inst. Fourier (Grenoble) \textbf{66} (2016), no.~6,
  2339--2383. \MR{3580174}

\bibitem[O'D15]{ODorney-canonical-rings-Q-divisors-on-P1}
Evan O'Dorney, \emph{Canonical rings of $\mathbb{Q}$-divisors on
  $\mathbb{P}^1$}, Annals of Combinatorics \textbf{19} (2015), no.~4, 765--784.

\bibitem[PY16]{Porta-Yu-Higher-analytic-stacks-GAGA}
Mauro Porta and Tony~Yue Yu, \emph{Higher analytic stacks and {GAGA} theorems},
  Adv. Math. \textbf{302} (2016), 351--409. \MR{3545934}

\bibitem[Sil09]{Silverman-arithmetic-elliptic-curves}
Joseph~H. Silverman, \emph{The arithmetic of elliptic curves}, second ed.,
  Graduate Texts in Mathematics, vol. 106, Springer, Dordrecht, 2009.
  \MR{2514094}

\bibitem[VZB22]{VZB}
John Voight and David Zureick-Brown, \emph{The canonical ring of a stacky
  curve}, Mem. Amer. Math. Soc. \textbf{277} (2022), no.~1362, v+144.
  \MR{4403928}

\end{thebibliography}
