@book {Silverman-arithmetic-elliptic-curves,
	AUTHOR = {Silverman, Joseph H.},
	TITLE = {The arithmetic of elliptic curves},
	SERIES = {Graduate Texts in Mathematics},
	VOLUME = {106},
	EDITION = {Second},
	PUBLISHER = {Springer, Dordrecht},
	YEAR = {2009},
	PAGES = {xx+513},
	ISBN = {978-0-387-09493-9},
	MRCLASS = {11-02 (11G05 11G20 14H52 14K15)},
	MRNUMBER = {2514094},
	MRREVIEWER = {Vasil\cprime  \={I}. Andr\={\i}\u{\i}chuk},
	DOI = {10.1007/978-0-387-09494-6},
	URL = {https://doi-org.ezproxy.uvm.edu/10.1007/978-0-387-09494-6},
}

@article {O'Dorney,
    AUTHOR = {O'Dorney, Evan},
     TITLE = {Canonical rings of {$\mathbb{Q}$}-divisors on {$\mathbb{P}^1$}},
   JOURNAL = {Ann. Comb.},
  FJOURNAL = {Annals of Combinatorics},
    VOLUME = {19},
      YEAR = {2015},
    NUMBER = {4},
     PAGES = {765--784},
      ISSN = {0218-0006},
   MRCLASS = {14N10 (13P10 14C20)},
  MRNUMBER = {3415011},
MRREVIEWER = {Joaquim Ro\'{e}},
       DOI = {10.1007/s00026-015-0280-y},
       URL = {https://doi.org/10.1007/s00026-015-0280-y},
}

@article{VZB,
	AUTHOR = {Voight, John and Zureick-Brown, David},
	TITLE = {The canonical ring of a stacky curve},
	JOURNAL = {Mem. Amer. Math. Soc.},
	FJOURNAL = {Memoirs of the American Mathematical Society},
	VOLUME = {277},
	YEAR = {2022},
	NUMBER = {1362},
	PAGES = {v+144},
	ISSN = {0065-9266},
	ISBN = {978-1-4704-5228-5; 978-1-4704-7094-4},
	MRCLASS = {14Q05 (11F11 13P10 14H10)},
	MRNUMBER = {4403928},
	DOI = {10.1090/memo/1362},
	URL = {https://doi-org.ezproxy.uvm.edu/10.1090/memo/1362},
}

@misc{Franklin-geometry-Drinfeld-modular-forms,
    title={The Geometry of {D}rinfeld Modular Forms}, 
    author={Jesse Franklin},
    year={2023},
    eprint={2310.19623},
    archivePrefix={arXiv},
    primaryClass={math.NT},
    note={\url{https://arxiv.org/abs/2310.19623}},
}