\documentclass{article}
\usepackage{graphicx} % Required for inserting images
% \usepackage[latin2]{inputenc}
% \usepackage{amsmath}
\usepackage{mathtools}
\usepackage[shortlabels]{enumitem} % for {enumerate}[a]
%\usepackage[pdftex]{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{fancyhdr}
\usepackage[left=1.5in]{geometry}
\usepackage{geometry}
%\pagestyle{fancyplain}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{color}
\usepackage{tikz}
%\usepackage{UVMThesisStyle-July2020}
%\usepackage{cancel}
\usepackage{float}
%\usepackage{cite}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage{pst-plot}
\usepackage{verbatim}

%my own packages
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{tikz-cd}
\usepackage{soul}
\usepackage{subfiles}


%theorem style commands
\newtheorem{theorem}{Theorem}[section]
\newtheorem{fact}[theorem]{Fact}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{hypothesis}[theorem]{Hypothesis}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}


%\theoremstyle{remark}
\newtheorem{case}{Case}

\numberwithin{equation}{section}
\numberwithin{case}{theorem}

%shortcuts
\newcommand{\cA}{\mathcal{A}}		%curly a
\newcommand{\cB}{\mathcal{B}}		%curly b
\newcommand{\cC}{\mathcal{C}}		%curly c
\newcommand{\cD}{\mathcal{D}}		%curly d
\newcommand{\cE}{\mathcal{E}}		%curly e
\newcommand{\cF}{\mathcal{F}}		%curly f
\newcommand{\cG}{\mathcal{G}}		%curly g
\newcommand{\cH}{\mathcal{H}}		%curly h
\newcommand{\cI}{\mathcal{I}}		%curly i
\newcommand{\cJ}{\mathcal{J}}		%curly j
\newcommand{\cK}{\mathcal{K}}		%curly k
\newcommand{\cL}{\mathcal{L}}		%curly l
\newcommand{\cM}{\mathcal{M}}		%curly m
\newcommand{\cN}{\mathcal{N}}		%curly n
\newcommand{\cO}{\mathcal{O}}		%curly o
\newcommand{\cP}{\mathcal{P}}		%curly p
\newcommand{\cQ}{\mathcal{Q}}		%curly q
\newcommand{\cR}{\mathcal{R}}		%curly r
\newcommand{\cS}{\mathcal{S}}		%curly s
\newcommand{\cT}{\mathcal{T}}		%curly t
\newcommand{\cU}{\mathcal{U}}		%curly u
\newcommand{\cV}{\mathcal{V}}		%curly v
\newcommand{\cW}{\mathcal{W}}		%curly w
\newcommand{\cX}{\mathcal{X}}		%curly x
\newcommand{\cY}{\mathcal{Y}}		%curly y
\newcommand{\cZ}{\mathcal{Z}}		%curly z

\newcommand{\sA}{\mathscr{A}}		%script a
\newcommand{\sB}{\mathscr{B}}		%script b
\newcommand{\sC}{\mathscr{C}}		%script c
\newcommand{\sD}{\mathscr{D}}		%script d
\newcommand{\sE}{\mathscr{E}}		%script e
\newcommand{\sF}{\mathscr{F}}		%script f
\newcommand{\sG}{\mathscr{G}}		%script g
\newcommand{\sH}{\mathscr{H}}		%script h
\newcommand{\sI}{\mathscr{I}}		%script i
\newcommand{\sJ}{\mathscr{J}}		%script j
\newcommand{\sK}{\mathscr{K}}		%script k
\newcommand{\sL}{\mathscr{L}}		%script l
\newcommand{\sM}{\mathscr{M}}		%script m
\newcommand{\sN}{\mathscr{N}}		%script n
\newcommand{\sO}{\mathscr{O}}		%script o
\newcommand{\sP}{\mathscr{P}}		%script p
\newcommand{\sQ}{\mathscr{Q}}		%script q
\newcommand{\sR}{\mathscr{R}}		%script r
\newcommand{\sS}{\mathscr{S}}		%script s
\newcommand{\sT}{\mathscr{T}}		%script t
\newcommand{\sU}{\mathscr{U}}		%script u
\newcommand{\sV}{\mathscr{V}}		%script v
\newcommand{\sW}{\mathscr{W}}		%script w
\newcommand{\sX}{\mathscr{X}}		%script x
\newcommand{\sY}{\mathscr{Y}}		%script y
\newcommand{\sZ}{\mathscr{Z}}		%script z

\newcommand{\bbA}{\mathbb{A}}		%bold a
\newcommand{\bbB}{\mathbb{B}}		%bold b
\newcommand{\bbC}{\mathbb{C}}		%bold c
\newcommand{\bbD}{\mathbb{D}}		%bold d
\newcommand{\bbE}{\mathbb{E}}		%bold e
\newcommand{\bbF}{\mathbb{F}}		%bold f
\newcommand{\bbG}{\mathbb{G}}		%bold g
\newcommand{\bbH}{\mathbb{H}}		%bold h
\newcommand{\bbI}{\mathbb{I}}		%bold i
\newcommand{\bbJ}{\mathbb{J}}		%bold j
\newcommand{\bbK}{\mathbb{K}}		%bold k
\newcommand{\bbL}{\mathbb{L}}		%bold l
\newcommand{\bbM}{\mathbb{M}}		%bold m
\newcommand{\bbN}{\mathbb{N}}		%bold n
\newcommand{\bbO}{\mathbb{O}}		%bold o
\newcommand{\bbP}{\mathbb{P}}		%bold p
\newcommand{\bbQ}{\mathbb{Q}}		%bold q
\newcommand{\bbR}{\mathbb{R}}		%bold r
\newcommand{\bbS}{\mathbb{S}}		%bold s
\newcommand{\bbT}{\mathbb{T}}		%bold t
\newcommand{\bbU}{\mathbb{U}}		%bold u
\newcommand{\bbV}{\mathbb{V}}		%bold v
\newcommand{\bbW}{\mathbb{W}}		%bold w
\newcommand{\bbX}{\mathbb{X}}		%bold x
\newcommand{\bbY}{\mathbb{Y}}		%bold y
\newcommand{\bbZ}{\mathbb{Z}}		%bold z

\newcommand{\rI}{\mathrm{I}}
\newcommand{\rII}{\mathrm{II}}


\newcommand{\Proj}{\operatorname{Proj}} 	%Proj
\newcommand{\sProj}{\operatorname{sProj}} 	%sProj
\newcommand{\res}{\mathrm{res}} 	%res
\newcommand{\Hom}{\operatorname{Hom}} 	%Hom
\newcommand{\GL}{\mathrm{GL}} 	%GL
\newcommand{\PGL}{\mathrm{PGL}} 	%PGL
\newcommand{\PSL}{\mathrm{PSL}} 	%SGL
\newcommand{\SL}{\mathrm{SL}} 	%SL
\newcommand{\Frob}{\mathrm{Frob}} 	%Frob
\newcommand{\Isom}{\mathrm{Isom}} 	%Isom
\newcommand{\Span}{\mathrm{Span}} 	%Span
\newcommand{\Aut}{\mathrm{Aut}} 	%Aut
\newcommand{\End}{\mathrm{End}} 	%End
\newcommand{\Gal}{\mathrm{Gal}} 	%Gal
\newcommand{\Ring}{\mathrm{Ring}} 	%Ring
\newcommand{\AbGrp}{\mathrm{AbGrp}} 	%AbGrp
\newcommand{\Cring}{\mathrm{CRing}} 	%CRing
\newcommand{\Sym}{\operatorname{Sym}} 	%Sym
\newcommand{\coker}{\mathrm{coker}} 	%coker
\newcommand{\Spec}{\operatorname{Spec}} %Spec
\newcommand{\Jac}{\operatorname{Jac}} 	%Jac
\renewcommand{\div}{\operatorname{div}} % divisor of a function
\newcommand{\ord}{\operatorname{ord}}   % order of a function at a point
\newcommand{\MD}{\operatorname{MD}} 	% minimal decomposition

% Frequently used math commands
\newcommand{\vep}{\varepsilon}
\newcommand{\union}{\cup}
\newcommand{\intsec}{\cap}
\newcommand{\cross}{\times}
\newcommand{\tensor}{\otimes}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}
\newcommand{\ceil}[1]{\lceil #1 \rceil}
\newcommand{\Floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\Ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\size}[1]{\lvert #1 \rvert}
\newcommand{\Size}[1]{\left\lvert #1 \right\rvert}
\newcommand{\textand}{\quad \text{and} \quad}
\newcommand{\textor}{\quad \text{or} \quad}
\newcommand{\<}{\left\langle}
\renewcommand{\>}{\right\rangle}
\newcommand{\ignore}[1]{}

% 
\newcommand{\ib}{{\text{\ref*{it:ord2}}}}
\newcommand{\ic}{{\text{\ref*{it:ord3}}}}
\newcommand{\id}{{\text{\ref*{it:c1+c2}}}}

\newcommand{\jesse}[1]{{\color{blue} \sf $\spadesuit\spadesuit\spadesuit$ Jesse: [#1]}} %editorial comments
\newcommand{\mike}[1]{{\color{green}\sf $\spadesuit\spadesuit\spadesuit$ Mike: [#1]}} %editorial comments
\newcommand{\evan}[1]{{\color{violet}\sf $\spadesuit\spadesuit\spadesuit$ Evan: [#1]}} %editorial comments 
\newcommand{\todo}[1]{{\color{red} \sf $\spadesuit\spadesuit\spadesuit$ TODO: [#1]}}
\title{Section Rings of $\bbQ$-Divisors on Genus-$1$ Curves}
\author{Michael Cerchia, Jesse Franklin, Evan O'Dorney}
\date{2023}

\psset{unit=0.5cm,linewidth=0.05}

\begin{document}

\maketitle

\begin{abstract}
    We compute generators and relations for the section ring of a rational divisor on an elliptic curve. Our technique is a generalization of \cite{O'Dorney} and \cite{VZB} that accounts for the additional subtlety that genus one curves pose: their group structure. We give explicit minimal presentations for section rings of divisors supported at one point and for section rings of effective divisors supported at two points. In progress are the case of two-point divisors which are not effective, an upper bound for the degree of generators in a minimal presentation of the section ring of a divisor supported at an arbitrary finite number of points, and a more explicit presentation of the section rings for such divisors.
\end{abstract}

% \tableofcontents

\section{Motivation}
Let $C$ be an algebraic curve (smooth, projective) over a field $\Bbbk$, which we will take to be algebraically closed for convenience, although this assumption is not necessary. Let $D$ be a $\bbQ$-divisor on $C$. We consider the \textbf{section ring}
\[
  S = S_D = \bigoplus_{d \geq 0} H^0(dD).
\]
The ring structure comes from the multiplication map $\cdot \colon H^0(dD) \cross H^0(eD) \to H^0((d+e) D)$. We will find it convenient to use a bookkeeping variable $u$ and write
\[
  S_D = \bigoplus_{d \geq 0} u^d H^0(dD).
\]

Our results generalize \cite{O'Dorney} to genus $1,$ and also \cite{VZB} to a more general class of divisors. Much of the subtlety in the case of $\bbQ$-divisors on a genus $1$ curve, as opposed to the genus $0$ case, is due to the fact that elliptic curves have torsion points.

\begin{comment}
\begin{lemma}(\cite[Example $\mathrm{II}.5.7.i$]{Silverman-arithmetic-elliptic-curves})
\label{lemma: no single simple poles on elliptic curves}
    On a non-singular genus $1$ curve $C$ over a field $k$ with $\operatorname{char}(k)\neq 2,$ there are no functions with a single simple pole.
\end{lemma}

\begin{fact}(\cite[Corollary $\mathrm{III}.3.5$]{Silverman-arithmetic-elliptic-curves})
\label{lemma: principal divisors on elliptic curves}
    A divisor $D=\sum n_P(P)$ on an elliptic curve is a \textbf{principal divisor} if and only if $\sum n_P=0$ (as integers) and $\sum (n_P P)=0$ (in the elliptic curve group law).
\end{fact}
\end{comment}

We mention some applications of our work. With a theory of general $\bbQ$-divisors, one can compute log canonical rings of stacky curves $X,$ as in \cite{VZB}, where the support of the \textbf{log divisor} (the cusps of $X$) consists of stacky points. This is useful to number theorists who consider log canonical rings of modular curves, such as in the Drinfeld setting \cite{Franklin-geometry-Drinfeld-modular-forms}. Another application of our generalization is the case of non-tame stacky curves, such as \cite[Remark $5.3.11$]{VZB} where the characteristic of the ground field divides the order of the stabilizer of some point on the curve. In particular, a work in progress by Kobin and Zureick-Brown studies modular forms mod $p$, exploiting the phenomenon that elliptic curves with $j = 0$ have extra automorphisms in characteristic 2 and 3. Modular curves in characteristic 2 and 3 are \emph{wild} and their log-canonical rings are not addressed by \cite{VZB}; Kobin and Zureick-Brown rely very heavily on the explicit computations of \cite{O'Dorney} and of our paper. Additionally, our paper ``finishes'' this line of inquiry, in the sense that we don't expect there to be any nice answer to this type of question for small-degree divisors on higher genus stacky curves.

Our work is organized similarly to \cite{O'Dorney}. First, we discuss the case of a divisor $D = \alpha P$ supported at one point. We find that the section ring $S_D$ depends on the best lower approximations to $\alpha$, as in the genus $0$ case; but the form of the first few generators depends on where the fractional part $\{-1/\alpha\}$ lies in the interval $[0,1)$ (Section \ref{sec:1point}).

Next we consider the two-point effective case $D = \alpha^{(1)} P^{(1)} + \alpha^{(2)} P^{(2)}$, $\alpha^{(k)} > 0$. The section ring has the flavor of a combination of the one-point cases from genus $1$ and $0$ (Section \ref{section: 2pt effective}).

We would also like to address ineffective divisors (such as $\alpha^{(1)} P^{(1)} - \alpha^{(2)} P^{(2)}$) and divisors supported at more than two points. However, a complete description of the section ring is more elusive in these cases, and at the moment we merely offer interesting examples and conjectures (Section \ref{sec:unans}).

% supported at $n\geq 2$ points, and use the Generalized Max Noether's Theorem \cite[Lemma $3.1.4$]{VZB} to give an upper bound for the maximal degree of a generator in a minimal presentation of the section ring. We conclude by noting some subtle behavior in the $2$-point ineffective case, giving examples of section rings for this case, and stating a conjecture about a minimal set of generators. 

\subsection{Acknowledgements} This project grew out of the AMS Mathematical Research Communities: Explicit Computations with Stacks conference in June 2023. We thank the organizers, and we further thank John Voight and David Zureick-Brown for helpful conversations.

\section{One point}
\label{sec:1point}

We first recall the presentation of section rings for $1$-point divisors in genus $0$. We let $t$ be a coordinate on $\bbP^1$, and use $u$ as a bookkeeping parameter so that the $d$th graded piece of $S$ is a subspace of $u^d \Bbbk(C)$.

\begin{theorem}[\cite{O'Dorney}, Theorem 4]%
\label{thm:1point_P1} 
Let $D = \alpha (\infty)$ be a $\bbQ$-divisor supported on one point of $\bbP^1$. Let
\[
  0 = \frac{c_0}{d_0} < \frac{c_1}{d_1} < \cdots < \frac{c_r}{d_r} = \alpha
\]
be the nonnegative best lower approximations to $\alpha$. Then $S$ has a minimal presentation consisting of the $r+1$ generators $f_i = t^{c_i}u^{d_i}$ and $\binom{r}{2}$ relations of the form
\begin{equation} \label{eq:1ptrel_P1}
  g_{ij} = f_i f_j - f_{h_{ij}}^{a_{ij}} \; (i < h_{ij} < j) \quad \text{or} \quad g_{ij} = f_i f_j - f_{h_{ij}}^{a_{ij}} f_{h_{ij}+1}^{b_{ij}} \; (i < h_{ij} < h_{ij}+1 < j)
\end{equation}
for each $(i,j)$ with $j \geq i+2$, with some positive integers $a_{ij}$ and $b_{ij}$.
\end{theorem}

To state our conjecture regarding the corresponding situation on an elliptic curve $C$, we let $t_i$ be a function on $C$ whose polar divisor is $i(\infty)$, where $\infty$ is a fixed point which we think of as the point at infinity. We recall that $t_i$ exists for $i \in \bbZ_{\geq 2} \union \{0\}$; if $C$ is given by a Weierstrass equation $y^2 + a_1xy + a_3y = x^3 + a_2x^2 + a_4x + a_6$, then we may take
\[
t_i = \begin{cases}
  x^{i/2}, & \text{$i$ even} \\
  x^{(i-3)/2}y, & \text{$i$ odd.}
\end{cases}
\]

In this section, we replace $\bbP^1$ by a curve $C$ of genus $1$ and study the generators and relations of the resulting section ring $S_D$. To exclude degenerate cases, we assume that $D$ is ample (that is, $\deg D > 0$). Observe that there must be at least three generators and one relation (if $S_D$ were freely generated, it would yield a birational isomorphism of $C$ to some $\bbP^n$, which is impossible).

\begin{example}\label{ex:Wei}
  Let $D = (P)$ consist of a single point with multiplicity $1$. Then $S_D$ has generators $u$, $x = u^2 t_2$, $y = u^3 t_3$ in degrees $1$, $2$, and $3$, respectively, and a single relation
  \[
    y^2 + a_1 u x y + a_3 u^3 y = x^3 + a_2 u^2 x^2 + a_4 u^4 x + a_6 u^6,
  \]
  a homogenization of the usual Weierstrass equation of the elliptic curve $C$. These generators are shown diagrammatically in Figure \ref{fig:Wei}, where we plot degree on the horizontal axis, pole order on the vertical axis, generators as filled dots, other elements of $S_D$ as open dots, and crosses to emphasize the nonexistence of elements in $S_D$ having a simple pole at $P$.
\end{example}

\begin{figure}[bhtp]
  \centering
  \begin{pspicture} (-0.3,-0.3) (4.5,4.5)
    \psaxes[ticks=none,labels=none](4.5,4.5)
    \psline(0,0)(4.5,4.5)
    \psdots*[dotstyle=*,dotsize=4pt](1,0)(2,2)(3,3)
    \rput[bl](1.2,0.1){\small $u$}
    \rput[ul](2.2,1.9){\small $x$}
    \rput[ul](3.2,2.9){\small $y$}
    \psdots[dotstyle=+,dotsize=6pt](1,1)(2,1)(3,1)(4,1)
    \psdots*[dotstyle=o,dotsize=5pt]
      (0,0)
      (2,0)
      (3,0)(3,2)
      (4,0)(4,2)(4,3)(4,4)
  \end{pspicture}
  \caption{The section ring of $D = (P)$, which has three generators and one relation}
  \label{fig:Wei}
\end{figure}

%\mike{Should the '+' in degree 1 be an x?}\jesse{Since it overlaps with the solid line there it looks a little weird... I guess we could make them all +?}\evan{Looks good. I changed x to + throughout the paper.}
In general, we show that the section ring on an elliptic curve  $C$ has a very similar form to that on $\bbP^1$, with necessary modifications owing to the issue that there is no function $t_1$ of degree $1$ on $C$.

\subsection{Generators}
\begin{theorem} \label{thm:1point_gens}
Let $D = \alpha(\infty)$ be a $\bbQ$-divisor on an elliptic curve $C$ supported at a single point $\infty$. Let
\[
  0 = \frac{c_0}{d_0} < \frac{c_1}{d_1} < \cdots < \frac{c_r}{d_r} = \alpha
\]
be the nonnegative best approximations to $\alpha$. Then $S$ has a minimal generating set consisting of functions $f = t_c u^d$ for the following pairs $(d, c)$:
\begin{enumerate}[$($a$)$]
    \item%[$(i)$]
    \label{it:best} $(d, c) = (d_i, c_i)$ for $i \neq 1$ (observe that $c_1/d_1$ is always the unique best lower approximation with numerator $1$, and therefore inadmissible here);
    \item%[$(=)$]
    \label{it:ord2} $(d, c) = (d_\ib, c_\ib) = (\ceil{2/\alpha}, 2)$ if $\{-1/\alpha\} \in [0,1/2)$; % this pair has not already appeared;
    \item%[$(\equiv)$]
    \label{it:ord3} $(d, c) = (d_\ic, c_\ic) = (\ceil{3/\alpha}, 3)$ if $\{-1/\alpha\} \in [0,1/3) \union [1/2,2/3)$; %this pair has not already appeared;
    \item%[$(+)$]
    \label{it:c1+c2} $(d, c) = (d_\id, c_\id) = (d_1 + d_2, c_1 + c_2)$ if $\{-1/\alpha\} \in (0,1/2)$. % $r \geq 2$ and a pair of the form $(d, c_1 + c_2)$ has not already appeared.
\end{enumerate}
We denote each relevant lattice point by $v_i = (d_i, c_i)$, and the corresponding generator of the section ring by $f_i = t_{c_i} u^{d_i}$, where $i$ ranges over an index set $I$ containing $\{0, 2, 3,\ldots, r\}$ as well as the special symbols \ref{it:ord2}, \ref{it:ord3}, and \ref{it:c1+c2} in the cases in which they appear. 
\end{theorem}

\begin{proof}
First, we transform the problem to finding generators for a certain semigroup. Observe that a $\Bbbk$-basis for $S$ is given by
\begin{equation} \label{eq:M_basis}
  \{t_c u^d : (d,c) \in M\}
\end{equation}
where $M$ is the monoid
\[
  M = \{(d,c) \in \bbZ^2 : 0 \leq c \leq \alpha d, c \neq 1\}.
\]
For $v = (d,c) \in M$ a vector, let $f_v = t_c u^d$ be the corresponding element of $S$. We cannot construct an isomorphism of $S$ with the monoid ring $\Bbbk[M]$ in this way, but the objects are closely related, and we will use the combinatorial structure of $M$ to probe the algebraic structure of $S$.

Note that, owing to the grading by $d$, $M$ is an \textbf{atomic} monoid, that is, every element is a (not necessarily unique) sum of irreducibles. Consequently, $M$ has a unique minimal generating set, namely the irreducibles. Suppose that the following combinatorial lemmas about $M$ are proved:

\begin{lemma}\label{lem:irred_M}
  The irreducibles of $M$ are exactly the pairs $(d,c)$ in the statement of the theorem.
\end{lemma}

\begin{lemma}\label{lem:unique}
  Let $(d,c)$ be an irreducible of $M$. Then any element $(d,c') \in M$ with $c' > c$ has a unique atomic decomposition.
\end{lemma}

Let us show that these two lemmas imply the statement of the theorem. Let $\cP$ be the set of irreducibles of $M$. Since $\cP$ generates $M$, the corresponding generating set $\{f_v : v\in \cP\}$ generates a subring $S' \subseteq S$ containing elements $t^{(d)}_c u^d$ for all $(d,c) \in M$ (where $t^{(d)}_c$ is a function on $C$ with a pole of order $c$ at $\infty$, possibly depending on $d$). These elements span $S$ as a $\Bbbk$-vector space, so $S' = S$.

Now we show that each generator $f_v = t_c u^d$ is necessary. Let $S' \subseteq S$ be the subring generated by the $f_{v'}$, $v' \neq v$, and suppose for the sake of contradiction that $f_v \in S'$. Write
\[
  f_v = a_1 f_1 + \cdots + a_k f_k,
\]
where $a_i \in \Bbbk$ and the $f_i \in S'_d$ are distinct products of the generators of $S'$. Since $v \in M$ is irreducible, no $f_i$ can have a pole of order exactly $c$, so two of them, say $f_1$ and $f_2$, must have a common larger order $c' > c$ to cancel the poles out. But by Lemma \ref{lem:unique}, this is impossible.
\end{proof}

\begin{proof}[Proof of Lemma \ref{lem:irred_M}]
  To understand the structure of $M$, we compare it to the simpler monoid
  \[
    M_0 = \{(d,c) \in \bbZ^2 : 0 \leq c \leq \alpha d\}
  \]
  in which the condition $c \neq 1$ has been omitted. This monoid controls the structure of the section ring for the corresponding situation in genus zero, and in the course of proving \cite[Theorem 4]{O'Dorney}, it was shown that the irreducibles of $M_0$ are precisely the vectors $(d_i,c_i)$ determined by the best lower approximations $c_i/d_i$.

  Since $M \subset M_0$, all such vectors remain irreducible in $M$ if they lie in $M$ %\mike{should the first $M$ be $M_0$?} \evan{No. Since $M$ is a submonoid of $M_0$, any vector that is irreducible in $M_0$ and lies in $M$ is also irreducible in $M$.}
  Thus the vectors of type \ref{it:best} in Theorem \ref{thm:1point_gens} are irreducible. For types \ref{it:ord2} and \ref{it:ord3}, note that these are the simplest vectors in $M$ with $c$-coordinate $2$ and $3$, respectively, and cannot be decomposed, since $M$ has no elements with $c$-coordinate $1$. Thus they must be added unless they already appeared in type \ref{it:best}. For type \ref{it:ord2}, we have that $c/d = 2/\ceil{2/\alpha}$ is a best lower approximation (necessarily the second one $c_2/d_2$) if and only if
  \begin{align}
    \frac{2}{\ceil{2/\alpha}} &> \frac{1}{\ceil{1/\alpha}} \nonumber \\
    2 \Ceil{\frac{1}{\alpha}} &> \Ceil{\frac{2}{\alpha}} \nonumber \\
    \frac{2}{\alpha} + 2\left\{-\frac{1}{\alpha}\right\} &>
    \frac{2}{\alpha} + \left\{-\frac{2}{\alpha}\right\}\nonumber \\
    2\left\{-\frac{1}{\alpha}\right\} &> \left\{-\frac{2}{\alpha}\right\}. \label{eq:2_frac_parts}
  \end{align}
  Since
  \[
    \{2x\} = \begin{cases}
      2\{x\} & \{x\} < 1/2 \\
      2\{x\} - 1 & \{x\} \geq 1/2,
    \end{cases}
  \]
  the inequality \eqref{eq:2_frac_parts} holds exactly when $\{-1/\alpha\} \geq 1/2$, so the generator of type \ref{it:ord2} is needed whenever $\{-1/\alpha\} < 1/2$. For type \ref{it:ord3}, an analogous computation shows that $\{-1/\alpha\}$ must lie in the range $[0,1/3) \union [1/2,2/3)$ for $3/\ceil{3/\alpha}$ not to have already appeared as a best lower approximation.
  
  Finally, for type \ref{it:c1+c2}, note that if $-1/\alpha$ is an integer, then there is no $c_2/d_2$ because $c_1/d_1 = \alpha$ is the last approximation; while if $\{-1/\alpha\} \geq -1/2$, then $c_2 = 2$ as we found above, so $c_1 + c_2 = 3$, which pole order was already covered in types \ref{it:best} and \ref{it:ord3}. So we only need to consider type \ref{it:c1+c2} in the case $\{-1/\alpha\} \in (0,1/2)$. Here $c_2 \geq 3$ and $c_3$ (if it exists) is greater than $1 + c_2$, so the only irreducibles that could possibly appear in a decomposition of $v = (d_1 + d_2, c_1 + c_2)$ are
  \[
    (d_0, c_0) = (1,0), \quad (\ceil{2/\alpha}, 2), \quad (\ceil{3/\alpha}, 3), \quad (d_2, c_2).
  \]
  The last generator $(d_2, c_2)$ may be eliminated immediately since the difference $v - (d_2, c_2) = (d_1, 1)$ lies outside $M$. That leaves three generators lying in the submonoid
  \[
    \angle v_0v_1 = \langle(1,0), (d_1,1)\rangle = \langle(d_0,c_0), (d_1,c_1)\rangle
    = \left\{(d,c) \in \bbZ^2 : 0 \leq c \leq \frac{c_1}{d_1} d \right\}
  \]
  of $M_0$ determined by the first two best lower approximations of $\alpha$. But $v$ lies outside $\angle v_0v_1$ since $c_2/d_2 > c_1/d_1$, so $v$ is irreducible in $M$. This completes the proof that the claimed generators are irreducible and distinct.

  It remains to prove that there are no other irreducibles, that is, any nonzero vector $v \in M$ not among the ones listed is reducible in $M$. As an element of $M_0$, any $v$ can be decomposed as a positive integer linear combination
  \[
    v = a(d_{i}, c_{i}) + b(d_{i+1}, c_{i+1})
  \]
  of two consecutive generators of $M_0$. If $i \geq 2$, then these are also generators of $M$, so we only need to consider two cases:

  \begin{case}
    $i = 0$. Then $(d_0, c_0) = (1,0)$ is already a generator of $M$. We must have $b \neq 1$ since $v \in M$, so $b$ can be written as a sum of $2$'s and $3$'s, which yields an expression for $v$ in terms of the generators of types \ref{it:best}, \ref{it:ord2}, and \ref{it:ord3}.
  \end{case}

  \begin{case}
    $i = 1$, so
    \begin{equation} \label{eq:i=1}
      v = a(d_1, c_1) + b(d_2, c_2).
    \end{equation}
    We may assume that $a$ and $b$ are nonzero, or else we could have taken $i = 0$ or $i = 2$ respectively (in the latter case, allowing a zero coefficient on a possibly nonexistent $(d_3, c_3)$). If $a \neq 1$, note that each term individually belongs to $M$, so $v$ is reducible. So $a = 1$ and $b \geq 1$, and 
    \[
      v = (d_1 + d_2, c_1 + c_2) + (b-1)(d_2, c_2)    
    \]
    is either reducible or a generator of type \ref{it:c1+c2}. \qedhere
  \end{case}
\end{proof}
\begin{proof}[Proof of Lemma \ref{lem:unique}]
Now let $v = (d,c)$ be an irreducible of $M$. We wish to prove that any element $v' = (d,c') \in M$ lying above $v$ has a unique atomic decomposition. By the previous lemma, $v$ is of one of the four types in Theorem \ref{thm:1point_gens}; we handle each type in turn. In Figure \ref{fig:unique}, we illustrate the various cases that can occur.

% Temporarily hidden for fast compile.
%\begin{comment}
    \psset{unit=0.5cm,linewidth=0.05}
\begin{figure}[bhtp]
  \centering
  \begin{pspicture}(-0.3,-1)(4.5,7.7)
    \psaxes[ticks=none,labels=none](4.5,6.3)
    \psline(0,0)(4.5,6.3)
    \psdots*[dotstyle=*,dotsize=4pt](1,0)(2,2)(3,3)(3,4)(4,5)
    \rput[bl](1.2,0.1){\small \textbf a}
    \rput[ul](2.2,1.9){\small \textbf b}
    \rput[ul](3.2,2.9){\small \textbf c}
    \rput[ul](3.2,3.9){\small \textbf a}
    \rput[ul](4.2,4.9){\small \textbf d}
    \psdots[dotstyle=+,dotsize=6pt](1,1)(2,1)(3,1)(4,1)%(5,1)(6,1)(7,1)(8,1)
    \psdots*[dotstyle=o,dotsize=5pt]
      (0,0)
      (2,0)
      (3,0)(3,2)
      (4,0)(4,2)(4,3)(4,4)
    \rput(2.25,-0.7){$4/3 \leq \alpha < 3/2$}
  \end{pspicture}\quad
  \begin{pspicture}(-0.3,-1)(4.5,7.7)
    \psaxes[ticks=none,labels=none](4.5,7.2)
    \psline(0,0)(4.5,7.2)
    \psdots*[dotstyle=*,dotsize=4pt](1,0)(2,2)(2,3)(3,4)
    \rput[bl](1.2,0.1){\small \textbf a}
    \rput[ul](2.2,1.9){\small \textbf b}
    \rput[ul](2.2,2.9){\small \textbf a}
    \rput[ul](3.2,3.9){\small \textbf d}
    \psdots[dotstyle=+,dotsize=6pt](1,1)(2,1)(3,1)(4,1)%(5,1)(6,1)(7,1)(8,1)
    \psdots*[dotstyle=o,dotsize=5pt]
      (0,0)
      (2,0)
      (3,0)(3,2)(3,3)
      (4,0)(4,2)(4,3)(4,4)(4,5)(4,6)
    \rput(2.25,-0.7){$3/2 \leq \alpha < 5/3$}
  \end{pspicture}\quad
  \begin{pspicture}(-0.3,-1)(4.5,7.7)
    \psaxes[ticks=none,labels=none](4.5,7.7)
    \psline(0,0)(4.5,7.7)
    \psdots*[dotstyle=*,dotsize=4pt](1,0)(2,2)(2,3)(3,4)(3,5)
    \rput[bl](1.2,0.1){\small \textbf a}
    \rput[ul](2.2,1.9){\small \textbf b}
    \rput[ul](2.2,2.9){\small \textbf a}
    \rput[ul](3.2,3.9){\small \textbf d}
    \rput[ul](3.2,4.9){\small \textbf a}
    \psdots[dotstyle=+,dotsize=6pt](1,1)(2,1)(3,1)(4,1)%(5,1)(6,1)(7,1)(8,1)
    \psdots*[dotstyle=o,dotsize=5pt]
      (0,0)
      (2,0)
      (3,0)(3,2)(3,3)
      (4,0)(4,2)(4,3)(4,4)(4,5)(4,6)
    \rput(2.25,-0.7){$5/3 \leq \alpha < 2$}
  \end{pspicture}\\[1ex]
  \begin{pspicture}(-0.3,-1)(4.5,9)
    \psaxes[ticks=none,labels=none](4.5,8.5)
    \psline(0,0)(3.7,8.5)
    \psdots*[dotstyle=*,dotsize=4pt](1,0)(1,2)(2,3)
    \rput[bl](1.2,0.1){\small \textbf a}
    \rput[ul](1.2,1.9){\small \textbf a}
    \rput[ul](2.2,2.9){\small \textbf c}
    \psdots[dotstyle=+,dotsize=6pt](1,1)(2,1)(3,1)(4,1)%(5,1)(6,1)(7,1)(8,1)
    \psdots*[dotstyle=o,dotsize=5pt]
      (0,0)
      (2,0)(2,2)(2,4)
      (3,0)(3,2)(3,3)(3,4)(3,5)(3,6)
      (4,0)(4,2)(4,3)(4,4)(4,5)(4,6)(4,7)(4,8)
    \rput(2.25,-0.7){$2 \leq \alpha < 5/2$}
  \end{pspicture}\quad
  \begin{pspicture}(-0.3,-1)(4.5,9)
    \psaxes[ticks=none,labels=none](4.5,8.5)
    \psline(0,0)(3.1,8.5)
    \psdots*[dotstyle=*,dotsize=4pt](1,0)(1,2)(2,3)(2,5)
    \rput[bl](1.2,0.1){\small \textbf a}
    \rput[ul](1.2,1.9){\small \textbf a}
    \rput[ul](2.2,2.9){\small \textbf c}
    \rput[ul](2.2,4.9){\small \textbf a}
    \psdots[dotstyle=+,dotsize=6pt](1,1)(2,1)(3,1)(4,1)%(5,1)(6,1)(7,1)(8,1)
    \psdots*[dotstyle=o,dotsize=5pt]
      (0,0)
      (2,0)(2,2)(2,4)
      (3,0)(3,2)(3,3)(3,4)(3,5)(3,6)(3,7)(3,8)
      (4,0)(4,2)(4,3)(4,4)(4,5)(4,6)(4,7)(4,8)
    \rput(2.25,-0.7){$5/2 \leq \alpha < 3$}
  \end{pspicture}\quad
  \begin{pspicture}(-0.3,-1)(4.5,9)
    \psaxes[ticks=none,labels=none](4.5,8.5)
    \psline(0,0)(1.8,8.5)
    \psdots*[dotstyle=*,dotsize=4pt](1,0)(1,2)(1,3)(1,4)
    \rput[bl](1.2,0.1){\small \textbf a}
    \rput[ul](1.2,1.9){\small \textbf a}
    \rput[ul](1.2,3.1){\,\small $\vdots$}
    \rput[ul](1.2,3.9){\small \textbf a}
    \psdots[dotstyle=+,dotsize=6pt](1,1)(2,1)(3,1)(4,1)
    \psdots*[dotstyle=o,dotsize=5pt]
      (0,0)
      (2,0)(2,2)(2,3)(2,4)(2,5)(2,6)(2,7)(2,8)
      (3,0)(3,2)(3,3)(3,4)(3,5)(3,6)(3,7)(3,8)
      (4,0)(4,2)(4,3)(4,4)(4,5)(4,6)(4,7)(4,8)
    \rput(2.25,-0.7){$\alpha \geq 3$}
  \end{pspicture}
  \caption{Cases covered by Lemma \ref{lem:unique}, where a generator of $M$ has a point of $M$ directly above it. The bullets indicate generators, annotated with their type (\textbf{a}--\textbf{d} of Theorem \ref{thm:1point_gens}).}
  \label{fig:unique}
\end{figure}
%\end{comment}


In type \ref{it:best}, $c/d$ is a best lower approximation to $\alpha$. Then $c'/d$ must also be a best lower approximation to $\alpha$, so $v'$ is also irreducible (note that this can only occur if $d = 1$ and $\alpha \geq 3$).

In type \ref{it:ord2}, for there to be even one point $v' = (\ceil{2/\alpha}, 3)$ in $M$ above the given point $v = (\ceil{2/\alpha}, 2)$, we must have the inequality
\begin{equation}\label{eq:bd2}
  \frac{3}{\alpha} \leq \Ceil{\frac{2}{\alpha}}.
\end{equation}
As the ceiling augments its argument by less than $1$, we must have $\alpha > 1$, so $v$ is either $(1, 2)$ or $(2, 2)$. The first case can be excluded as $v$ is of type \ref{it:best} rather than \ref{it:ord2}. There remains the possibility that $v = (2,2)$ and $v' = (2,3)$, which appears for $3/2 \leq \alpha < 2$ and is also irreducible (of type \ref{it:best}). (Points with $c' \geq 4$ cannot occur here, as then we would have had $\alpha \geq 2$ and $(1,2) \in M$.)

In type \ref{it:ord3}, we analogously find that $\alpha > 1$ and $v$ is either $(2,3)$ or $(3,3)$. Then:
\begin{itemize}
  \item If $v = (2,3)$, we must have $2 \leq \alpha < 3$, and $v'$ is either $(2,4)$ or $(2,5)$. The vector $v' = (2,4) = 2(1,2)$ has a unique atomic decomposition. If $\alpha \geq 5/2$, then $v' = (2,5)$ is also admissible and irreducible.
  \item If $v = (3,3)$, we must have $4/3 \leq \alpha < 3/2$ to get the unique possible $v' = (3,4) \in M$; this $v'$ is irreducible (of type \ref{it:best}).
\end{itemize}

For type \ref{it:c1+c2}, we first note that, since $c_2/d_2$ is the best lower approximation following $c_1/d_1 = 1/d_1$, we have
\begin{equation}\label{eq:a_up}
  \frac{c_2}{d_2} = \frac{c_2}{c_2 d_1 - 1} \leq \alpha < \frac{c_2 - 1}{(c_2 - 1) d_1 - 1}.
\end{equation}
  For a point $v' = (d_1 + d_2, c_1 + c_2 + 1)$ to appear above $v$ in $M$, we must have
\begin{equation}\label{eq:a_lo}
  \alpha \geq \frac{c_1 + c_2 + 1}{d_1 + d_2} = \frac{c_2 + 2}{d_1(c_2 + 1) - 1}.
\end{equation}
Combining \eqref{eq:a_up} and \eqref{eq:a_lo} yields
\begin{gather*}
  \frac{c_2 + 2}{d_1(c_2 + 1) - 1} < \frac{c_2 - 1}{(c_2 - 1) d_1 - 1}
  \intertext{which simplifies to}
  (c_2 - 1) d_1 < 3.
\end{gather*}
Accordingly, $c_2$ and $d_1$ must have their minimum possible values $c_2 = 2$ and $d_1 = 1$. We have $v = (3,4)$, $5/3 \leq \alpha < 2$, and $v' = (3,5)$, which is irreducible of type \ref{it:best}, completing the proof.
\end{proof}

\subsection{Relations}
We turn our attention to understanding a set of relations for the section ring $S_D$. We again begin by looking at the genus $0$ case. In Theorem \ref{thm:1point_P1}, we have $\binom{r}{2}$ relations among the $r + 1$ generators, each led by a different quadratic monomial. These form a minimal basis for the relation ideal, as well as a Gr\"obner basis with respect to several of the commonly used term orders, including the \textbf{grevlex} order chosen by default in programs such as Sage and also used in the literature, such as in \cite{VZB}. Having a Gr\"obner basis is desirable for computations, especially if the Gr\"obner basis is also minimal.

In the genus $1$ case, as one might expect, things are a bit more involved, and it is good to choose the term order judiciously so that the Gr\"obner basis is as nearly minimal as possible. The term order we use is as follows:

\begin{definition} \label{def:term_order_1pt}
  Let $\{v_i\}_{i \in I}$ be the generators of $M$ as computed in Theorem \ref{thm:1point_gens}, and let $\{f_i\}_{i \in I}$ be the corresponding generators of $S_D$. Order the index set $I$ in increasing degree $d$ and, within each degree, ordered in increasing pole order $c$; the order of the generators is therefore 
  \begin{align*}
    & f_0 \prec f_\ib \prec f_\ic, & \{-1/\alpha\} &= 0 \\
    & f_0 \prec f_\ib \prec f_\ic \prec f_2 \prec f_\id \prec f_3 \prec \cdots, &
      \{-1/\alpha\} &\in (0,1/3) \\
    & f_0 \prec f_\ib \prec f_2 \prec f_\id \prec f_3 \prec \cdots, & 
        \{-1/\alpha\} &\in [1/3,1/2) \\
    & f_0 \prec f_2 \prec f_\ic \prec f_3 \prec \cdots, &
        \{-1/\alpha\} &\in [1/2,2/3) \\
    & f_0 \prec f_2 \prec f_3 \prec \cdots, & \{-1/\alpha\} &\in [2/3,1).
  \end{align*}
  Given two distinct monomials
  \[
    m^{(1)} = \prod_i v_i^{a_i^{(1)}} \textand m^{(2)} = v_i^{a_i^{(2)}},
  \]
  where $i$ ranges over the indices of all the generators in Theorem \ref{thm:1point_gens}, we declare that either $m^{(1)}$ is lower than $m^{(2)}$, written $m^{(1)} \prec m^{(2)}$, or the reverse $m^{(1)} \succ m^{(2)}$ as follows:
  \begin{enumerate}
    \item First we compare degrees: if
    \[
      \sum_i a_i^{(1)} d_i < \sum_i a_i^{(2)} d_i,
    \]
    then $m^{(1)} \prec m^{(2)}$.
    \item Then we compare pole orders: if the degrees are equal but
    \[
      \sum_i a_i^{(1)} c_i < \sum_i a_i^{(2)} c_i,
    \]
    then $m^{(1)} \prec m^{(2)}$.
    \item If the degrees and pole orders are equal, we compare exponents of the generators, in reverse order: if $a_i^{(1)} < a_i^{(2)}$ but $a_j^{(1)} = a_j^{(2)}$ for $f_j \succ f_i$, then $m^{(1)} \prec m^{(2)}$.
  \end{enumerate}
\end{definition}

We can now state our main theorem. As in \cite{VZB}, we cannot list the relations in full detail, but at least we can provide the \textbf{leading terms.}
\begin{theorem} \label{thm:1point_rels}
  Let $D = \alpha(\infty)$ be a $1$-point divisor. Denote the generators of type \ref{it:best} in Theorem \ref{thm:1point_gens} by
  \[
    f_i = u^{d_i} t_{c_i}, \quad i = 0, 2, 3, \ldots, r,
  \]
  and denote the exceptional generators of type \ref{it:ord2}, \ref{it:ord3}, and \ref{it:c1+c2} by $f_\ib$, $f_\ic$, and $f_\id$, respectively. Then a Gr\"obner basis of the relations of $S_D$ has the following leading terms:
  \begin{enumerate}
    \item All products $f_i f_j$, where $3 \leq i \leq r, 0 \leq j \leq i - 2, j \neq 1$, except possibly $f_3 f_0$ (see below);
    \item All products $f_i f_\ib$, $f_i f_\ic$, and $f_i f_\id$, where $3 \leq i \leq r$, if these exceptional generators exist;
    \item Additional relations, according to the value of $\{-1/\alpha\}$ which also controls the generators:
    \[
    \begin{tabular}{c|l|l}
      $\{-1/\alpha\} \in$ & Exc.\ gens. & Leading terms of relations \\ \hline
      $\{0\}$ & $f_\ib, f_\ic$ & $f_\ic^2$ \\
      $(0,1/3)$ & $f_\ib, f_\ic, f_\id$ & $f_\ic^2, f_\ib f_\id, f_\ic f_\id, f_\id^2, f_0f_\id, f_0f_2$ \\
      $[1/3, 1/2)$ & $f_\ib, f_\id$ & $\boxed{f_0^2f_2^2},
      f_0f_\id, f_\ib f_\id, f_\id^2$ \\
      $[1/2, 2/3)$ & $f_\ic$ & $f_\ic^2$ \\
      $[2/3, 1)$ & --- & $\boxed{f_0f_3^2}$,
      omit $f_0f_3$
    \end{tabular}
    \]
  \end{enumerate}
  Moreover, the relations comprising the Gr\"obner basis are all minimal, with the possible exception of the two boxed ones:
  \begin{itemize}
      \item The relation with the quartic leading term $f_0^2 f_2^2$ is never minimal.
      \item The relation with the cubic leading term $f_0 f_3^2$ is minimal if and only if $\{-1/\alpha\}$ belongs to the subinterval $[2/3, 3/4)$.
  \end{itemize}
  
\end{theorem}

The relations for $S_D$ are closely connected with those of the associated monoid $M$. Recall from the previous subsection that $M$ has a minimal generating set $\{v_i\}_{i \in I}$. Let $F$ be the free commutative monoid on $\size{I}$ generators $\{\tilde v_i\}_{i \in I}$ (isomorphic to $\bbZ_{\geq 0}^{\size{I}}$), and let $\pi$ be the projection map
\begin{align*}
  \pi : F &\to M \\
  \tilde v_i &\mapsto v_i.
\end{align*}
To complete a presentation of $M$ is to find a (preferably finite) list of relations
\[
  R_j \colon e_j \sim e_j'
\]
such that $M = F/\{R_j\}_j$, that is, such that the relation generated by the $R_j$ is precisely
\[
  e \sim e' \iff \pi(e) = \pi(e').
\]
To do this systematically, we make the following definition:
\begin{definition}
  If $v \in M$, the \textbf{minimal decomposition} of $v$ is the sum
  \[
    \MD(v) = \sum_i a_i \tilde v_i \in F
  \]
  such that $\pi(\MD(v)) = v$ and $\MD(v)$ is minimal with respect to the order from Definition \ref{def:term_order_1pt} on elements of $F$.
\end{definition}
\begin{remark}
    It is evident from the $d$-grading on $M$ that only finitely many such decompositions exist. Also, since $v$ is fixed, the first two steps of Definition \ref{def:term_order_1pt} may be skipped when comparing decompositions.
\end{remark}

\begin{definition}
  \label{def:Grobner monoid}
  The \textbf{Gr\"obner basis} of $M$ consists of the relations
  \[
    v \sim \MD(\pi(v))
  \]
  for all vectors $v$ satisfying the following two conditions:
  \begin{enumerate}
    \item\label{it:vv} $v \neq \MD(\pi(v))$;
    \item\label{it:ww} If $w <_F v$ (that is, $v = w + z$ with $0 \neq z \in F$), then $w = \MD(\pi(w))$.
  \end{enumerate}
  Such a vector $v \in F$ is called a \textbf{relation leader} for $M$.
\end{definition}

\begin{remark}
It is easy to see that the Gr\"obner basis forms a presentation of $M$ as a quotient of $F$. Indeed, the relation leaders give the leading terms of a Gr\"obner basis of the monoid algebra $\Bbbk[M]$ as a quotient of the free algebra $\Bbbk[F]$ (adapting Definition \ref{def:term_order_1pt} appropriately to define a term order on $\Bbbk[F]$).
\end{remark}

The proof of Theorem \ref{thm:1point_rels} rests on the following combinatorial lemma:
\begin{lemma} \label{lem:1point_rels_M}
  % Let $M$ be the monoid corresponding to a $1$-point divisor $D = \alpha (\infty)$.
  The relation leaders for $M$ are exactly the vectors $v = \sum_{i \in I} a_i \tilde v_i$ corresponding to each of the monomials $\prod_{i \in I} f_i$ claimed to be a leading term of a relation for $S_D$ in Theorem \ref{thm:2point_gens}.
\end{lemma}

Given this lemma, the proof of the theorem is not so hard:
\begin{proof}[Proof of Theorem \ref{thm:1point_rels}]
  Given a relation leader $v \in F$, let 
  \[
    v = \sum_i a_i \tilde v_i \textand
    \MD(\pi(v)) = \sum_i b_i \tilde v_i.
  \]
  We get that $\prod_i f_i^{a_i}$ and $\prod_i f_i^{b_i}$ have the same degree and pole order, so their difference (after suitably scaling) has a pole of lower order and can be written in terms of the other generators to get a relation $r_v$ in the relation ideal of $S_D$. Since we compare monomials with reference to their pole orders, the leading term of $r_v$ is $\prod_i f_i^{a_i}$.

  Now, given any element $f \in S_D$ expressed as a polynomial in the generators $f_i$, we can apply monomial multiples of the relations $r_v$ to remove any relation leaders from the leading term, until either the entire sum vanishes (verifying that $f = 0$ in $S_D$) or the leading term is a minimal decomposition $\MD((d,c))$, verifying that $f$ is a nonzero element of leading degree $d$ with a pole of order $c$. This shows that the $r_v$ form a Gr\"obner basis.

  It remains to determine which of the relations in the Gr\"obner basis are minimal. Note that if $v = \tilde v_i + \tilde v_j$ has Hamming weight $2$, then $r_v$, which has a quadratic leading term $f_i f_j$, must be minimal because there are no relations with a term of $f_i$ or $f_j$ alone to generate this relation (or else $f_i$, respectively $f_j$, would not be a generator).

  This leaves the two boxed relations. The relation with quartic leading term $f_0^2 f_2^2$, in case $\{-1/\alpha\} \in [1/3,1/2)$, has the form
  \[
    f_0^2 f_2^2 = f_\ib^3 + \text{lower-order poles,}
  \]
  but since
  \[
    2v_0 + 2v_2 = v_0 + v_\ib + v_\id = 3v_\ib,
  \]
  this relation can be derived by subtracting those led by $f_\ib f_\id$ and $f_0 f_\id$ after multiplying by $f_0$ and $f_\ib$ respectively to cancel the $f_0f_\ib f_\id$ term. Hence this relation is never minimal.
  
  We now turn to the relation with cubic leading term $f_0 f_3^2$. The corresponding relation in $M$ is
  \begin{equation} \label{eq:cubic_M}
    v_0 + 2v_3 = 3v_2
  \end{equation}
  If $\{-1/\alpha\} \in [3/4, 1)$, then there is a vector $v_4 = 2v_3 - v_2 \in M$, and the relation \eqref{eq:cubic_M} is not minimal, even in $M$:
  \[
    v_0 + 2v_3 = v_0 + v_2 + v_4 = 3v_2.
  \]
  Translating from $M$ to $S_D$, we find correspondingly that the relation with leading term $f_0 f_3^2$ can be generated by the relations led by $f_2 f_4$ and $f_0 f_4$, plus some lower-order relations to remove any remaining lower-order poles. 

  On the other hand, if $\{-1/\alpha\} \in [2/3, 3/4)$, then $2v_3 - v_2 \notin M$, and there are no relations having a term of $f_3^2$ or $f_0 f_3$, hence no way to decompose the relation with leading term $f_0 f_3^2$.
\end{proof}

\begin{proof}[Proof of Lemma \ref{lem:1point_rels_M}]
  % The computation of the relations follows a natural strategy. We write each lattice point $(d,c) \in M$ as a sum of irreducible vectors $\sum_i a_i v_i$, which translates to a monomial $\prod_i f_i^{a_i}$. If the decomposition is not unique, we get a relation wherein the difference of the two monomials is expressed as a sum of functions of degree $d$ with poles of order strictly less than $c$. We can get a $\Bbbk$-basis for the relation ideal in this way, which we wish to trim down to a Gr\"obner basis by eliminating relations whose leading term is a multiple of the leading term of another relation.
  %
  Let $v = (d,c) \in M$. If $v \in \angle v_i v_{i+1}$ for $i \geq 2$, then we have a decomposition $v = a_i v_i + a_{i+1} v_{i+1}$ with $a_j \geq 0$. We claim that this is a minimal decomposition. Suppose not; let $v = \sum_j b_j v_j$ be a lesser one. We must have $b_j = 0$ for $j \leq i+1$. If $b_{i+1} < a_{i+1}$, then the difference $v - b_{i+1} v_{i+1}$ would be outside $\angle v_0 v_i$ and thus not expressible as a sum of generators preceding $v_{i+1}$, all of which are within that angle. So $b_{i+1} = a_{i+1}$. Similarly, if $b_i < a_{i+1}$, then the difference $v - b_{i+1} v_{i+1} - b_i v_i$ would be outside $\angle v_0 v_i$ and thus not expressible as a sum of generators preceding $v_{i+1}$, all of which are within that angle. So $b_i = v_i$ and hence all other $b_i$ are $0$.

  We now compute the minimal decompositions of vectors in $\angle v_0 v_2$. The generators needed are some subset of
  \[
    v_0, v_\ib, v_\ic, v_2, v_\id, v_3
  \]
  in the various cases. The resulting minimal decompositions are shown in Table \ref{tab:min_decomps}. Each individual decomposition is not hard to prove minimal. The pattern of the decompositions is as follows: the generating sets $\{v_0, v_\ib\}$, $\{v_\ib, 2\}$, or (if $\{-1/\alpha\} \geq 1/2$) $\{v_0, v_2\}$ generates a sublattice of index $2$ inside the appropriate angle. If the desired vector $v$ lies in this sublattice as tested by the parity of $a_1$, its minimal decomposition is an integer combination of those two generators; otherwise there is need for a single copy of $v_\ic$, $v_\id$, or $v_3$.

  
  \begin{table}[htbp]
    \centering
    \begin{tabular}{r|l|l}
      $\{-1/\alpha\} \in$ & Generators & Minimal decompositions
      \\
      \hline

      $\{0\}$ &
      \begin{tabular}[t]{l}
        $v_0$ \\
        $v_\ib = 2v_1$ \\
        $v_\ic = 3v_1$ \\
      \end{tabular} &
      \begin{tabular}[t]{l}
      $a_1 v_1 + a_0 v_0 = \begin{dcases*}
        \frac{a_1}{2} v_\ib + a_0 v_0, & $a_1 \geq 0$ even \\
        v_\ic + \frac{a_1 - 3}{2} v_\ib + a_0 v_0, & $a_1 \geq 3$ odd
      \end{dcases*}$
      \end{tabular} \\
      
      $(0,1/3)$ &
      \begin{tabular}[t]{l}
        $v_0$ \\
        $v_\ib = 2 v_1$ \\
        $v_\ic = 3v_1$ \\
        $v_2$ \\
        $v_\id = v_1 + v_2$
      \end{tabular} &
      \begin{tabular}[t]{l}
      $a_1 v_1 + a_0 v_0 = \begin{dcases*}
        \frac{a_1}{2} v_\ib + a_0 v_0, & $a_1 \geq 0$ even \\
        v_\ic + \frac{a_1 - 3}{2} v_\ib + a_0 v_0, & $a_1 \geq 3$ odd
      \end{dcases*}$ \\
      $a_2 v_2 + a_1 v_1 = \begin{dcases*}
        a_2 v_2 + \frac{a_1}{2} v_\ib, & $a_1 \geq 0$ even \\
        v_\id + (a_2 - 1)v_2, & $a_1 = 1$ \\
        a_2 v_2 + v_\ic + \frac{a_1 - 3}{2} v_\ib, & $a_1 \geq 3$ odd
      \end{dcases*}$
      \end{tabular} \\

      $[1/3,1/2)$ &
      \begin{tabular}[t]{l}
        $v_0$ \\
        $v_\ib = 2 v_1$ \\
        $v_2 = 3v_1 - v_0$ \\
        $v_\id = v_1 + v_2$
      \end{tabular} &
      \begin{tabular}[t]{l}
      $a_1 v_1 + a_0 v_0 = \begin{dcases*}
        \frac{a_1}{2} v_\ib + a_0 v_0, & $a_1 \geq 0$ even \\
        v_2 + \frac{a_1 - 3}{2} v_\ib + (a_0 + 1) v_0, & $a_1 \geq 3$ odd
      \end{dcases*}$ \\
      $a_2 v_2 + a_1 v_1 = \begin{dcases*}
        a_2 v_2 + \frac{a_1}{2} v_\ib, & $a_1 \geq 0$ even \\
        v_\id + (a_2 - 1)v_2, & $a_1 = 1$ \\
        (a_2 + 1) v_2 + \frac{a_1 - 3}{2} v_\ib + v_0, & $a_1 \geq 3$ odd
      \end{dcases*}$
      \end{tabular} \\

      $[1/2,2/3)$ &
      \begin{tabular}[t]{l}
        $v_0$ \\
        $v_2 = 2v_1 - v_0$ \\
        $v_\ic = 3v_1 - v_0$
      \end{tabular} &
      \begin{tabular}[t]{l}
      $a_1 v_1 + a_0 v_0 = \begin{dcases*}
        \frac{a_1}{2} v_2 + \left(\frac{a_1}{2} + a_0\right) v_0, & $a_1 \geq 0$ even \\
        v_\ic + \frac{a_1 - 3}{2} v_2 + \left(\frac{a_1 - 3}{2} + a_0 \right) v_0, & $a_1 \geq 3$ odd
      \end{dcases*}$ \\
      $a_2 v_2 + a_1 v_1 = \begin{dcases*}
        \left(a_2 + \frac{a_1}{2}\right) v_2 + \frac{a_1}{2} v_0, & $a_1 \geq 0$ even \\
        v_\ic + \left(a_2 + \frac{a_1 - 1}{2}\right)v_2 + \frac{a_1 - 1}{2} v_0, & $a_1 \geq 1$ odd
      \end{dcases*}$
      \end{tabular} \\

      $[2/3,1)$ &
      \begin{tabular}[t]{l}
        $v_0$ \\
        $v_2 = 2v_1 - v_0$ \\
        $v_3 = 3v_1 - 2v_0$
      \end{tabular} &
      \begin{tabular}[t]{l}
      $a_1 v_1 + a_0 v_0 = \begin{dcases*}
        \frac{a_1}{2} v_2 + \left(\frac{a_1}{2} + a_0\right) v_0, & $a_1 \geq 0$ even \\
        v_3 + \frac{a_1 - 3}{2} v_2 + \left(\frac{a_1 - 3}{2} + a_0\right)v_0, & $a_1 \geq 3$ odd
      \end{dcases*}$ \\
      $a_2 v_2 + a_1 v_1 = \begin{dcases*}
        \left(a_2 + \frac{a_1}{2}\right) v_2 + \frac{a_1}{2} v_0, & $a_1 \geq 0$ even \\
        v_3 + \left(a_2 + \frac{a_1 - 3}{2}\right)v_2 + \frac{a_1 + 1}{2} v_0, & $a_1 \geq 1$ odd
      \end{dcases*}$
      \end{tabular}
      
    \end{tabular}
    \caption{Minimal decompositions of vectors of $M$ in $\angle v_0v_2$}
    \label{tab:min_decomps}
  \end{table}

  Looking over the minimal decompositions that we have found, we immediately see that the sums $v_i + v_j$, where $i \geq 3$ and $0 \leq j \leq i - 2$, do not appear and therefore are relation leaders, with one exception: if $\{-1/\alpha\} \in [2/3,1)$, then $v_0 + v_3$ is the minimal decomposition of $v_1 + v_2$. The same argument applies to the sums $v_i + v_j$ where $i \geq 3$ and $j$ is one of the special symbols \ref{it:ord2}, \ref{it:ord3}, and \ref{it:c1+c2}. It remains only to check sums of $v_0$, $v_\ib$, $v_\ic$, $v_\id$, $v_2$, and (if $\{-1/\alpha\} \in [2/3,1)$) $v_3$, and in each case we get the desired result:
  \begin{itemize}
    \item For $\{-1/\alpha\} = 0$, as the only generators are $f_0$, $f_\ib$, and $f_\ic$, there will only be one relation leader, namely $2v_\ic$. Any decomposition with at most one copy of $v_\ic$ is minimal by our computations.
    \item For $\{-1/\alpha\} \in (0,1/3)$, any decomposition not containing the relation leaders $2v_\ic$, $v_\ib + v_\id$, $v_\ic + v_\id$, $2v_\id$, $v_0 + v_\id$, or $v_0 + v_2$ is of one of the forms
    \begin{gather*}
      a_0 v_0 + a_\ib v_\ib, \quad a_0 v_0 + a_\ib v_\ib + v_\ic, \\
      a_\ib v_\ib + a_2 v_2, \quad a_\ib v_\ib + a_2 v_2 + v_\ic, \quad a_2 v_2 + v_\id
    \end{gather*}
    and hence is minimal.
    \item For $\{-1/\alpha\} \in [1/3,1/2)$, any decomposition not containing the relation leaders $2v_\ic$, $v_\ib + v_\id$, $v_\ic + v_\id$, $2v_\id$, $v_0 + v_\id$, or  $2v_0 + 2v_2$ is of one of the forms
    \begin{gather*}
      a_0 v_0 + a_\ib v_\ib, \quad a_0 v_0 + a_\ib v_\ib + v_2, \\
      a_\ib v_\ib + a_2 v_2, \quad a_\ib v_\ib + a_2 v_2 + v_0, \quad a_2 v_2 + v_\id
    \end{gather*}
    and hence is minimal.
    \item For $\{-1/\alpha\} \in [1/2,2/3)$, any decomposition not containing the relation leader $2v_\ic$ is of one of the forms
    \begin{gather*}
      a_0 v_0 + a_2 v_2, \quad a_0 v_0 + a_2 v_2 + v_\ic
    \end{gather*}
    and hence is minimal.
    \item For $\{-1/\alpha\} \in [2/3,1)$, any decomposition not containing the relation leader $v_0 + 2v_3$ is of one of the forms
    \begin{gather*}
      a_0 v_0 + a_2 v_2, \quad a_0 v_0 + a_2 v_2 + v_3, \quad a_2 v_2 + a_3 v_3
    \end{gather*}
    and hence is minimal.
  \end{itemize}
  This completes the proof of the lemma.
\end{proof}

\section{The effective two-point case}
\label{section: 2pt effective}

Let $D = \alpha^{(1)}(P^{(1)}) + \alpha^{(2)}(P^{(2)})$ be an effective $\bbQ$-divisor on an elliptic curve $C$ supported on two points $P^{(k)}$. In this section, we study the structure of the associated section ring $S_D$. We may assume that $\alpha^{(1)} \geq \alpha^{(2)}$ since the roles of the points $P^{(k)}$ may be interchanged.

\subsection{Generators}

We first establish a notation for functions with zeros and poles of high order at the two chosen points $P^{(k)}$. For $c \in \bbZ$ and $i \in \{1,2\}$, denote by $t_c^{(k)}$ the function on $C$, unique up to scaling, with
\[
\div(t_c^{(k)}) = -c P^{(k)} + (c-1) P^{(3-k)} + \big(cP^{(k)} \oplus (1-c) P^{(3-k)}\big),
\]
where $\oplus$ denotes the group law on $C$, as opposed to the formal addition of divisors. Observe that (scaling appropriately) $t_c^{(k)} = t_{1-c}^{(3-k)}$, that $t_0^{(k)} = t_1^{(k)} = 1$, and that for $c \notin \{0,1\}$,
\[
  \ord_{P^{(k)}} t_c^{(k)} = -c, \quad \ord_{P^{(3-k)}} t_c^{(k)} = c - 1.
\]
Finally, let $w$ be the function on $C$ with a simple pole at each $P^{(k)}$ and no other poles. Such a function is unique up to scaling and adding constants. Note the following:

\begin{lemma} \label{lem:H0_2pt}
  Let $D = a^{(1)}(P^{(1)}) + a^{(2)}(P^{(2)})$ be a nonzero effective $\bbZ$-divisor supported at two points. The linear system of functions $H^0(D)$ has dimension $a^{(1)} + a^{(2)}$, with a basis as follows:
  \begin{itemize}
    \item $\{1, t_2^{(1)}, \ldots, t_{a^{(1)}}^{(1)}\}$ if $a^{(1)} > a^{(2)} = 0$;
    \item $\{1, t_2^{(2)}, \ldots, t_{a^{(2)}}^{(2)}\}$ if $a^{(2)} > a^{(1)} = 0$;
    \item $\{1, w, t_2^{(1)}, \ldots, t_{a^{(1)}}^{(1)}, t_2^{(2)}, \ldots, t_{a^{(2)}}^{(2)}\}$ if $a^{(1)}$ and $a^{(2)}$ are positive.
  \end{itemize}
\end{lemma}
\begin{proof}
  The dimension of $H^0(D)$ is given by the Riemann--Roch theorem. We check that the claimed functions are linearly independent because they have different orders at $\infty$, so they must form a basis.
\end{proof}

We now state the generators of the section ring. Our description generalizes the one-point case (Theorem \ref{thm:1point_gens}):
\begin{theorem}\label{thm:2point_gens}   
  Let $D = \alpha^{(1)}(P^{(1)}) + \alpha^{(2)}(P^{(2)})$ be an effective $\bbQ$-divisor on an elliptic curve $C$ supported on two points $P^{(k)}$, with $\alpha^{(1)} \geq \alpha^{(2)}$. Let 
  \[
    0 = \frac{c_0^{(k)}}{d_0^{(k)}} < \frac{c_1^{(k)}}{d_1^{(k)}} < \cdots < \frac{c_{r^{(k)}}^{(k)}}{d_{r^{(k)}}^{(k)}} = \alpha^{(k)}
  \]
  be the best lower approximations to $\alpha^{(k)}$. Notice that the denominators
  \[
    d_1^{(k)} = \Ceil{1/\alpha^{(k)}}
  \]
  satisfy $d_1^{(1)} \leq d_1^{(2)}$.

  Then $S_D$ has a minimal system of generators of the following forms:
  \begin{enumerate}[$($a$)$]
    \item $f_i^{(k)} = t_{c_i^{(k)}}^{(k)} u^{d_i^{(k)}}$ for $k \in \{1, 2\}$ and $i = 0, 2, 3, \ldots, r^{(k)}$ (including $f_0 = u$ for $i = 0$)
    \item $f_\ib = t_{2}^{(1)} u^{\ceil{2/\alpha^{(1)}}}$ if $\{-1/\alpha^{(1)}\} \in [0,1/2)$;
    \item $f_\ic = t_{3}^{(1)} u^{\ceil{3/\alpha^{(1)}}}$ if $\{-1/\alpha^{(1)}\} \in [0,1/3) \union [1/2, 2/3)$ and $\ceil{1/\alpha^{(2)}} > \ceil{1/\alpha^{(1)}}$;
    \item $f_\id = t_{c_1^{(1)} + c_2^{(2)}}^{(1)} u^{d_1^{(1)} + d_2^{(1)}}$, if $\{-1/\alpha^{(1)}\} \in (0,1/2)$ and $\ceil{1/\alpha^{(2)}} > \ceil{1/\alpha^{(1)}}$;
    \item $f_w = w u^{d_1^{(2)}}$.
\end{enumerate}
\end{theorem}

\begin{proof}
Lemma \ref{lem:H0_2pt} suggests the following strategy. Write $D = D^{(1)} + D^{(2)}$ where
\[
  D^{(k)} = \alpha^{(k)} P^{(k)}.
\]
Then, as a $\Bbbk$-vector space,
\begin{equation} \label{eq:S_D decompose}
  S_D = S_{D^{(1)}} + S_{D^{(2)}} + \Bbbk[u] u^{d_1^{(2)}} w,
\end{equation}
because $w$ is the only basis element for any graded piece $u^n H^0(nD)$ of $S_D$ that does not already appear in either $S_{D^{(1)}}$ or $S_{D^{(2)}}$, and it first appears in degree $\ceil{1/\alpha^{(2)}} = d_1^{(2)}$. Hence we can get a generating set for $S_D$ by aggregating generating sets for $S_{D^{(1)}}$ and $S_{D^{(2)}}$ and adjoining the single added generator $u^{d_1^{(2)}} w$. We must then pare this set down to a minimal generating set. From the general theory of graded algebras, the \emph{degrees} of the minimal generators are uniquely determined; but the generators themselves and their pole orders at the $P^{(k)}$) are not. Observe that the generator $w u^{d_1^{(2)}}$ is minimal, as it is the lowest-degree element in $S_D$ that does not lie in the subring $S_{D^{(1)}} S_{D^{(2)}}$ generated by functions with poles at only one of the two given points $P^{(k)}$.

A generator of type \ref{it:best} in each $S_{D^{(k)}}$ (the labeling coming from Theorem \ref{thm:1point_gens}) will always remain minimal in $S_D$, as there is no way to get a pole of order $c_j^{(k)}$ by combining elements of lower degrees, by definition of best lower approximation. We consider the other types in turn.

We first claim that the generators of types \ref{it:ord2}, \ref{it:ord3}, and \ref{it:c1+c2} in $S_{D^{(2)}}$, if any, are \emph{never} minimal in $S_D$ and can be removed. By the proof of Theorem \ref{thm:1point_gens}, all of these correspond to vectors $(d,c)$ that are minimal generators of the monoid
\[
  M^{(2)} = \{(d,c) \in \bbZ^2 : 0 \leq c \leq \alpha^{(2)} d, c \neq 1\}
\]
but not of the simpler monoid
\[
  M_0^{(2)} = \{(d,c) \in \bbZ^2 : 0 \leq c \leq \alpha^{(2)} d\}.
\]
But $S_D$, unlike $S_{D^{(2)}}$, contains homogeneous elements $f$ achieving every vector
\[
  (d,c) = (\deg f, -{\ord}_{P^{(2)}} f)
\]
in $M_0^{(2)}$: take $w u^d$ if $c = 1$, and otherwise take the appropriate element of $S_{D^{(2)}}$. Consequently, given a generator $g \in S_D$ whose associated vector $(d,c) = (\deg g, -{\ord}_{P^{(2)}} g)$ is reducible in $M_0^{(2)}$, we can multiply elements of $S_D$ of lower degrees to achieve the pole order $c$ and subtract this from $g$ to leave a pole of lower order. This lower order can again be achieved by a product of generators besides $g$ (note that generators of types \ref{it:ord2}, \ref{it:ord3}, and \ref{it:c1+c2} always appear in distinct degrees, referring to Lemma \ref{lem:unique} and Figure \ref{fig:unique}), and continuing this way, we arrive at a function with no pole at $P^{(2)}$, that is, an element of $S_{D^{(1)}}$. Hence $g$ is a polynomial in the other generators of $S_D$.

We now investigate under what conditions the generators of types \ref{it:ord2}, \ref{it:ord3}, and \ref{it:c1+c2} in $S_{D^{(1)}}$ remain minimal in $S_D$. For \ref{it:ord2}, the generator $f_\ib = t_2^{(1)} u^{\ceil{2/\alpha^{(1)}}}$ of degree $d = \ceil{2/\alpha^{(1)}}$ is the first appearance in $S_D$ of a function with a double pole at $P^{(1)}$. By assumption, there is no other generator of $S_{D^{(1)}}$ with a double pole in this degree, so the only way to eliminate it is to multiply two functions of lower degree with simple poles at $P^{(1)}$. The first function of this sort is
\begin{equation} \label{eq:w^2}
  f_w^2 = w u^{\ceil{1/\alpha^{(2)}}} \cdot w u^{\ceil{1/\alpha^{(2)}}}
\end{equation}
of degree
\[
  2 \Ceil{\frac{1}{\alpha^{(2)}}} \geq 2 \Ceil{\frac{1}{\alpha^{(1)}}}
  \stackrel{*}{=} \Ceil{\frac{2}{\alpha^{(1)}}} = d,
\]
the starred equality holding since $\{-1/\alpha^{(1)}\} \in [0,1/2)$.
So the only way that this generator can be non-minimal is if equality holds, and in particular, $S_{D^{(1)}}$ and $S_{D^{(2)}}$ look alike up to degree $d$. But the unique product \eqref{eq:w^2} in this degree has double poles at both $P^{(1)}$ and $P^{(2)}$, and since we already threw out the generator $t_2^{(2)} u^{d}$ of type \ref{it:ord2} in $S_{D^{(2)}}$, there is no way to cancel out the double pole at $P^{(2)}$. Hence the generator $f_\ib$, if it appears in $S_{D^{(1)}}$, always remains minimal in $S_D$, as claimed.

Next, we look at type \ref{it:ord3}. Here we have a generator $f_\ic = t_3^{(1)} u^{\ceil{3/\alpha^{(1)}}}$ of degree $d = 3/\ceil{3/\alpha^{(1)}}$, which is the least degree in which there appears a triple pole at $\alpha^{(1)}$. To cancel out this pole, we must multiply two elements of lower degree with a single and a double pole at $P^{(1)}$. The first function of this sort is
\begin{equation} \label{eq:wt_2}
  w u^{\ceil{1/\alpha^{(2)}}} \cdot t_2^{(1)} u^{\ceil{2/\alpha^{(1)}}} = \begin{cases}
      f_w f_\ib, & \{-1/\alpha\} \in [0,1/2) \\
      f_w f_2^{(1)}, & \{-1/\alpha\} \in [1/2,1)
  \end{cases}
\end{equation}
of degree
\begin{equation} \label{eq:numerics c}
  \Ceil{\frac{1}{\alpha^{(2)}}} + \Ceil{\frac{2}{\alpha^{(1)}}} \geq
  \Ceil{\frac{1}{\alpha^{(1)}}} + \Ceil{\frac{2}{\alpha^{(1)}}} \stackrel{*}{=}
  \Ceil{\frac{3}{\alpha^{(1)}}} = d,
\end{equation}
the starred equality holding since $\{-1/\alpha^{(1)}\} \in [0,1/3) \union [1/2, 2/3)$. Again, the generator is therefore minimal unless equality holds. If equality holds, then the function \eqref{eq:wt_2} has a triple pole at $P^{(1)}$ as well as a simple pole at $P^{(2)}$ which can be canceled by adding the appropriate multiple of $wu^d$, yielding an element of $S_{D^{(1)}}$ with the desired triple pole. Accordingly, the generator $g$ of type \ref{it:ord3} is minimal if and only if equality does \emph{not} hold in \eqref{eq:numerics c}, as claimed.

Finally, suppose $S_{D^{(1)}}$ has a generator of type \ref{it:c1+c2}, which is of the form $f_\id = t_c u^d$ where
\[
  d = d_1^{(1)} + d_2^{(1)}, \quad c = c_1^{(1)} + c_2^{(1)} = 1 + c_2^{(1)}
\]
Note that this is only the second degree, after $d_2^{(1)}$, in which $S_D$ is strictly larger than the subring $S' = S_{1/d_1^{(1)} P^{(1)} + \alpha^{(2)} P^{(2)}}$ where the pole order at $P^{(1)}$ is limited by the first best lower approximation $1/d_1^{(1)}$. To eliminate $f_\id$, we must multiply two elements of lower degree at least one of which lies outside $S'$. Hence we must use
\[
  f = t_{c_2^{(1)}} u^{d_2^{(1)}},
\]
a generator of $S_{D^{(1)}}$ of type \ref{it:best}. We must multiply it by an element $h$ of degree $d_1^{(1)}$ with at least a simple pole at $P^{(1)}$. But a double pole at $P^{(1)}$ does not appear until degree $\ceil{2/\alpha^{(1)}} \geq 2d_1^{(1)} - 1$, which is too high unless $d_1^{(1)} = 1$ and $\alpha \geq 2$, and here there cannot be a generator of type \ref{it:c1+c2}, because then the generator $t_3^{(1)} u^2$ is of type \ref{it:best} or \ref{it:ord3} rather than \ref{it:c1+c2}. So $h$ must have a simple pole at $P^{(1)}$, which only happens when the generator $h = w u^{d_1^{(2)}}$ has low enough degree, namely when
\begin{equation}\label{eq:numerics d}
  \Ceil{\frac{1}{\alpha^{(2)}}} = \Ceil{\frac{1}{\alpha^{(1)}}}.
\end{equation}
We can then multiply $f \cdot h$ to get a function in degree $d$ with the desired pole order $c$ at $P^{(1)}$ and a simple pole at $P^{(2)}$, which can be canceled by adding the appropriate multiple of $wu^d$. Accordingly, the generator $f_\id$ is minimal if and only if equality does \emph{not} hold in \eqref{eq:numerics d}, as claimed.
\end{proof}

\subsection{Relations}
In this section we state and prove the relations among the generators in the effective two-point case. It will be noted that, in Theorem \ref{thm:2point_gens}, the form of the generators is quite different depending on whether \eqref{eq:numerics d} holds or not. This bifurcation in turn affects the term order we choose and the form of the relations, and hence we divide the statement and proof into two.
\subsubsection{The unequal ceilings case}
In this section we assume that
\begin{equation} \label{eq:unequal}
  \Ceil{\frac{1}{\alpha^{(2)}}} < \Ceil{\frac{1}{\alpha^{(1)}}}.
\end{equation}

\begin{definition} \label{def:term_order_unequal}
  Let $D = \alpha^{(1)} P^{(1)} + \alpha^{(2)} P^{(2)}$ be an effective $\bbQ$-divisor on $C$ supported at two points, and assume \eqref{eq:unequal}. We order the generators of $S_D$
  \begin{enumerate}[(1)]
    \item first by pole order at $P^{(2)}$,
    \item then by degree,
    \item then by pole order at $P^{(1)}$.
  \end{enumerate}
  We order the monomials in the generators of $S_D$
  \begin{enumerate}[(1)]
    \item first by pole order at $P^{(2)}$,
    \item then by degree,
    \item then by pole order at $P^{(1)}$,
    \item then by the exponents of the generators, starting with the highest generator.
  \end{enumerate}
\end{definition}
\begin{remark}
  By sorting first by pole order at $P^{(2)}$, we ensure that the generators of the subring $S_{D^{(1)}}$, and monomials therein, appear first in the ordering, and in the same order as in the $1$-point case (Definition \ref{def:term_order_1pt}). For instance, if $\{-1/\alpha\} \in (0, 1/3)$, the ordering of the generators is
  \[
    u = f_0 \prec f_\ib \prec f_\ic \prec f_2^{(1)} \prec f_\id \prec f_3^{(1)} \prec \cdots \prec f_{r^{(1)}}^{(1)} \prec f_w \prec f_2^{(2)} \prec \cdots \prec f_{r^{(2)}}^{(2)}.
  \]
\end{remark}

\begin{theorem} \label{thm:2_pt_rels_unequal}
  With this term order, a Gr\"obner basis for the relation ideal of $S_D$ has the following leading terms:
  \begin{enumerate}
    \item The same leading terms of the relations among the $f_i^{(1)}$, $f_\ib$, $f_\ic$, and $f_\id$ that obtain in the one-point case for $S_{D^{(1)}}$ in Theorem \ref{thm:1point_rels};
    \item $u \cdot f_i^{(2)}$, $i \geq 2$;
    \item $f_w \cdot f_i^{(2)}$, $i \geq 3$;
    \item $f_i^{(2)} \cdot f_j^{(2)}$, $i \geq j + 2$;
    \item All products $f^{(1)} f^{(2)}$ where $f^{(1)}$ is of one of the forms $f_i^{(1)}$ ($i \geq 2$), $f_\ib$, $f_\ic$, or $f_\id$ and $f^{(2)}$ is of one of the forms $f_j^{(2)}$ ($j \geq 2$) or $f_w$.
  \end{enumerate}
  % The relations carried over from $S_{D^{(1)}}$ are minimal or not under the same conditions as in Theorem \ref{thm:1point_rels}. The other relations are always minimal.
\end{theorem}

\begin{proof}
  Because we ordered the generators of $S_{D^{(1)}}$ (the ``old'' generators) before all others (the ``new'' generators), the Gr\"obner basis for the relations among the old generators is unchanged from the one-point case. % \todo{Think about whether the cubic and quartic relations can ever become minimal by adding the new generators.}

  A $\Bbbk$-basis for the quotient space $S_{D}/S_{D^{(1)}}$ consists of one function $f_{(d,c)}^{(2)}$ of degree $d$ having pole order $c$ at $P^{(2)}$, for each $(d,c)$ with $1 \leq c \leq \alpha^{(2)} d$. Note that $c = 1$ need not be excluded now. Consequently, the relations between the new generators closely parallel the genus-zero case. For $(d,c)$ in the angle $\angle v_i^{(2)} v_{i+1}^{(2)}$, the minimal monomial achieving degree $d$ and pole order $c$ is a product of the appropriate powers of the two consecutive generators $f_i^{(2)}$ and $f_{i+1}^{(2)}$, where $f_1^{(2)}$ must be replaced by $f_w$. Consequently, any product of two nonconsecutive new generators, or of a new and an old generator, is the leading term of a relation. The new relations are all minimal because their leading terms are quadratic.
\end{proof}

\subsubsection{The equal ceilings case}
In this section we assume that
\begin{equation} \label{eq:equal}
  \Ceil{\frac{1}{\alpha^{(1)}}} = \Ceil{\frac{1}{\alpha^{(2)}}}.
\end{equation}

\begin{definition} \label{def:term_order_equal}
  Let $D = \alpha^{(1)} P^{(1)} + \alpha^{(2)} P^{(2)}$ be an effective $\bbQ$-divisor on $C$ supported at two points, and assume \eqref{eq:equal}. We order the generators of $S_D$ in the following way:
  \[
    u = f_0 \prec f_w \prec \big[f_\ib\big] \prec
    f_2^{(1)} \prec \cdots \prec f_{r^{(1)}}^{(1)} \prec
    f_2^{(2)} \prec \cdots \prec f_{r^{(2)}}^{(2)},
  \]
  with the brackets because $f_\ib$ appears only when $\{-1/\alpha^{(1)}\} \in [0,1/2)$.
  We order monomials in the generators by the exponents of the generators, largest first (i.e.\ lex order).
\end{definition}
\begin{remark}
  Note the absence of comparison of degrees or pole orders in this term order, in contrast to Definition \ref{def:term_order_unequal}. It would be desirable to use a more uniform term order for all effective two-point divisors, but this leads to difficulties such as a profusion of cases and a heightened number of non-minimal relations in the Gr\"obner basis.
\end{remark}

\begin{theorem}
  With this term order, a Gr\"obner basis for the relation ideal of $S_D$ has the following leading terms:
  \begin{enumerate}[$($a$)$]
    \item If $\{-1/\alpha^{(1)}\} \in [0,1/2)$:
    \begin{enumerate}[1.]
      \item $f_\ib^2$;
      \item $u f_i^{(k)}$, $i \geq 2$, $k \in \{1,2\}$;
      \item $f_w f_i^{(k)}$, $i \geq 3$, $k \in \{1,2\}$;
      \item $f_i^{(k)} f_j^{(k)}$, $i \geq j + 2$, $k \in \{1,2\}$;
      \item $f_i^{(1)} f_j^{(2)}$, $i \geq 2$, $j \geq 2$.
    \end{enumerate}
    \item If $\{-1/\alpha^{(1)}\} \in [1/2,1)$:
    \begin{enumerate}[1.]
      \item $\boxed{f_2^{(1)} f_w^2}$;
      \item $u f_i^{(1)}$, $i \geq 3$;
      \item $u f_i^{(2)}$, $i \geq 2$;
      \item $f_w f_i^{(k)}$, $i \geq 3$, $k \in \{1,2\}$;
      \item $f_i^{(k)} f_j^{(k)}$, $i \geq j + 2$, $k \in \{1,2\}$;
      \item $f_i^{(1)} f_j^{(2)}$, $i \geq 2$, $j \geq 2$.
    \end{enumerate}
  \end{enumerate}
\end{theorem}

\begin{proof}
  The proof of this theorem is somewhat different from the preceding ones owing to the different term order. Let $n = \ceil{1/\alpha^{(1)}} = \ceil{1/\alpha^{(2)}}$, and define the subdivisors
  \begin{align*}
    D' &= \frac{2}{\ceil{2/\alpha}} P^{(1)} + \frac{1}{n} P^{(2)} = \begin{cases}
      \frac{1}{n} P^{(1)} + \frac{1}{n} P^{(2)}, \{-1/\alpha^{(1)}\} \in [0,1/2) \\
      \frac{2}{2n - 1} P^{(1)} + \frac{1}{n} P^{(2)}, \{-1/\alpha^{(1)}\} \in [1/2,1)
    \end{cases} \\
    D'' &= \frac{2}{\ceil{2/\alpha}} P^{(1)} + \alpha^{(2)} P^{(2)}.
  \end{align*}
  The significance of the resulting filtration of the section rings $S_{D'} \subseteq S_{D''} \subseteq S_D$ is that
  \begin{enumerate}[$($a$)$]
    \item $S_{D'}$ is generated by the lowest three generators: $u$, $f_w$, and either $f_\ib$ ($\{-1/\alpha^{(1)}\} \in [0,1/2)$) or $f_2^{(1)}$ ($\{-1/\alpha^{(1)}\} \in [1/2,1)$);
    \item $S_{D''}$ is generated by $S_{D'}$ and the remaining generators $f_i^{(1)}$;
    \item $S_D$ is generated by $S_{D''}$ and the remaining generators $f_i^{(2)}$.
  \end{enumerate}
  These claims are not hard to show. For brevity, we focus on the case $\{-1/\alpha^{(1)}\} \in [0,1/2)$, the other being analogous. Here $S_D$ has a relation because the element $f\ib^2$, with degree and pole orders $(d, c^{(1)}, c^{(2)}) = (4n, 4, 0)$, can be expressed as a linear combination of terms $f_\ib f_w^2$ $(4n, 4, 2)$, $f_w^2 u^{2n}$ $(4n, 0, 2)$, and elements with lower pole orders. Applying this relation, we can express any polynomial in the first three generators as a linear combination of terms $f_w^i u^j$ and $f_\ib f_w^i u^j$, and comparing dimensions and pole orders, we find that these terms are a basis for $S_{D'}$, so there are no more generators or relations needed.

  The generation of the quotient spaces $S_{D''} / S_{D'}$ and $S_D / S_{D'}$ follows the genus-zero case: a $\Bbbk$-basis is indexed by combinations $(d,c^{(k)})$ of degree and pole order at the respective point with
  \begin{alignat*}{2}
    \frac{2}{\ceil{2/\alpha}} d &< c \leq \alpha^{(1)} d, & \quad k &= 1\ (\text{for } S_{D''} / S_{D'}) \\
    \frac{1}{n} d &< c \leq \alpha^{(2)} d, & \quad k &= 2\ (\text{for } S_{D} / S_{D''}),
  \end{alignat*}
  and each $(c,d)$ is minimally achieved by a product of consecutive generators ${f_i^{(k)}}^a {f_{i+1}^{(k)}}^b$, where $f_w$ stands in for both $f_1^{(1)}$ and $f_1^{(2)}$.
\end{proof}

\begin{remark}
  The structure of the ring is somewhat simpler in this case and much more nearly symmetric between $\alpha^{(1)}$ and $\alpha^{(2)}$.
  All relations have quadratic leading terms, making them automatically minimal, with the exception of the boxed, cubic leading term $f_2^{(1)} f_w^2$.
\end{remark}

\section{The subtle behavior of the ineffective two-point case} 
\label{sec:unans}

It would be desirable to extend the results of this paper to ineffective two-point divisors $D$ having positive multiplicity at one point and negative at the other. However, in this situation, the section ring depends on the choice of curve $C$ and divisor $D$ in a much more subtle way.

\begin{example}
Let $D = 4 P^{(1)} - P^{(2)}$. In degree $1$, we have three generators $t_2 u$, $t_3 u$, $t_4 u$. In degree $2$, the question arises of whether the six pairwise products $u^2 t_i t_j$ of the generators fill the six-dimensional space
\[
  \left(S_D\right)_{\deg = 2} = u^2\cdot\<t_3, t_4, t_5, t_6, t_7, t_8\>.
\]
In fact they do. If there were a linear relation among these products, a consideration of zero and pole orders at the $P^{(k)}$ shows that it would have to have the form
\[
  t_3^2 = c t_2 t_4, \quad c \in \Bbbk^\cross,
\]
but the two sides do not have the same divisor. Hence degree $1$ generates degree $2$, and in particular $t_3$ is a linear combination of the products $t_i t_j$, $2 \leq i \leq j \leq 4$. In fact, we can be more explicit:


Taking $y = t_3$ and $x = t_2$ as coordinates, we get a Weierstrass equation of the curve
\[
  C : y^2 + a_1 x y + a_3 y = x^3 + a_2 x^2 + a_4 x + a_6
\]
where $P^{(1)}$ is the point at $\infty$ and $P^{(2)}$ is the origin $(0,0)$. We must have
\begin{itemize}
  \item $a_6 = 0$ since $(0,0)$ lies on $C$;
  \item $a_4 = 0$ since $y$ has a double zero at $(0,0)$;
  \item $a_3 \neq 0$ since $C$ is nonsingular at $(0,0)$;
  \item $a_2 \neq 0$ or else $y$ would have a triple zero at $(0,0)$.
\end{itemize}
Then
\[
  t_4 = x^2 - \frac{a_3}{a_2} y,
\]
and the curve's equation can be written as
\[
  t_3 = \frac{1}{a_3} \left( t_2 t_4 - \frac{a_3}{a_2} t_2 t_3 + a_2 t_2^2 - t_3^2 \right),
\]
showing that indeed $t_3 \in \<t_2 t_4, t_3^2, t_2 t_3, t_2^2\>$. Note that $t_3$'s pole of order $3$ at $P^{(1)}$ arises from canceling functions with poles of order $6$, $6$, $5$, and $4$.
\end{example}

\begin{example}
\label{example: subtle 2pt behavior}
  Let $p$ and $q$ be coprime positive integers. By the Euclidean algorithm, there are positive integers $a$ and $b$ such that $aq - bp = 1$. Let $P^{(1)}$ and $P^{(2)}$ be points whose difference is not torsion, and consider the divisor
  \[
    D = \frac{a}{p} P^{(1)} - \frac{b}{q} P^{(2)}
  \]
  of degree $1/(pq)$. For $d > 0$, the dimension of $(S_D)_{\deg = d}$ is
  \[
    \dim (S_D)_{\deg = d} = \max\left\{0, \Floor{\frac{ad}{p}} - \Ceil{\frac{bd}{q}} - 1 \right\}. 
  \]
  We recognize the right side as the number of ways of writing $d - pq$ in the form $xp + yq$ where $x,y \in \bbZ_{\geq 0}$. The least degree in which there is any element is $d = pq$. For $pq \leq d < 2pq$, the degrees in which $S_D$ is nonzero are of the form $d = pq + k$ where $k$ belongs to the Frobenius (symmetric, two-generated) semigroup
  \[
    \<p, q\> = \{ xp + yq : x,y \in \bbZ_{\geq 0} \},
  \]
  and due to the degree bound $pq \leq d < 2pq$, none of these can generate each other. This yields an intricate pattern of generators and relations.
\end{example}

\subsection{Generators}

Let $D=\alpha^{(1)}(P^{(1)})-\alpha^{(2)}(P^{(2)})$ be a $\bbQ$-divisor on an elliptic curve supported at the two points $P^{(k)}.$ Suppose that $P^{(2)}-P^{(1)}$ is not a torsion class in the Picard group (the generic case), and $\alpha^{(1)}> \alpha^{(2)}\geq 0$ so that $S_D$ is non-trivial.

For $c\in \bbZ$ and $k\in \{1,2\}$ let $t_c^{(k)}$ denote the unique function (up to scaling) on $C$ with 
\[\div(t_c^{(k)})=-c(P^{(k)})+(c-1)(P^{(3-k)})+(cP^{(k)}\oplus(1-c)P^{(3-k)}),\] where $\oplus$ denotes addition in the group law as in Section \ref{section: 2pt effective}.
If $c\notin \{0,1\}$ then 
\[\ord_{P^{(k)}}t_c^{(k)}=-c, ~\ord_{P^{(3-k)}}t_c^{(k)}=c-1.\]

\begin{lemma}
\label{lemma: Z-basis for ineffective 2pt case}
    Let $D=\alpha^{(1)}(P^{(1)})-\alpha^{(2)}(P^{(2)})$ be a $\bbZ$-divisor on an elliptic curve supported at two points, where $\alpha^{(1)}>\alpha^{(2)}\geq 0.$ Then $H^0(D)$ has dimension $\alpha^{(1)}-\alpha^{(2)}$ with a basis consisting of the functions
    \begin{itemize}
        \item $\{1,t_2^{(1)},\ldots, t_{\alpha^{(1)}}^{(1)}\}$ if $\alpha^{(2)}=0$;
        \item $\{t_{\alpha^{(2)}+1}^{(1)},\ldots, t_{\alpha^{(1)}}^{(1)}\}$ if $\alpha^{(2)}\neq 0$.
        %\item $t_{2\alpha^{(2)}+1}^{(1)}$ if $\alpha^{(1)}-\alpha^{(2)}\leq 2$ and $\alpha^{(2)}\neq 0$;
        %\item $t_{3\alpha^{(2)}+1}^{(1)}$ if $\alpha^{(1)}-\alpha^{(2)} = 1$ and $\alpha^{(2)}\neq 0.$
    \end{itemize}
\end{lemma}
\begin{proof}
    Since $\alpha^{(1)}-\alpha^{(2)}\geq 1$, the Riemann-Roch theorem gives us the dimension $h^0(D)$. We check that the claimed functions belong to $H^0(D)$ and have different pole orders at $P^{(1)}$, so they must form a basis. 
    %\evan{Just edited. It's simpler than you thought.} % \\
    % If $\alpha^{(2)}=0$ and $\alpha^{(1)}\leq 2$ then since $H^0(D)$ contains $1$ and $t_2^{(1)},$ which are linearly independent since they have different orders at $P^{(1)},$ we know the dimension $h^0(D)\geq 2.$ Furthermore, if $\alpha^{(1)}=1$ then we know $t_3^{(1)}\in H^0(D)$ and this is also linearly independent from the other functions in the basis.\\
    %
    % If $\alpha^{(2)}\neq0$ and $\alpha^{(1)}-\alpha^{(2)}\leq 2,$ then $H^0(D)$ no longer contains $1.$ There are the functions $t_{\alpha^{(2)}+1}^{(1)},\ldots, t_{\alpha^{(1)}}^{(1)}$ which are linearly independent since they have distinct pole orders, and instead of $1$ there are also functions $t_{2\alpha^{(2)}+1}^{(1)}$ and $t_{3\alpha^{(2)}+1}^{(1)},$ where the latter occurs exactly when $\alpha^{(1)}-\alpha^{(2)}=1.$
\end{proof}

It is not hard to show that for $d$ a non-negative integer and $D=\alpha^{(1)}(P^{(1)})-\alpha^{(2)}(P^{(2)})$ a $\bbQ$-divisor on an elliptic curve supported at the two points $P^{(k)}$ with $\alpha^{(1)}>\alpha^{(2)}>0,$ that $H^0(dD)$ does not contain any function $f$ of degree $d$ and $\ord_{P^{(1)}}(f)=\ceil{d\alpha^{(2)}}.$ In our examples, we mark the points in the monoid $(d,\ceil{d\alpha^{(2)}})\in M'=\{(d,c)\in \bbZ^2:d\alpha^{(2)}\leq c\leq d\alpha^{(1)}\}$ by a `$+$'.

\psset{unit=0.5cm,linewidth=0.05}
\begin{figure}[ht]
  \centering
  \begin{pspicture}(-0.5,-0.5)(2,6)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](2,6)
    \psline(0,0)(1.2,6)
    \psdots*[dotstyle=*,dotsize=5pt](1,0)(1,2)(1,3)(1,4)(1,5)
    \psdots[dotstyle=+,dotsize=6pt](1,1)
    \psdots*[dotstyle=o,dotsize=5pt](0,0)(2,0)
  \rput(2.25,-1.5){$D=5P^{(1)}$}
  \end{pspicture}\quad\quad\quad\quad\quad
  \begin{pspicture}(-0.5,-0.5)(2,6)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](2,6)
    \psline(0,0)(1.2,6)
    \psline(0,0)(1.2,1.2)
    \psdots*[dotstyle=*,dotsize=5pt](1,2)(1,3)(1,4)(1,5)
    \psdots[dotstyle=+,dotsize=6pt](1,1)
    \rput(2.25,-1.5){$D=5P^{(1)}-P^{(2)}$}
  \end{pspicture}\quad\quad\quad\quad\quad
  \begin{pspicture}(-0.5,-0.5)(2,6)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](2,6)
    \psline(0,0)(1.2,6)
    \psline(0,0)(1.2,2.4)
    \psdots*[dotstyle=*,dotsize=5pt](1,3)(1,4)(1,5)
    \psdots[dotstyle=+,dotsize=6pt](1,2)
    \rput(2.25,-1.5){$D=5P^{(1)}-2P^{(2)}$}
  \end{pspicture}\quad\quad\quad\quad\quad
  \begin{pspicture}(-0.5,-0.5)(2,10)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](2,10)
    \psline(0,0)(2,10)
    \psline(0,0)(2,6)
    \psdots*[dotstyle=*,dotsize=5pt](1,4)(1,5)(2,7)
    \psdots[dotstyle=+,dotsize=6pt](1,3)(2,6)
    \psdots*[dotstyle=o,dotsize=5pt](2,8)(2,9)(2,10)
    \rput(2.25,-1.5){$D=5P^{(1)}-3P^{(2)}$}
  \end{pspicture}\quad\quad\quad\quad\quad
  \begin{pspicture}(-0.5,-0.5)(3,15)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](3,15)
    \psline(0,0)(3,15)
    \psline(0,0)(3,12)
    \psdots*[dotstyle=*,dotsize=5pt](1,5)(2,9)(3,13)
    \psdots[dotstyle=+,dotsize=6pt](1,4)(2,8)(3,12)
    \psdots*[dotstyle=o,dotsize=5pt](2,10)(3,14)(3,15)
    \rput(2.25,-1.5){$D=5P^{(1)}-4P^{(2)}$}
  \end{pspicture}\\[2ex]
\caption{Example bases for $S_D$ with $D$ as in Lemma \ref{lemma: Z-basis for ineffective 2pt case}}
\label{fig:2pt ineffective Z-basis}
\end{figure}

\newpage
\begin{conjecture}
\label{conj:2point ineffective}
    Let $D=\alpha^{(1)}(P^{(1)})-\alpha^{(2)}(P^{(2)}$ be an ineffective ($\alpha^{(1)}>\alpha^{(2)} > 0$) $\bbQ$-divisor on an elliptic curve $C$ supported at two points $P^{(k)},$ where $P^{(2)}-P^{(1)}$ is not a torsion class for the Picard group (the generic case). Let 
    \[0=\frac{c_0^{(1)}}{d_0^{(1)}}<\frac{c_1^{(1)}}{d_1^{(1)}}<\cdots<\frac{c_r^{(1)}}{d_r^{(1)}}=\alpha^{(1)};~ 0=\frac{c_0^{(2)}}{d_0^{(2)}}>\frac{c_1^{(2)}}{d_1^{(2)}}>\cdots>\frac{c_s^{(2)}}{d_s^{(2)}}=\alpha^{(2)}\] be the best lower approximations to $\alpha^{(1)}$ and the best upper approximations to $\alpha^{(2)}$ respectively.
    Let $M=\{(d,c)\in \bbZ^2: d\alpha^{(2)} + 1 \leq c\leq d\alpha^{(1)}\}.$

    Then $S_D$ has a minimal system of generators of the following forms:
    \begin{enumerate}[$($a$)$]
        %\item $u,$ if $\alpha^{(2)}=0$; \evan{We should cut this case}
        \item $t_{c_j^{(1)}}u^{d_j^{(1)}},$ for $j=s^{(2)}+1,\ldots, r^{(1)}$ if $c_j^{(1)}> \ceil{ d_j^{(2)}\alpha^{(2)}}$ for some $j$; 
        \item $t_{c_j^{(2)}+1}u^{d_j^{(2)}},$ for $j=2,\ldots, s^{(2)}$ if such a generator has not already appeared and no $(d_j^{(2)},c_j^{(2)}+n)\in M$ with $n\geq 2$ is (at least) two distinct non-negative linear combinations of $(d,c)\in M$ with $d<d_j^{(2)}$; 
        \item $t_{c_j^{(2)}+2}u^{d_j^{(2)}},$ for $j=3,\ldots, s^{(2)}$ if all of the following conditions are met:
        \begin{itemize}
            \item $c_j^{(2)}+2\leq d_j^{(2)}\alpha^{(1)},$
            \item $(d_j^{(2)}, c_j^{(2)}+2)$ is not a linear combination of any $(d,c)\in M$ with $d<d_j^{(2)},$ and
            \item no point $(d_j^{(2)},c_j^{(2)}+n)\in M$ for $n\geq 3$ is (at least) two distinct linear combinations of $(d,c)\in M$ with $d<d_j^{(2)}.$
        \end{itemize}
    \end{enumerate}
\end{conjecture}

\begin{remark}
    The conditions given for types $(b)$ and $(c)$ generators in Conjecture \ref{conj:2point ineffective} are necessary but possibly not sufficient.
\end{remark}


\begin{figure}[htbp]
    \centering
    \begin{pspicture}(-0.5,-0.5)(7,19)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](7,19)
        \psline(0,0)(7.1,18.3)
        \psline(0,0)(7,1)
        \psdots*[dotstyle=*,dotsize=5pt](1,2)(2,3)(2,5)(5,13)(2,2)(3,2)(4,2)(5,2)   (6,2)(7,2)(3,3)
        \rput[bl](1.2,2.1){\small \textbf a}
        \rput[bl](2.2,3.1){\small \textbf c}
        \rput[bl](2.2,5.1){\small \textbf a}
        \rput[bl](1.2,2.1){\small \textbf a}
        \rput[ul](4.4,13.1){\small \textbf a}
        \rput[bl](2.2,2.1){\small \textbf b}
        \rput[bl](3.2,2.1){\small \textbf b}
        \rput[bl](4.2,2.1){\small \textbf b}
        \rput[bl](5.2,2.1){\small \textbf b}
        \rput[bl](6.2,2.1){\small \textbf b}
        \rput[bl](7.2,2.1){\small \textbf b}
        \rput[bl](3.2,3.1){\small \textbf c}
        
        \psdots[dotstyle=+,dotsize=6pt](1,1)(2,1)(3,1)(4,1)(5,1)(6,1)(7,1)
        \psdots*[dotstyle=o,dotsize=5pt](4,3)(5,3)(6,3)(7,3)(2,4)(3,4)(4,4)(5,4)(6,4)(7,4)(3,5)(4,5)(5,5)(6,5)(7,5)(3,6)(4,6)(5,6)(6,6)(7,6)(3,7)(4,7)(5,7)(6,7)    (7,7)(4,8)(5,8)(6,8)(7,8)(4,9)(5,9)(6,9)(7,9)(4,10)(5,10)(6,10)(7,10)(5,11)(6,11)(7,11)(5,12)(6,12)(7,12)(6,13)(7,13)(6,14)(7,14)(6,15)(7,15)(7,16) (7,17)(7,18)
      %\rput(2.25,-1.5){$D=\frac{13}{5}P^{(1)}-\frac{1}{7}P^{(2)}$}
    \end{pspicture}
\caption{Labeled generators for $S_D$ according to Conjecture \ref{conj:2point ineffective} when $D=\frac{13}{5}P^{(1)}-\frac{1}{7}P^{(2)}.$}
\end{figure}   

\newpage
\begin{example}
    %Let $D=\frac{2}{5}P^{(1)}-\frac{3}{8}P^{(2)}.$ Then MAGMA says $S_D$ is generated (up to degree $120$) by functions in degrees: 
    %\[40, 45, 48, 50, 53, 55, 56, 58, 60, 61, 63, 64, 65, 66, 68, 69, 70, 71, 72,73, 74, 75, 76, 77, 78, 79, 80, 81, 82,\]
    %\[ 83, 84, 85, 86, 87, 88, 89, 91, 92, 94, 97, 99, 102, 107.\]
    Let $D=\frac{2}{3}P^{(1)}-\frac{3}{5}P^{(2)}.$ This is an example of the behavior discussed in Example \ref{example: subtle 2pt behavior}. Up to degree $60,$ Magma computes generators for $S_D$ in degrees:
    \[15, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37. \]

\psset{unit=0.4cm,linewidth=0.05}
\begin{figure}[htbp]
  %\centering
    \begin{pspicture}(-0.5,-0.5)(37,25)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](37,25)
        \psline(0,0)(37,24.67)
        \psline(0,0)(37,22.2)
        \psdots*[dotstyle=*,dotsize=5pt]
        (15,10)
        (18,12)
        (20,13)
        (21,14)
        (23,15)
        (24,16)
        (25,16)
        (26,17)
        (27,18)
        (28,18)
        (29,19)
        (30,19)
        (31,20)
        (32,21)
        (33,21)
        (34,22)
        (35,22)
        (37,24)
        \psdots[dotstyle=+,dotsize=6pt](3,2)(5,3)(6,4)(8,5)(10,6)(11,7)(12,8)(13,8)(14,9)(15,9)(16,10)(17,11)(18,11)(19,12)(20,12)(21,13)(22,14)(23,14)(24,15)(25,15)(26,16)(27,17)(28,17)(29,18)(30,18)(31,19)(32,20)(33,20)(34,21)(35,21)(36,22)(37,23)
        \psdots*[dotstyle=o,dotsize=5pt](30,20)(33,22)(35,23)(36,23)(36,24)

        \rput[bl](15.2,10.1){\small \textbf a}
        \rput[bl](18.2,12.1){\small \textbf b}
        \rput[bl](20.2,13.1){\small \textbf b}
        \rput[bl](21.2,14.1){\small \textbf b}
        \rput[bl](23.2,15.1){\small \textbf b}
        \rput[bl](24.2,16.1){\small \textbf b}
        \rput[bl](25.2,16.1){\small \textbf b}
        \rput[bl](26.2,17.1){\small \textbf b}
        \rput[bl](27.2,18.1){\small \textbf b}
        \rput[bl](28.2,18.1){\small \textbf b}
        \rput[bl](29.2,19.1){\small \textbf b}
        \rput[bl](30.2,19.1){\small \textbf b}
        \rput[bl](31.2,20.1){\small \textbf b}
        \rput[bl](32.2,21.1){\small \textbf b}
        \rput[bl](33.2,21.1){\small \textbf b}
        \rput[bl](34.2,22.1){\small \textbf b}
        \rput[bl](35.2,22.1){\small \textbf b}
        \rput[bl](37.2,24.1){\small \textbf b}
    \end{pspicture}
\caption{Labeled generators for $S_D$ according to Conjecture \ref{conj:2point ineffective} where $D=\frac{2}{3}P^{(1)}-\frac{3}{5}P^{(2)}.$}
\end{figure}
\end{example}   

\newpage
\bibliographystyle{amsalpha}
\bibliography{bibliography} % Entries are in the bibliography.bib file
\end{document}