\documentclass{article}
\usepackage{graphicx} % Required for inserting images
%\usepackage[latin2]{inputenc}
\usepackage{amsmath}
%\usepackage[pdftex]{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{fancyhdr}
\usepackage[left=1.5in]{geometry}
\usepackage{geometry}
%\pagestyle{fancyplain}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{color}
\usepackage{tikz}
%\usepackage{UVMThesisStyle-July2020}
%\usepackage{cancel}
\usepackage{float}
\usepackage{cite}
\usepackage{url}
\usepackage{hyperref}
\usepackage{pst-plot}

%my own packages
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{tikz-cd}

\usepackage{subfiles}


%theorem style commands
\newtheorem{theorem}{Theorem}[section]
\newtheorem{fact}[theorem]{Fact}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{hypothesis}[theorem]{Hypothesis}

\theoremstyle{definition}
\newtheorem*{example}{Example}
\newtheorem*{examples}{Examples}
\newtheorem*{remark}{Remark}
\newtheorem*{remarks}{Remarks}

\numberwithin{equation}{section}

%shortcuts
\newcommand{\cA}{\mathcal{A}}		%curly a
\newcommand{\cB}{\mathcal{B}}		%curly b
\newcommand{\cC}{\mathcal{C}}		%curly c
\newcommand{\cD}{\mathcal{D}}		%curly d
\newcommand{\cE}{\mathcal{E}}		%curly e
\newcommand{\cF}{\mathcal{F}}		%curly f
\newcommand{\cG}{\mathcal{G}}		%curly g
\newcommand{\cH}{\mathcal{H}}		%curly h
\newcommand{\cI}{\mathcal{I}}		%curly i
\newcommand{\cJ}{\mathcal{J}}		%curly j
\newcommand{\cK}{\mathcal{K}}		%curly k
\newcommand{\cL}{\mathcal{L}}		%curly l
\newcommand{\cM}{\mathcal{M}}		%curly m
\newcommand{\cN}{\mathcal{N}}		%curly n
\newcommand{\cO}{\mathcal{O}}		%curly o
\newcommand{\cP}{\mathcal{P}}		%curly p
\newcommand{\cQ}{\mathcal{Q}}		%curly q
\newcommand{\cR}{\mathcal{R}}		%curly r
\newcommand{\cS}{\mathcal{S}}		%curly s
\newcommand{\cT}{\mathcal{T}}		%curly t
\newcommand{\cU}{\mathcal{U}}		%curly u
\newcommand{\cV}{\mathcal{V}}		%curly v
\newcommand{\cW}{\mathcal{W}}		%curly w
\newcommand{\cX}{\mathcal{X}}		%curly x
\newcommand{\cY}{\mathcal{Y}}		%curly y
\newcommand{\cZ}{\mathcal{Z}}		%curly z

\newcommand{\sA}{\mathscr{A}}		%script a
\newcommand{\sB}{\mathscr{B}}		%script b
\newcommand{\sC}{\mathscr{C}}		%script c
\newcommand{\sD}{\mathscr{D}}		%script d
\newcommand{\sE}{\mathscr{E}}		%script e
\newcommand{\sF}{\mathscr{F}}		%script f
\newcommand{\sG}{\mathscr{G}}		%script g
\newcommand{\sH}{\mathscr{H}}		%script h
\newcommand{\sI}{\mathscr{I}}		%script i
\newcommand{\sJ}{\mathscr{J}}		%script j
\newcommand{\sK}{\mathscr{K}}		%script k
\newcommand{\sL}{\mathscr{L}}		%script l
\newcommand{\sM}{\mathscr{M}}		%script m
\newcommand{\sN}{\mathscr{N}}		%script n
\newcommand{\sO}{\mathscr{O}}		%script o
\newcommand{\sP}{\mathscr{P}}		%script p
\newcommand{\sQ}{\mathscr{Q}}		%script q
\newcommand{\sR}{\mathscr{R}}		%script r
\newcommand{\sS}{\mathscr{S}}		%script s
\newcommand{\sT}{\mathscr{T}}		%script t
\newcommand{\sU}{\mathscr{U}}		%script u
\newcommand{\sV}{\mathscr{V}}		%script v
\newcommand{\sW}{\mathscr{W}}		%script w
\newcommand{\sX}{\mathscr{X}}		%script x
\newcommand{\sY}{\mathscr{Y}}		%script y
\newcommand{\sZ}{\mathscr{Z}}		%script z

\newcommand{\bbA}{\mathbb{A}}		%bold a
\newcommand{\bbB}{\mathbb{B}}		%bold b
\newcommand{\bbC}{\mathbb{C}}		%bold c
\newcommand{\bbD}{\mathbb{D}}		%bold d
\newcommand{\bbE}{\mathbb{E}}		%bold e
\newcommand{\bbF}{\mathbb{F}}		%bold f
\newcommand{\bbG}{\mathbb{G}}		%bold g
\newcommand{\bbH}{\mathbb{H}}		%bold h
\newcommand{\bbI}{\mathbb{I}}		%bold i
\newcommand{\bbJ}{\mathbb{J}}		%bold j
\newcommand{\bbK}{\mathbb{K}}		%bold k
\newcommand{\bbL}{\mathbb{L}}		%bold l
\newcommand{\bbM}{\mathbb{M}}		%bold m
\newcommand{\bbN}{\mathbb{N}}		%bold n
\newcommand{\bbO}{\mathbb{O}}		%bold o
\newcommand{\bbP}{\mathbb{P}}		%bold p
\newcommand{\bbQ}{\mathbb{Q}}		%bold q
\newcommand{\bbR}{\mathbb{R}}		%bold r
\newcommand{\bbS}{\mathbb{S}}		%bold s
\newcommand{\bbT}{\mathbb{T}}		%bold t
\newcommand{\bbU}{\mathbb{U}}		%bold u
\newcommand{\bbV}{\mathbb{V}}		%bold v
\newcommand{\bbW}{\mathbb{W}}		%bold w
\newcommand{\bbX}{\mathbb{X}}		%bold x
\newcommand{\bbY}{\mathbb{Y}}		%bold y
\newcommand{\bbZ}{\mathbb{Z}}		%bold z

\newcommand{\Proj}{\operatorname{Proj}} 	%Proj
\newcommand{\sProj}{\operatorname{sProj}} 	%sProj
\newcommand{\res}{\mathrm{res}} 	%res
\newcommand{\Hom}{\operatorname{Hom}} 	%Hom
\newcommand{\GL}{\mathrm{GL}} 	%GL
\newcommand{\PGL}{\mathrm{PGL}} 	%PGL
\newcommand{\PSL}{\mathrm{PSL}} 	%SGL
\newcommand{\SL}{\mathrm{SL}} 	%SL
\newcommand{\Frob}{\mathrm{Frob}} 	%Frob
\newcommand{\Isom}{\mathrm{Isom}} 	%Isom
\newcommand{\Span}{\mathrm{Span}} 	%Span
\newcommand{\Aut}{\mathrm{Aut}} 	%Aut
\newcommand{\End}{\mathrm{End}} 	%End
\newcommand{\Gal}{\mathrm{Gal}} 	%Gal
\newcommand{\Ring}{\mathrm{Ring}} 	%Ring
\newcommand{\AbGrp}{\mathrm{AbGrp}} 	%AbGrp
\newcommand{\Cring}{\mathrm{CRing}} 	%CRing
\newcommand{\Sym}{\operatorname{Sym}} 	%Sym
\newcommand{\coker}{\mathrm{coker}} 	%coker
\newcommand{\Spec}{\operatorname{Spec}} 	%Spec
\newcommand{\Jac}{\operatorname{Jac}} 	%Jac
\newcommand{\vep}{\varepsilon} 						%\varepsilon 

\begin{document}

\begin{example}
$D = \frac{7}{17}P$ on $\mathbb{P}^1$:
  \psset{unit=0.3cm,linewidth=0.05}
  \[
  \begin{pspicture}(-0.5,-0.5)(20.6,8.2)
    \psaxes[dy=2,Dy=2,dx=5,Dx=5,ticksize=0pt](20.5,8.2)
    % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
    \psline(0,0)(20.4,8.4)
    \psdots*[dotstyle=*,dotsize=3pt](1,0)(3,1)(5,2)(17,7)
    \psdots*[dotstyle=o,dotsize=3pt]
    (0,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)
    (11,0)(12,0)(13,0)(14,0)(15,0)(16,0)(17,0)(18,0)(19,0)(20,0)
    (4,1)(5,1)(6,1)(7,1)(8,1)(9,1)(10,1)
    (11,1)(12,1)(13,1)(14,1)(15,1)(16,1)(17,1)(18,1)(19,1)(20,1)
    (6,2)(7,2)(8,2)(9,2)(10,2)
    (11,2)(12,2)(13,2)(14,2)(15,2)(16,2)(17,2)(18,2)(19,2)(20,2)
    (8,3)(9,3)(10,3)
    (11,3)(12,3)(13,3)(14,3)(15,3)(16,3)(17,3)(18,3)(19,3)(20,3)
    (10,4)(11,4)(12,4)(13,4)(14,4)(15,4)(16,4)(17,4)(18,4)(19,4)(20,4)
    (13,5)(14,5)(15,5)(16,5)(17,5)(18,5)(19,5)(20,5)
    (15,6)(16,6)(17,6)(18,6)(19,6)(20,6)
    (18,7)(19,7)(20,7)
    (20,8)
  \end{pspicture}
\]
\end{example}

\end{document}