\documentclass{article}
\usepackage{graphicx} % Required for inserting images
% \usepackage[latin2]{inputenc}
\usepackage{amsmath}
%\usepackage[pdftex]{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{fancyhdr}
\usepackage[left=1.5in]{geometry}
\usepackage{geometry}
%\pagestyle{fancyplain}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{color}
\usepackage{tikz}
%\usepackage{UVMThesisStyle-July2020}
%\usepackage{cancel}
\usepackage{float}
\usepackage{cite}
\usepackage{url}
\usepackage{hyperref}
\usepackage{pst-plot}

%my own packages
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{tikz-cd}
\usepackage{comment}
\usepackage{subfiles}


%theorem style commands
\newtheorem{theorem}{Theorem}[section]
\newtheorem{fact}[theorem]{Fact}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{hypothesis}[theorem]{Hypothesis}

\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{examples}{Examples}
\newtheorem{remark}{Remark}
\newtheorem{remarks}{Remarks}

\numberwithin{equation}{section}

%shortcuts
\newcommand{\cA}{\mathcal{A}}		%curly a
\newcommand{\cB}{\mathcal{B}}		%curly b
\newcommand{\cC}{\mathcal{C}}		%curly c
\newcommand{\cD}{\mathcal{D}}		%curly d
\newcommand{\cE}{\mathcal{E}}		%curly e
\newcommand{\cF}{\mathcal{F}}		%curly f
\newcommand{\cG}{\mathcal{G}}		%curly g
\newcommand{\cH}{\mathcal{H}}		%curly h
\newcommand{\cI}{\mathcal{I}}		%curly i
\newcommand{\cJ}{\mathcal{J}}		%curly j
\newcommand{\cK}{\mathcal{K}}		%curly k
\newcommand{\cL}{\mathcal{L}}		%curly l
\newcommand{\cM}{\mathcal{M}}		%curly m
\newcommand{\cN}{\mathcal{N}}		%curly n
\newcommand{\cO}{\mathcal{O}}		%curly o
\newcommand{\cP}{\mathcal{P}}		%curly p
\newcommand{\cQ}{\mathcal{Q}}		%curly q
\newcommand{\cR}{\mathcal{R}}		%curly r
\newcommand{\cS}{\mathcal{S}}		%curly s
\newcommand{\cT}{\mathcal{T}}		%curly t
\newcommand{\cU}{\mathcal{U}}		%curly u
\newcommand{\cV}{\mathcal{V}}		%curly v
\newcommand{\cW}{\mathcal{W}}		%curly w
\newcommand{\cX}{\mathcal{X}}		%curly x
\newcommand{\cY}{\mathcal{Y}}		%curly y
\newcommand{\cZ}{\mathcal{Z}}		%curly z

\newcommand{\sA}{\mathscr{A}}		%script a
\newcommand{\sB}{\mathscr{B}}		%script b
\newcommand{\sC}{\mathscr{C}}		%script c
\newcommand{\sD}{\mathscr{D}}		%script d
\newcommand{\sE}{\mathscr{E}}		%script e
\newcommand{\sF}{\mathscr{F}}		%script f
\newcommand{\sG}{\mathscr{G}}		%script g
\newcommand{\sH}{\mathscr{H}}		%script h
\newcommand{\sI}{\mathscr{I}}		%script i
\newcommand{\sJ}{\mathscr{J}}		%script j
\newcommand{\sK}{\mathscr{K}}		%script k
\newcommand{\sL}{\mathscr{L}}		%script l
\newcommand{\sM}{\mathscr{M}}		%script m
\newcommand{\sN}{\mathscr{N}}		%script n
\newcommand{\sO}{\mathscr{O}}		%script o
\newcommand{\sP}{\mathscr{P}}		%script p
\newcommand{\sQ}{\mathscr{Q}}		%script q
\newcommand{\sR}{\mathscr{R}}		%script r
\newcommand{\sS}{\mathscr{S}}		%script s
\newcommand{\sT}{\mathscr{T}}		%script t
\newcommand{\sU}{\mathscr{U}}		%script u
\newcommand{\sV}{\mathscr{V}}		%script v
\newcommand{\sW}{\mathscr{W}}		%script w
\newcommand{\sX}{\mathscr{X}}		%script x
\newcommand{\sY}{\mathscr{Y}}		%script y
\newcommand{\sZ}{\mathscr{Z}}		%script z

\newcommand{\bbA}{\mathbb{A}}		%bold a
\newcommand{\bbB}{\mathbb{B}}		%bold b
\newcommand{\bbC}{\mathbb{C}}		%bold c
\newcommand{\bbD}{\mathbb{D}}		%bold d
\newcommand{\bbE}{\mathbb{E}}		%bold e
\newcommand{\bbF}{\mathbb{F}}		%bold f
\newcommand{\bbG}{\mathbb{G}}		%bold g
\newcommand{\bbH}{\mathbb{H}}		%bold h
\newcommand{\bbI}{\mathbb{I}}		%bold i
\newcommand{\bbJ}{\mathbb{J}}		%bold j
\newcommand{\bbK}{\mathbb{K}}		%bold k
\newcommand{\bbL}{\mathbb{L}}		%bold l
\newcommand{\bbM}{\mathbb{M}}		%bold m
\newcommand{\bbN}{\mathbb{N}}		%bold n
\newcommand{\bbO}{\mathbb{O}}		%bold o
\newcommand{\bbP}{\mathbb{P}}		%bold p
\newcommand{\bbQ}{\mathbb{Q}}		%bold q
\newcommand{\bbR}{\mathbb{R}}		%bold r
\newcommand{\bbS}{\mathbb{S}}		%bold s
\newcommand{\bbT}{\mathbb{T}}		%bold t
\newcommand{\bbU}{\mathbb{U}}		%bold u
\newcommand{\bbV}{\mathbb{V}}		%bold v
\newcommand{\bbW}{\mathbb{W}}		%bold w
\newcommand{\bbX}{\mathbb{X}}		%bold x
\newcommand{\bbY}{\mathbb{Y}}		%bold y
\newcommand{\bbZ}{\mathbb{Z}}		%bold z

\newcommand{\Proj}{\operatorname{Proj}} 	%Proj
\newcommand{\sProj}{\operatorname{sProj}} 	%sProj
\newcommand{\res}{\mathrm{res}} 	%res
\newcommand{\Hom}{\operatorname{Hom}} 	%Hom
\newcommand{\GL}{\mathrm{GL}} 	%GL
\newcommand{\PGL}{\mathrm{PGL}} 	%PGL
\newcommand{\PSL}{\mathrm{PSL}} 	%SGL
\newcommand{\SL}{\mathrm{SL}} 	%SL
\newcommand{\Frob}{\mathrm{Frob}} 	%Frob
\newcommand{\Isom}{\mathrm{Isom}} 	%Isom
\newcommand{\Span}{\mathrm{Span}} 	%Span
\newcommand{\Aut}{\mathrm{Aut}} 	%Aut
\newcommand{\End}{\mathrm{End}} 	%End
\newcommand{\Gal}{\mathrm{Gal}} 	%Gal
\newcommand{\Ring}{\mathrm{Ring}} 	%Ring
\newcommand{\AbGrp}{\mathrm{AbGrp}} 	%AbGrp
\newcommand{\Cring}{\mathrm{CRing}} 	%CRing
\newcommand{\Sym}{\operatorname{Sym}} 	%Sym
\newcommand{\coker}{\mathrm{coker}} 	%coker
\newcommand{\Spec}{\operatorname{Spec}} 	%Spec
\newcommand{\Jac}{\operatorname{Jac}} 	%Jac
\newcommand{\vep}{\varepsilon} 						%\varepsilon 
\newcommand{\jesse}[1]{{\color{blue} \sf $\spadesuit\spadesuit\spadesuit$ Jesse: [#1]}} %editorial comments
\newcommand{\mike}[1]{{\color{green}\sf $\spadesuit\spadesuit\spadesuit$ Mike: [#1]}} %editorial comments
\newcommand{\evan}[1]{{\color{violet}\sf $\spadesuit\spadesuit\spadesuit$ Evan: [#1]}} %editorial comments 
\newcommand{\todo}[1]{{\color{red} \sf $\spadesuit\spadesuit\spadesuit$ TODO: [#1]}}

\psset{unit=0.5cm,linewidth=0.05}

\begin{document}

\section{MRC examples}
\begin{example}
$D = \frac{7}{17}P$ on a genus-$1$ curve:
  \[
  \begin{pspicture}(-0.5,-0.5)(20.6,8.2)
    \psaxes[dy=2,Dy=2,dx=5,Dx=5,ticksize=0pt](20.5,8.2)
    % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
    \psline(0,0)(20.4,8.4)
    \psdots*[dotstyle=*,dotsize=3pt](1,0)(5,2)(8,3)(17,7)
    \psdots*[dotstyle=o,dotsize=3pt]
    (0,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)
    (11,0)(12,0)(13,0)(14,0)(15,0)(16,0)(17,0)(18,0)(19,0)(20,0)
    (6,2)(7,2)(8,2)(9,2)(10,2)
    (11,2)(12,2)(13,2)(14,2)(15,2)(16,2)(17,2)(18,2)(19,2)(20,2)
    (9,3)(10,3)
    (11,3)(12,3)(13,3)(14,3)(15,3)(16,3)(17,3)(18,3)(19,3)(20,3)
    (10,4)(11,4)(12,4)(13,4)(14,4)(15,4)(16,4)(17,4)(18,4)(19,4)(20,4)
    (13,5)(14,5)(15,5)(16,5)(17,5)(18,5)(19,5)(20,5)
    (15,6)(16,6)(17,6)(18,6)(19,6)(20,6)
    (18,7)(19,7)(20,7)
    (20,8)
  \end{pspicture}
  \]
\end{example}

\begin{example}
$D = \frac{1}{2}(\infty)-\frac{1}{3}(P)$ on a genus-1 curve:
  \[
  \begin{pspicture}(-0.5,-0.5)(20.6,8.2)
    \psaxes[dy=2,Dy=2,dx=5,Dx=5,ticksize=0pt](20.5,8.2)
    % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
    \psline(0,0)(20,10)
    \psline(0,0)(20,6.67)
    \psdots*[dotstyle=*,dotsize=5pt](6,3)(8,4)(9,4)(10,5)(11,5)(12,5)(13,6)(14,6)(15,6)
    \psdots[dotstyle=square,dotsize=6pt](6,2)(8,3)(9,3)(10,4)(11,4)(12,4)(13,5)(14,5)(15,5)(16,6)(17,6)(18,6)(19,7)(20,7)
    \psdots*[dotstyle=o,dotsize=5pt]
    (0,0)
    (6,2)
    (8,3)(9,3)
    (10,4)(11,4)(12,4)
    (13,5)(14,5)(15,5)
    (12,6)(16,6)(17,6)(18,6)
    (14,7)(15,7)(16,7)(17,7)(18,7)(19,7)(20,7)
    (16,8)(17,8)(18,8)(19,8)(20,8)
    (18,9)(19,9)(20,9)
    (20,10)
  \end{pspicture}
\]
\end{example}



\newpage
\section{One-point examples}
\begin{example}
$D = P$, showing generator types (b), (c):
\[
  \begin{pspicture}(-0.5,-0.5)(9,9)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](8.5,8.5)
    \psline(0,0)(8.5,8.5)
    \psdots*[dotstyle=*,dotsize=5pt](1,0)(2,2)(3,3)
    \psdots[dotstyle=x,dotsize=6pt](1,1)(2,1)(3,1)(4,1)(5,1)(6,1)(7,1)(8,1)
    \psdots*[dotstyle=o,dotsize=5pt]
      (0,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)
      (3,2)(4,2)(5,2)(6,2)(7,2)(8,2)
      (4,3)(5,3)(6,3)(7,3)(8,3)
      (4,4)(5,4)(6,4)(7,4)(8,4)
      (5,5)(6,5)(7,5)(8,5)
      (6,6)(7,6)(8,6)
      (7,7)(8,7)
      (8,8)
  \end{pspicture}
\]
\end{example}
\begin{example}
$D = \frac{1}{2}P$, showing generator types (b), (c) (all examples $D = \frac{1}{n} P$ behave similarly):
\[
  \begin{pspicture}(-0.5,-0.5)(9,5)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](8.5,4.5)
    \psline(0,0)(8.5,4.25)
    \psdots*[dotstyle=*,dotsize=5pt](1,0)(4,2)(6,3)
    \psdots[dotstyle=x,dotsize=6pt](2,1)(3,1)(4,1)(5,1)(6,1)(7,1)(8,1)
    \psdots*[dotstyle=o,dotsize=5pt]
      (0,0)(2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)
      (5,2)(6,2)(7,2)(8,2)
      (7,3)(8,3)
      (8,4)
  \end{pspicture}
\]
\end{example}
\begin{example}
$D = 2P$, showing generator types (a), (c):
\[
  \begin{pspicture}(-0.5,-0.5)(4.5,9)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](4.5,8.5)
    \psline(0,0)(4.25,8.5)
    \psdots*[dotstyle=*,dotsize=5pt](1,0)(1,2)(2,3)
    \psdots[dotstyle=x,dotsize=6pt](1,1)(2,1)(3,1)(4,1)%(5,1)(6,1)(7,1)(8,1)
    \psdots*[dotstyle=o,dotsize=5pt]
      (0,0)(2,0)(3,0)(4,0)%(5,0)(6,0)(7,0)(8,0)
      (2,2)(3,2)(4,2)%(5,2)(6,2)(7,2)(8,2)
      (3,3)(4,3)%(5,3)(6,3)(7,3)(8,3)
      (2,4)(3,4)(4,4)%(5,4)(6,4)(7,4)(8,4)
      (3,5)(4,5)%(5,5)(6,5)(7,5)(8,5)
      (3,6)(4,6)%(5,6)(6,6)(7,6)(8,6)
      (4,7)%(5,7)(6,7)(7,7)(8,7)
      (4,8)%(5,8)(6,8)(7,8)(8,8)
  \end{pspicture}
\]
\end{example}
\begin{example}
$D = 3P$, showing generators of type (a) (cases $D = nP$ for $n \geq 3$ behave similarly):
\[
  \begin{pspicture}(-0.5,-0.5)(3.2,9.6)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](3.2,9.6)
    \psline(0,0)(3.2,9.6)
    \psdots*[dotstyle=*,dotsize=5pt](1,0)(1,2)(1,3)
    \psdots[dotstyle=x,dotsize=6pt](1,1)(2,1)(3,1)%(4,1)(5,1)(6,1)(7,1)(8,1)
    \psdots*[dotstyle=o,dotsize=5pt]
      (0,0)(2,0)(3,0)%(4,0)%(5,0)(6,0)(7,0)(8,0)
      (2,2)(3,2)%(4,2)%(5,2)(6,2)(7,2)(8,2)
      (2,3)(3,3)%(4,3)%(5,3)(6,3)(7,3)(8,3)
      (2,4)(3,4)%(4,4)%(5,4)(6,4)(7,4)(8,4)
      (2,5)(3,5)%(4,5)%(5,5)(6,5)(7,5)(8,5)
      (2,6)(3,6)%(4,6)%(5,6)(6,6)(7,6)(8,6)
      %
      (3,7)(3,8)(3,9)
  \end{pspicture}
\]
\end{example}
\begin{example} \todo{check}
$D = \frac{9}{4}P = (2 + \frac{1}{4})P$, showing generator types (a), (c):
\[
  \begin{pspicture}(-0.5,-0.5)(5.6,12.6)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](5.6,12.6)
    \psline(0,0)(5.6,12.6)
    \psdots*[dotstyle=*,dotsize=5pt](1,0)(1,2)(2,3)(4,9)
    \psdots[dotstyle=x,dotsize=6pt](1,1)(2,1)(3,1)(4,1)(5,1)%(6,1)(7,1)(8,1)
    \psdots*[dotstyle=o,dotsize=5pt]
      (0,0)(2,0)(3,0)(4,0)(5,0)%(6,0)(7,0)(8,0)
      (2,2)(3,2)(4,2)(5,2)%(6,2)(7,2)(8,2)
      (3,3)(4,3)(5,3)%(6,3)(7,3)(8,3)
      (2,4)(3,4)(4,4)(5,4)%(6,4)(7,4)(8,4)
      (3,5)(4,5)(5,5)%(6,5)(7,5)(8,5)
      (3,6)(4,6)(5,6)%(6,6)(7,6)(8,6)
      (4,7)(5,7)%(6,7)(7,7)(8,7)
      (4,8)(5,8)%(6,8)(7,8)(8,8)
      %
      (5,9)(5,10)(5,11)
  \end{pspicture}
\]
\end{example}

\newpage

\section{\texorpdfstring{$\alpha^{(2)}\leq 0$}{alpha\textasciicircum(2) <= 0} examples}


\psset{unit=0.5cm,linewidth=0.05}
\begin{figure}[h]
  \centering
  \begin{pspicture}(-0.5,-0.5)(2,6)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](2,6)
    \psline(0,0)(1.2,6)
    \psdots*[dotstyle=*,dotsize=5pt](1,0)(1,2)(1,3)(1,4)(1,5)
    \psdots[dotstyle=x,dotsize=6pt](1,1)
    \psdots*[dotstyle=o,dotsize=5pt](0,0)(2,0)
  \rput(2.25,-1.5){$D=5P^{(1)}$}
  \end{pspicture}\quad\quad\quad\quad\quad
  \begin{pspicture}(-0.5,-0.5)(2,6)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](2,6)
    \psline(0,0)(1.2,6)
    \psline(0,0)(1.2,1.2)
    \psdots*[dotstyle=*,dotsize=5pt](1,2)(1,3)(1,4)(1,5)
    \psdots[dotstyle=x,dotsize=6pt](1,1)
    \rput(2.25,-1.5){$D=5P^{(1)}-P^{(2)}$}
  \end{pspicture}\quad\quad\quad\quad\quad
  \begin{pspicture}(-0.5,-0.5)(2,6)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](2,6)
    \psline(0,0)(1.2,6)
    \psline(0,0)(1.2,2.4)
    \psdots*[dotstyle=*,dotsize=5pt](1,3)(1,4)(1,5)
    \psdots[dotstyle=x,dotsize=6pt](1,2)
    \rput(2.25,-1.5){$D=5P^{(1)}-2P^{(2)}$}
  \end{pspicture}\quad\quad\quad\quad\quad
  \begin{pspicture}(-0.5,-0.5)(2,10)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](2,10)
    \psline(0,0)(2,10)
    \psline(0,0)(2,6)
    \psdots*[dotstyle=*,dotsize=5pt](1,4)(1,5)(2,7)
    \psdots[dotstyle=x,dotsize=6pt](1,3)(2,6)
    \psdots*[dotstyle=o,dotsize=5pt](2,8)(2,9)(2,10)
    \rput(2.25,-1.5){$D=5P^{(1)}-3P^{(2)}$}
  \end{pspicture}\quad\quad\quad\quad\quad
  \begin{pspicture}(-0.5,-0.5)(3,15)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](3,15)
    \psline(0,0)(3,15)
    \psline(0,0)(3,12)
    \psdots*[dotstyle=*,dotsize=5pt](1,5)(2,9)(3,13)
    \psdots[dotstyle=x,dotsize=6pt](1,4)(2,8)(3,12)
    \psdots*[dotstyle=o,dotsize=5pt](2,10)(3,14)(3,15)
    \rput(2.25,-1.5){$D=5P^{(1)}-4P^{(2)}$}
  \end{pspicture}
\end{figure}

\begin{figure}[h]
  \centering
  \begin{pspicture}(-0.5,-0.5)(4,4)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](4,4)
    \psline(0,0)(3.2,3.2)
    \psdots*[dotstyle=*,dotsize=5pt](1,0)(2,2)(3,3)
    \psdots[dotstyle=x,dotsize=6pt](1,1)(2,1)(3,1)
    \psdots*[dotstyle=o,dotsize=5pt](3,2)
  \rput(2.25,-1.5){$D=P^{(1)}$}
  \end{pspicture}\quad\quad\quad\quad
  \begin{pspicture}(-0.5,-0.5)(3,5)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](3,5)
    \psline(0,0)(2.1,4.2)
    \psdots*[dotstyle=*,dotsize=5pt](1,0)(1,2)(2,3)
    \psdots[dotstyle=x,dotsize=6pt](1,1)(2,1)
    \psdots*[dotstyle=o,dotsize=5pt](2,0)(2,2)(2,4)
  \rput(2.25,-1.5){$D=2P^{(1)}$}
  \end{pspicture}\quad\quad\quad\quad
  \begin{pspicture}(-0.5,-0.5)(2,4)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](2,4)
    \psline(0,0)(1.2,3.6)
    \psdots*[dotstyle=*,dotsize=5pt](1,0)(1,2)(1,2)(1,3)
    \psdots[dotstyle=x,dotsize=6pt](1,1)
    %\psdots*[dotstyle=o,dotsize=5pt](3,2)
  \rput(2.25,-1.5){$D=3P^{(1)}$}
  \end{pspicture}\quad\quad\quad\quad
  \begin{pspicture}(-0.5,-0.5)(2,5)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](2,5)
    \psline(0,0)(1.1,4.4)
    \psdots*[dotstyle=*,dotsize=5pt](1,0)(1,2)(1,3)(1,4)
    \psdots[dotstyle=x,dotsize=6pt](1,1)
    %\psdots*[dotstyle=o,dotsize=5pt](3,2)
  \rput(2.25,-1.5){$D=4P^{(1)}$}
  \end{pspicture}\quad\quad\quad\quad
  \begin{pspicture}(-0.5,-0.5)(2,6)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](2,6)
    \psline(0,0)(1.2,6)
    \psdots*[dotstyle=*,dotsize=5pt](1,0)(1,2)(1,3)(1,4)(1,5)
    \psdots[dotstyle=x,dotsize=6pt](1,1)
    \psdots*[dotstyle=o,dotsize=5pt](0,0)(2,0)
  \rput(2.25,-1.5){$D=5P^{(1)}$}
  \end{pspicture}
\end{figure}

\newpage

\begin{figure}[h]
  \centering
  \begin{pspicture}(-0.5,-0.5)(5,13)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](5,13)
    \psline(0,0)(5.1,13.1)
    \psdots*[dotstyle=*,dotsize=5pt](1,0)(1,2)(2,3)(2,5)(5,13)
    \psdots[dotstyle=x,dotsize=6pt](1,1)(2,1)(3,1)(4,1)(5,1)
    \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(2,2)(3,2)(4,2)(5,2)(3,3)(4,3)(5,3)(2,4)(3,4)(4,4)(5,4)(3,5)(4,5)(5,5)(3,6)(4,6)(5,6)(3,7)(4,7)(5,7)(4,8)(5,8)(4,9)(5,9)(4,10)(5,10)(5,11)(5,12)
  \rput(2.25,-1.5){$D=\frac{13}{5}P^{(1)}$}
  \end{pspicture}\quad\quad\quad\quad
    \begin{pspicture}(-0.5,-0.5)(7,19)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](7,19)
    \psline(0,0)(7.1,18.3)
    \psline(0,0)(7,1)
    \psdots*[dotstyle=*,dotsize=5pt](1,2)(2,3)(2,5)(5,13)(2,2)(3,2)(4,2)(5,2)(6,2)(7,2)(3,3)
    \psdots[dotstyle=x,dotsize=6pt](1,1)(2,1)(3,1)(4,1)(5,1)(6,1)(7,1)
    \psdots*[dotstyle=o,dotsize=5pt](4,3)(5,3)(6,3)(7,3)(2,4)(3,4)(4,4)(5,4)(6,4)(7,4)(3,5)(4,5)(5,5)(6,5)(7,5)(3,6)(4,6)(5,6)(6,6)(7,6)(3,7)(4,7)(5,7)(6,7)(7,7)(4,8)(5,8)(6,8)(7,8)(4,9)(5,9)(6,9)(7,9)(4,10)(5,10)(6,10)(7,10)(5,11)(6,11)(7,11)(5,12)(6,12)(7,12)(6,13)(7,13)(6,14)(7,14)(6,15)(7,15)(7,16)(7,17)(7,18)
  \rput(2.25,-1.5){$D=\frac{13}{5}P^{(1)}-\frac{1}{7}P^{(2)}$}
  \end{pspicture}\quad\quad\quad\quad
    \begin{pspicture}(-0.5,-0.5)(5,13)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](5,13)
        \psline(0,0)(5.1,13.3)
        \psline(0,0)(5,1)
        \psdots*[dotstyle=*,dotsize=5pt](1,2)(2,3)(2,5)(5,13)(2,2)(3,2)(4,2)(5,2)(3,3)
        \psdots[dotstyle=x,dotsize=6pt](1,1)(2,1)(3,1)(4,1)(5,1)
        \psdots*[dotstyle=o,dotsize=5pt](4,3)(5,3)(2,4)(3,4)(4,4)(5,4)(3,5)(4,5)(5,5)(3,6)(4,6)(5,6)(3,7)(4,7)(5,7)(4,8)(5,8)(4,9)(5,9)(4,10)(5,10)(5,11)(5,12)
        \rput(2.25,-1.5){$D=\frac{13}{5}P^{(1)}-\frac{1}{5}P^{(2)}$}
    \end{pspicture}\\[10ex]
    \begin{pspicture}(-0.5,-0.5)(5,13)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](5,13)
        \psline(0,0)(5.1,13.3)
        \psline(0,0)(5,1.67)
        \psdots*[dotstyle=*,dotsize=5pt](1,2)(2,3)(2,5)(5,13)(2,2)(3,2)(3,3)
        \psdots[dotstyle=x,dotsize=6pt](1,1)(2,1)(3,1)(4,2)(5,2)
        \psdots*[dotstyle=o,dotsize=5pt](4,3)(5,3)(2,4)(3,4)(4,4)(5,4)(3,5)(4,5)(5,5)(3,6)(4,6)(5,6)(3,7)(4,7)(5,7)(4,8)(5,8)(4,9)(5,9)(4,10)(5,10)(5,11)(5,12)
        \rput(2.25,-1.5){$D=\frac{13}{5}P^{(1)}-\frac{1}{3}P^{(2)}$}
    \end{pspicture}\quad\quad\quad\quad    
    \begin{pspicture}(-0.5,-0.5)(5,13)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](5,13)
        \psline(0,0)(5.1,13.3)
        \psline(0,0)(5,3.33)
        \psdots*[dotstyle=*,dotsize=5pt](1,2)(2,3)(2,5)(5,13)(3,3)(3,4)
        \psdots[dotstyle=x,dotsize=6pt](1,1)(2,2)(3,2)(4,3)(5,4)
        \psdots*[dotstyle=o,dotsize=5pt](2,4)(3,4)(4,4)(3,5)(4,5)(5,5)(3,6)(4,6)(5,6)(3,7)(4,7)(5,7)(4,8)(5,8)(4,9)(5,9)(4,10)(5,10)(5,11)(5,12)
        \rput(2.25,-1.5){$D=\frac{13}{5}P^{(1)}-\frac{2}{3}P^{(2)}$}
    \end{pspicture}\quad\quad\quad\quad
    \begin{pspicture}(-0.5,-0.5)(5,13)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](5,13)
        \psline(0,0)(5.1,13.3)
        \psline(0,0)(5,5)
        \psdots*[dotstyle=*,dotsize=5pt](1,2)(2,3)(2,5)(5,13)(3,4)
        \psdots[dotstyle=+,dotsize=6pt](1,1)(2,2)(3,3)(4,4)(5,5)
        \psdots*[dotstyle=o,dotsize=5pt](2,4)(3,5)(4,5)(3,6)(4,6)(5,6)(3,7)(4,7)(5,7)(4,8)(5,8)(4,9)(5,9)(4,10)(5,10)(5,11)(5,12)
        \rput(2.25,-1.5){$D=\frac{13}{5}P^{(1)}-P^{(2)}$}
    \end{pspicture}
\end{figure}

\pagebreak

\begin{figure}[h]
  \centering
  \begin{pspicture}(-0.5,-0.5)(5,13)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](5,13)
        \psline(0,0)(5.1,13.3)
        \psline(0,0)(5,6.67)
        \psdots*[dotstyle=*,dotsize=5pt](2,4)(2,5)(3,5)(3,6)(3,7)(4,7)(4,8)(5,13)
        \psdots[dotstyle=+,dotsize=6pt](1,2)(2,3)(3,4)(4,6)(5,7)
        \psdots*[dotstyle=o,dotsize=5pt](4,8)(5,8)(4,9)(5,9)(4,10)(5,10)(5,11)(5,12)
        \rput(2.25,-1.5){$D=\frac{13}{5}P^{(1)}-\frac{4}{3}P^{(2)}$}
    \end{pspicture}\quad\quad\quad\quad
    \begin{pspicture}(-0.5,-0.5)(5,13)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](5,13)
        \psline(0,0)(5.1,13.3)
        \psline(0,0)(5,8.33)
        \psdots*[dotstyle=*,dotsize=5pt](2,5)(3,6)(3,7)(4,8)(4,9)(5,10)(5,13)
        \psdots[dotstyle=+,dotsize=6pt](1,2)(2,4)(3,5)(4,7)(5,9)
        \psdots*[dotstyle=o,dotsize=5pt](4,10)(5,10)(5,11)(5,12)
        \rput(2.25,-1.5){$D=\frac{13}{5}P^{(1)}-\frac{5}{3}P^{(2)}$}
    \end{pspicture}\quad\quad\quad\quad
    \begin{pspicture}(-0.5,-0.5)(5,13)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](5,13)
        \psline(0,0)(5.1,13.3)
        \psline(0,0)(5,10)
        \psdots*[dotstyle=*,dotsize=5pt](2,5)(3,7)(4,9)(5,11)(5,13)
        \psdots[dotstyle=+,dotsize=6pt](1,2)(2,4)(3,6)(4,8)(5,10)
        \psdots*[dotstyle=o,dotsize=5pt](4,10)(5,12)
        \rput(2.25,-1.5){$D=\frac{13}{5}P^{(1)}-\frac{5}{3}P^{(2)}$}
    \end{pspicture}
\end{figure}

\newpage

\begin{figure}[h]
  \centering
  \begin{pspicture}(-0.5,-0.5)(4,4)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](4,4)
        \psline(0,0)(3.1,3.1)
        \psdots*[dotstyle=*,dotsize=5pt](1,0)(2,2)(3,3)
        \psdots[dotstyle=+,dotsize=6pt](1,1)(2,1)(3,1)
        \psdots*[dotstyle=o,dotsize=5pt](3,2)
        \rput(2.25,-1.5){$D=P^{(1)}$}
    \end{pspicture}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{pspicture}(-0.5,-0.5)(7,7)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](7,7)
        \psline(0,0)(7.1,7.1)
        \psline(0,0)(7,1)
        \psdots*[dotstyle=*,dotsize=5pt]
            (2,2)(3,2)(4,2)(5,2)(6,2)(7,2)
            (3,3)(4,3)(5,3)
        \psdots[dotstyle=+,dotsize=6pt](1,1)(2,1)(3,1)(4,1)(5,1)(6,1)(7,1)
        \psdots*[dotstyle=o,dotsize=5pt]
            (6,3)(7,3)
            (4,4)(5,4)(6,4)(7,4)
            (5,5)(6,5)(7,5)
            (6,6)(7,6)
            (7,7)
        \rput(2.25,-1.5){$D=P^{(1)}-\frac{1}{7}(P^{(2)})$}
    \end{pspicture}\quad\quad\quad\quad
    \begin{pspicture}(-0.5,-0.5)(7,7)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](7,7)
        \psline(0,0)(7.1,7.1)
        \psline(0,0)(7,2)
        \psdots*[dotstyle=*,dotsize=5pt]
            (2,2)(3,2)
            (3,3)(4,3)(5,3)(7,3)
        \psdots[dotstyle=+,dotsize=6pt]
            (1,1)(2,1)(3,1)
            (4,2)(5,2)(6,2)(7,2)
        \psdots*[dotstyle=o,dotsize=5pt]
            (6,3)
            (4,4)(5,4)(6,4)(7,4)
            (5,5)(6,5)(7,5)
            (6,6)(7,6)
            (7,7)
        \rput(2.25,-1.5){$D=P^{(1)}-\frac{2}{7}(P^{(2)})$}
    \end{pspicture}\quad\quad\quad\quad
    \begin{pspicture}(-0.5,-0.5)(7,7)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](7,7)
        \psline(0,0)(7.1,7.1)
        \psline(0,0)(7,3)
        \psdots*[dotstyle=*,dotsize=5pt]
            (2,2)
            (3,3)(4,3)
            (5,4)(7,4)
        \psdots[dotstyle=+,dotsize=6pt]
            (1,1)(2,1)
            (3,2)(4,2)
            (5,3)(6,3)(7,3)
        \psdots*[dotstyle=o,dotsize=5pt]
            (4,4)(6,4)
            (5,5)(6,5)(7,5)
            (6,6)(7,6)
            (7,7)
        \rput(2.25,-1.5){$D=P^{(1)}-\frac{3}{7}(P^{(2)})$}
    \end{pspicture}\\[10ex]
    \begin{pspicture}(-0.5,-0.5)(5,5)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](5,5)
        \psline(0,0)(5.1,5.1)
        \psline(0,0)(5,1)
        \psdots*[dotstyle=*,dotsize=5pt]
            (2,2)(3,2)(4,2)(5,2)
            (3,3)(4,3)(5,3)
        \psdots[dotstyle=+,dotsize=6pt]
            (1,1)(2,1)(3,1)(4,1)(5,1)
        \psdots*[dotstyle=o,dotsize=5pt]
            (4,4)(5,4)
            (5,5)
        \rput(2.25,-1.5){$D=P^{(1)}-\frac{1}{5}(P^{(2)})$}
    \end{pspicture}\quad\quad\quad\quad
    \begin{pspicture}(-0.5,-0.5)(5,5)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](5,5)
        \psline(0,0)(5.1,5.1)
        \psline(0,0)(5,2)
        \psdots*[dotstyle=*,dotsize=5pt]
            (2,2)
            (3,3)(4,3)(5,3)
            (5,4)
        \psdots[dotstyle=+,dotsize=6pt]
            (1,1)(2,1)
            (3,2)(4,2)(5,2)
        \psdots*[dotstyle=o,dotsize=5pt]
            (4,4)
            (5,5)
        \rput(2.25,-1.5){$D=P^{(1)}-\frac{2}{5}(P^{(2)})$}
    \end{pspicture}\quad\quad\quad\quad
    \begin{pspicture}(-0.5,-0.5)(5,5)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](5,5)
        \psline(0,0)(5.1,5.1)
        \psline(0,0)(5,1.25)
        \psdots*[dotstyle=*,dotsize=5pt]
            (2,2)(3,2)(4,2)
            (3,3)(4,3)(5,3)
        \psdots[dotstyle=+,dotsize=6pt]
            (1,1)(2,1)(3,1)(4,1)
            (5,2)
        \psdots*[dotstyle=o,dotsize=5pt]
            (4,4)(5,4)
            (5,5)
        \rput(2.25,-1.5){$D=P^{(1)}-\frac{1}{4}(P^{(2)})$}
    \end{pspicture}\\[10ex]
    \begin{pspicture}(-0.5,-0.5)(5,5)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](5,5)
        \psline(0,0)(5.1,5.1)
        \psline(0,0)(5,1.67)
        \psdots*[dotstyle=*,dotsize=5pt]
            (2,2)(3,2)
            (3,3)(4,3)(5,3)
        \psdots[dotstyle=+,dotsize=6pt]
            (1,1)(2,1)(3,1)
            (4,2)(5,2)
        \psdots*[dotstyle=o,dotsize=5pt]
            (4,4)(5,4)
            (5,5)
        \rput(2.25,-1.5){$D=P^{(1)}-\frac{1}{3}(P^{(2)})$}
    \end{pspicture}\quad\quad\quad\quad
    \begin{pspicture}(-0.5,-0.5)(7,7)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](7,7)
        \psline(0,0)(7.1,7.1)
        \psline(0,0)(7,4.67)
        \psdots*[dotstyle=*,dotsize=5pt]
            (3,3)
            (4,4)
            (5,5)(6,5)
            (7,6)
        \psdots[dotstyle=+,dotsize=6pt]
            (1,1)
            (2,2)(3,2)
            (4,3)
            (5,4)(6,4)
            (7,5)
        \psdots*[dotstyle=o,dotsize=5pt]
            (6,6)
            (7,7)
        \rput(2.25,-1.5){$D=P^{(1)}-\frac{2}{3}(P^{(2)})$}
    \end{pspicture}\quad\quad\quad\quad
    \begin{pspicture}(-0.5,-0.5)(5,5)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](5,5)
        \psline(0,0)(5.1,5.1)
        \psline(0,0)(5,2.5)
        \psdots*[dotstyle=*,dotsize=5pt]
            (2,2)
            (3,3)(4,3)(5,3)
            (5,4)
        \psdots[dotstyle=+,dotsize=6pt]
            (1,1)(2,1)
            (3,2)(4,2)
            (5,3)
        \psdots*[dotstyle=o,dotsize=5pt]
            (4,4)
            (5,5)
        \rput(2.25,-1.5){$D=P^{(1)}-\frac{1}{2}(P^{(2)})$}
    \end{pspicture}\quad\quad\quad\quad
\end{figure}

\begin{figure}[h]
  \centering
  \begin{pspicture}(-0.5,-0.5)(4,4)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](4,4)
        \psline(0,0)(2,4)
        \psdots*[dotstyle=*,dotsize=5pt](1,0)(1,2)(2,3)
        \psdots[dotstyle=+,dotsize=6pt](1,1)(2,1)
        \psdots*[dotstyle=o,dotsize=5pt](2,0)(2,2)(2,4)
        \rput(2.25,-1.5){$D=2(P^{(1)})$}
    \end{pspicture}\quad\quad\quad\quad
    \begin{pspicture}(-0.5,-0.5)(3,6)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](3,6)
        \psline(0,0)(3,6)
        \psline(0,0)(3,3)
        \psdots*[dotstyle=*,dotsize=5pt]
            (1,2)
            (2,3)
            (3,4)
        \psdots[dotstyle=+,dotsize=6pt]
            (1,1)
            (2,2)
            (3,3)
        \psdots*[dotstyle=o,dotsize=5pt]
            (2,4)
            (3,5)
            (3,6)
        \rput(2.25,-1.5){$D=2(P^{(1)})-(P^{(2)})$}
    \end{pspicture}\quad\quad\quad\quad
\end{figure}

\begin{figure}[h]
    \centering
    \begin{pspicture}(-0.5,-0.5)(7,14)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](7,14)
        \psline(0,0)(7,14)
        \psline(0,0)(7,1)
        \psdots*[dotstyle=*,dotsize=5pt]
            (1,2)(2,2)(3,2)(4,2)(5,2)(6,2)(7,2)
            (2,3)(3,3)
        \psdots[dotstyle=+,dotsize=6pt](1,1)(2,1)(3,1)(4,1)(5,1)(6,1)(7,1)
        \psdots*[dotstyle=o,dotsize=5pt]
            (4,3)(5,3)(6,3)(7,3)
            (2,4)(3,4)(4,4)(5,4)(6,4)(7,4)
            (3,5)(4,5)(5,5)(6,5)(7,5)
            (3,6)(4,6)(5,6)(6,6)(7,6)
            (4,7)(5,7)(6,7)(7,7)
            (4,8)(5,8)(6,8)(7,8)
            (5,9)(6,9)(7,9)
            (5,10)(6,10)(7,10)
            (6,11)(7,11)
            (6,12)(7,12)
            (7,13)
            (7,14)
        \rput(2.25,-1.5){$D=2(P^{(1)})-\frac{1}{7}(P^{(2)})$}
    \end{pspicture}\quad\quad\quad\quad
    \begin{pspicture}(-0.5,-0.5)(7,14)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](7,14)
        \psline(0,0)(7,14)
        \psline(0,0)(7,2)
        \psdots*[dotstyle=*,dotsize=5pt]
            (1,2)(2,2)(3,2)
            (2,3)(3,3)(7,3)
        \psdots[dotstyle=+,dotsize=6pt]
            (1,1)(2,1)(3,1)
            (4,2)(5,2)(6,2)(7,2)
        \psdots*[dotstyle=o,dotsize=5pt]
            (4,3)(5,3)(6,3)
            (2,4)(3,4)(4,4)(5,4)(6,4)(7,4)
            (3,5)(4,5)(5,5)(6,5)(7,5)
            (3,6)(4,6)(5,6)(6,6)(7,6)
            (4,7)(5,7)(6,7)(7,7)
            (4,8)(5,8)(6,8)(7,8)
            (5,9)(6,9)(7,9)
            (5,10)(6,10)(7,10)
            (6,11)(7,11)
            (6,12)(7,12)
            (7,13)
            (7,14)
        \rput(2.25,-1.5){$D=2(P^{(1)})-\frac{2}{7}(P^{(2)})$}
    \end{pspicture}\quad\quad\quad\quad
    \begin{pspicture}(-0.5,-0.5)(7,14)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](7,14)
        \psline(0,0)(7,14)
        \psline(0,0)(7,3)
        \psdots*[dotstyle=*,dotsize=5pt]
            (1,2)(2,2)
            (2,3)(3,3)
            (7,4)
        \psdots[dotstyle=+,dotsize=6pt]
            (1,1)(2,1)
            (3,2)(4,2)
            (5,3)(6,3)(7,3)
        \psdots*[dotstyle=o,dotsize=5pt]
            (4,3)
            (2,4)(3,4)(4,4)(5,4)(6,4)
            (3,5)(4,5)(5,5)(6,5)(7,5)
            (3,6)(4,6)(5,6)(6,6)(7,6)
            (4,7)(5,7)(6,7)(7,7)
            (4,8)(5,8)(6,8)(7,8)
            (5,9)(6,9)(7,9)
            (5,10)(6,10)(7,10)
            (6,11)(7,11)
            (6,12)(7,12)
            (7,13)
            (7,14)
        \rput(2.25,-1.5){$D=2(P^{(1)})-\frac{3}{7}(P^{(2)})$}
    \end{pspicture}\\[10ex]
    \begin{pspicture}(-0.5,-0.5)(5,10)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](5,10)
        \psline(0,0)(5,10)
        \psline(0,0)(5,1)
        \psdots*[dotstyle=*,dotsize=5pt]
            (1,2)(2,2)(3,2)(4,2)(5,2)
            (2,3)(3,3)
        \psdots[dotstyle=+,dotsize=6pt]
            (1,1)(2,1)(3,1)(4,1)(5,1)
        \psdots*[dotstyle=o,dotsize=5pt]
            (4,3)(5,3)
            (2,4)(3,4)(4,4)(5,4)
            (3,5)(4,5)(5,5)
            (3,6)(4,6)(5,6)
            (4,7)(5,7)
            (4,8)(5,8)
            (5,9)
            (5,10)
        \rput(2.25,-1.5){$D=2(P^{(1)})-\frac{1}{5}(P^{(2)})$}
    \end{pspicture}\quad\quad\quad\quad
    \begin{pspicture}(-0.5,-0.5)(5,10)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](5,10)
        \psline(0,0)(5,10)
        \psline(0,0)(5,2)
        \psdots*[dotstyle=*,dotsize=5pt]
            (1,2)(2,2)
            (2,3)(3,3)(5,3)
        \psdots[dotstyle=+,dotsize=6pt]
            (1,1)(2,1)
            (3,2)(4,2)(5,2)
        \psdots*[dotstyle=o,dotsize=5pt]
            (4,3)
            (2,4)(3,4)(4,4)(5,4)
            (3,5)(4,5)(5,5)
            (3,6)(4,6)(5,6)
            (4,7)(5,7)
            (4,8)(5,8)
            (5,9)
            (5,10)
        \rput(2.25,-1.5){$D=2(P^{(1)})-\frac{2}{5}(P^{(2)})$}
    \end{pspicture}\quad\quad\quad\quad
    \begin{pspicture}(-0.5,-0.5)(4,8)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](4,8)
        \psline(0,0)(4,8)
        \psline(0,0)(4,1)
        \psdots*[dotstyle=*,dotsize=5pt]
            (1,2)(2,2)(3,2)(4,2)
            (2,3)(3,3)
        \psdots[dotstyle=+,dotsize=6pt]
            (1,1)(2,1)(3,1)(4,1)
        \psdots*[dotstyle=o,dotsize=5pt]
            (4,3)
            (2,4)(3,4)(4,4)
            (3,5)(4,5)
            (3,6)(4,6)
            (4,7)
            (4,8)
        \rput(2.25,-1.5){$D=2(P^{(1)})-\frac{1}{4}(P^{(2)})$}
    \end{pspicture}\\[10ex]
    \begin{pspicture}(-0.5,-0.5)(3,6)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](3,6)
        \psline(0,0)(3,6)
        \psline(0,0)(3,1)
        \psdots*[dotstyle=*,dotsize=5pt]
            (1,2)(2,2)(3,2)
            (2,3)(3,3)
        \psdots[dotstyle=+,dotsize=6pt]
            (1,1)(2,1)(3,1)
        \psdots*[dotstyle=o,dotsize=5pt]
            (2,4)(3,4)
            (3,5)
            (3,6)
        \rput(2.25,-1.5){$D=2(P^{(1)})-\frac{1}{3}(P^{(2)})$}
    \end{pspicture}\quad\quad\quad\quad\quad\quad
    \begin{pspicture}(-0.5,-0.5)(3,6)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](3,6)
        \psline(0,0)(3,6)
        \psline(0,0)(3,2)
        \psdots*[dotstyle=*,dotsize=5pt]
            (1,2)
            (2,3)(3,3)
            (3,4)
        \psdots[dotstyle=+,dotsize=6pt]
            (1,1)
            (2,2)(3,2)
        \psdots*[dotstyle=o,dotsize=5pt]
            (2,4)
            (3,5)
            (3,6)
        \rput(2.25,-1.5){$D=2(P^{(1)})-\frac{2}{3}(P^{(2)})$}
    \end{pspicture}\quad\quad\quad\quad\quad\quad
    \begin{pspicture}(-0.5,-0.5)(3,6)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](3,6)
        \psline(0,0)(3,6)
        \psline(0,0)(3,1.5)
        \psdots*[dotstyle=*,dotsize=5pt]
            (1,2)(2,2)
            (2,3)(3,3)
        \psdots[dotstyle=+,dotsize=6pt]
            (1,1)(2,1)
            (3,2)
        \psdots*[dotstyle=o,dotsize=5pt]
            (2,4)(3,4)
            (3,5)
            (3,6)
        \rput(2.25,-1.5){$D=2(P^{(1)})-\frac{1}{2}(P^{(2)})$}
    \end{pspicture}
\end{figure}

\newpage

\jesse{This is an example of how lower approximations successively ``cleave'' out regions in the monoid}
\begin{figure}[h]
    \centering
    \begin{pspicture}(-0.5,-0.5)(7,14)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](7,14)
        \psline(0,0)(7,14)
        \psline(0,0)(7,3)
        \psdots*[dotstyle=*,dotsize=5pt]
            (1,2)
        \psdots[dotstyle=+,dotsize=6pt]
            (1,1)(2,1)
            (3,2)(4,2)
            (5,3)(6,3)(7,3)
        \psdots*[dotstyle=o,dotsize=5pt]
            (2,4)
            (3,6)
            (4,8)
            (5,10)
            (6,12)
            (7,14)
        \rput(2.25,-1.5){$D=2(P^{(1)})-\frac{3}{7}(P^{(2)})$}
        \rput(2.25,-2.5){one generator}
    \end{pspicture}\quad\quad\quad\quad
    \begin{pspicture}(-0.5,-0.5)(7,14)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](7,14)
        \psline(0,0)(7,14)
        \psline(0,0)(7,3)
        \psdots*[dotstyle=*,dotsize=5pt]
            (1,2)(2,2)
            (2,3)
        \psdots[dotstyle=+,dotsize=6pt]
            (1,1)(2,1)
            (3,2)(4,2)
            (5,3)(6,3)(7,3)
        \psdots*[dotstyle=o,dotsize=5pt]
            (2,4)(3,4)(4,4)
            (3,5)(4,5)
            (3,6)(4,6)(5,6)(6,6)
            (4,7)(5,7)(6,7)
            (4,8)(5,8)(6,8)(7,8)
            (5,9)(6,9)(7,9)
            (5,10)(6,10)(7,10)
            (6,11)(7,11)
            (6,12)(7,12)
            (7,13)
            (7,14)
        \rput(2.25,-1.5){$D=2(P^{(1)})-\frac{3}{7}(P^{(2)})$}
        \rput(2.25,-2.5){three generators}
    \end{pspicture}\quad\quad\quad\quad
    \begin{pspicture}(-0.5,-0.5)(7,14)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](7,14)
        \psline(0,0)(7,14)
        \psline(0,0)(7,3)
        \psdots*[dotstyle=*,dotsize=5pt]
            (1,2)(2,2)
            (2,3)(3,3)
            (7,4)
        \psdots[dotstyle=+,dotsize=6pt]
            (1,1)(2,1)
            (3,2)(4,2)
            (5,3)(6,3)(7,3)
        \psdots*[dotstyle=o,dotsize=5pt]
            (4,3)
            (2,4)(3,4)(4,4)(5,4)(6,4)
            (3,5)(4,5)(5,5)(6,5)(7,5)
            (3,6)(4,6)(5,6)(6,6)(7,6)
            (4,7)(5,7)(6,7)(7,7)
            (4,8)(5,8)(6,8)(7,8)
            (5,9)(6,9)(7,9)
            (5,10)(6,10)(7,10)
            (6,11)(7,11)
            (6,12)(7,12)
            (7,13)
            (7,14)
        \rput(2.25,-1.5){$D=2(P^{(1)})-\frac{3}{7}(P^{(2)})$}
    \end{pspicture}
\end{figure}


%old examples below
\begin{comment}
\begin{example}
$D = \frac{8}{7}(\infty)-\frac{5}{7}(P)$ on a genus-1 curve:
  \[
  \begin{pspicture}(-0.5,-0.5)(11.5,11.5)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](11.5,11.5)
    % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
    \psline(0,0)(10,11.43)
    \psline(0,0)(10,7.14)
    \psdots*[dotstyle=*,dotsize=5pt](4,4)(5,5)(6,6)(7,6)(7,7)(7,8)(8,7)(8,9)(9,8)(9,10)(10,9)
    \psdots[dotstyle=square,dotsize=6pt](4,3)(5,4)(6,5)(7,5)(8,6)(9,7)(10,8)
    \psdots*[dotstyle=o,dotsize=5pt](4,3)(5,4)(6,5)(7,5)(8,6)(9,7)(10,8)(8,8)(9,9)(10,10)(10,11)    
  \end{pspicture}
\]
\end{example}

\begin{example}
$D = \frac{13}{11}(\infty)-\frac{9}{11}(P)$ on a genus-1 curve:
  \[
  \begin{pspicture}(-0.5,-0.5)(15,15)
    \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](15,15)
    % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
    \psline(0,0)(12,14.18)
    \psline(0,0)(12,9.81)
    \psdots*[dotstyle=*,dotsize=5pt](6,6)(6,7)(7,7)(7,8)(8,8)(8,9)(9,9)(9,10)(10,10)(10,11)(11,10)(11,11)(11,12)(11,13)(12,11)
    \psdots[dotstyle=square,dotsize=6pt](6,5)(7,6)(8,7)(9,8)(10,9)(11,9)(12,10)
    \psdots*[dotstyle=o,dotsize=5pt](6,5)(7,6)(8,7)(9,8)(10,9)(11,9)(12,10)(12,12)(12,13)(12,14)
  \end{pspicture}
\]
\end{example}

\newpage

\begin{example}
    $D=\frac{5}{6}(\infty)-\frac{1}{3}(P):$ note that $\delta = \deg D=\frac{1}{2}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(6,14)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](7,8)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(7,6)
        \psline(0,0)(7,2.33)
        \psdots*[dotstyle=*,dotsize=5pt](3,2)(4,3)(5,3)(5,4)(6,3)(6,5)(7,4)
        \psdots[dotstyle=square,dotsize=6pt](3,1)(4,2)(5,2)(6,2)(7,3)
        \psdots*[dotstyle=o,dotsize=5pt](3,1)(4,2)(5,2)(6,2)(7,3)(6,4)(7,5)
  \end{pspicture}
    \]
\end{example}

\begin{example}
    $D = 4(\infty)-\frac{7}{2}(P):$ note $\delta = \frac{1}{2}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(6,21)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](5,20)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(5,20)
        \psline(0,0)(5,17.5)
        \psdots*[dotstyle=*,dotsize=5pt](2,8)(3,12)(4,15)(5,19)
        \psdots[dotstyle=square,dotsize=6pt](2,7)(3,11)(4,14)(5,18)
        \psdots*[dotstyle=o,dotsize=5pt](2,7)(3,11)(4,14)(5,18)(4,16)(5,20)
  \end{pspicture}
    \]
    Note that this example has the same list of generators as $D=3\infty - \frac{5}{2}P$ and $D=5\infty-\frac{9}{2}P.$
\end{example}

\begin{example}
    $D = \frac{2}{3}(\infty)-\frac{1}{3}(P):$ note that $\delta = \frac{1}{3}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(9,8)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](9,8)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(9,6)
        \psline(0,0)(9,3)
        \psdots*[dotstyle=*,dotsize=5pt](3,2)(5,3)(6,3)(7,4)(8,4)(9,4)
        \psdots[dotstyle=square,dotsize=6pt](3,1)(4,2)(5,2)(6,2)(7,3)(8,3)(9,3)
        \psdots*[dotstyle=o,dotsize=5pt](3,1)(4,2)(5,2)(6,2)(7,3)(8,3)(9,3)(6,4)(8,5)(9,5)(9,6)
  \end{pspicture}
    \]
\end{example}

\begin{example}
    $D = \frac{3}{4}(\infty)-\frac{1}{2}(P):$ note that $\delta = \frac{1}{4}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(11,8)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](11,8)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(11.01,7.34)
        \psline(0,0)(11,5.5)
        \psdots*[dotstyle=*,dotsize=5pt](4,3)(6,4)(7,5)(8,5)(9,6)(10,7)(11,7)
        \psdots[dotstyle=square,dotsize=6pt](4,2)(5,3)(6,3)(7,4)(8,4)(9,5)(10,6)(11,6)
        \psdots*[dotstyle=o,dotsize=5pt](4,2)(5,3)(6,3)(7,4)(8,4)(9,5)(10,6)(11,6)(8,6)(11,8)
  \end{pspicture}
    \]
\end{example}

\begin{example}
    $D = \frac{4}{3}(\infty)-\frac{2}{3}(P):$ note $\delta = \frac{2}{3}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(6,9)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](6,9)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(6,8)
        \psline(0,0)(6,4)
        \psdots*[dotstyle=*,dotsize=5pt](3,3)(3,4)(4,4)(4,5)(5,5)(5,6)(6,5)
        \psdots[dotstyle=square,dotsize=6pt](3,2)(4,3)(5,4)(6,4)
        \psdots*[dotstyle=o,dotsize=5pt](3,2)(4,3)(5,4)(6,4)(6,6)(6,7)(6,8)
  \end{pspicture}
    \]
\end{example}

\begin{example}
    $D = (\infty)-\frac{1}{3}(P):$ note $\delta = \frac{2}{3}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(6,9)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](5,5)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(5,5)
        \psline(0,0)(5,1.67)
        \psdots*[dotstyle=*,dotsize=5pt](2,2)(3,2)(3,3)(4,3)(5,3)
        \psdots[dotstyle=square,dotsize=6pt](2,1)(3,1)(4,2)(5,2)
        \psdots*[dotstyle=o,dotsize=5pt](2,1)(3,1)(4,2)(5,2)(4,4)(5,4)(5,5)
  \end{pspicture}
    \]
\end{example}

\begin{example}
    $D = \frac{3}{2}(\infty)-\frac{3}{4}(P):$ note $\delta = \frac{3}{4}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(6,9)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](5,8)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(5,7.5)
        \psline(0,0)(5,3.75)
        \psdots*[dotstyle=*,dotsize=5pt](2,3)(3,4)(4,4)(4,5)(5,5)(5,6)
        \psdots[dotstyle=square,dotsize=6pt](2,2)(3,3)(4,3)(5,4)
        \psdots*[dotstyle=o,dotsize=5pt](2,2)(3,3)(4,3)(5,4)(4,6)(5,7)
  \end{pspicture}
    \]
\end{example}

\begin{example}
    $D = \frac{4}{5}(\infty)-\frac{2}{5}(P):$ note $\delta = \frac{2}{5}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(10,8)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](10,8)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(10,8)
        \psline(0,0)(10,4)
        \psdots*[dotstyle=*,dotsize=5pt](4,3)(5,3)(5,4)(6,4)(7,4)(7,5)(8,5)(9,5)(10,5)
        \psdots[dotstyle=square,dotsize=6pt](4,2)(5,2)(6,3)(7,3)(8,4)(9,4)(10,4)
        \psdots*[dotstyle=o,dotsize=5pt](4,2)(5,2)(6,3)(7,3)(8,4)(9,4)(10,4)(8,6)(9,6)(9,7)(10,6)(10,7)(10,8)
  \end{pspicture}
    \]
\end{example}

\begin{example}
    $D = \frac{4}{5}(\infty)-\frac{1}{5}(P):$ note $\delta = \frac{3}{5}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(7,6)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](7,6)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(7,5.6)
        \psline(0,0)(7,1.4)
        \psdots*[dotstyle=*,dotsize=5pt](3,2)(4,2)(4,3)(5,2)(5,3)(5,4)(6,3)(7,3)
        \psdots[dotstyle=square,dotsize=6pt](3,1)(4,1)(5,1)(6,2)(7,2)
        \psdots*[dotstyle=o,dotsize=5pt](3,1)(4,1)(5,1)(6,2)(7,2)(6,4)(7,4)(7,5)
  \end{pspicture}
    \]
\end{example}

\begin{example}
    $D = \frac{6}{5}(\infty)-\frac{2}{5}(P):$ note $\delta = \frac{4}{5}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(6,7)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](6,7)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(6,7.2)
        \psline(0,0)(6,2.4)
        \psdots*[dotstyle=*,dotsize=5pt](2,2)(3,3)(4,3)(5,3)(5,4)(5,6)(6,4)
        \psdots[dotstyle=square,dotsize=6pt](2,1)(3,2)(4,2)(5,2)(6,3)
        \psdots*[dotstyle=o,dotsize=5pt](2,1)(3,2)(4,2)(5,2)(6,3)(4,4)(5,5)(6,5)(6,6)(6,7)
  \end{pspicture}
    \]
\end{example}

\begin{example}
    $D = (\infty)-\frac{1}{5}(P):$ note $\delta = \frac{4}{5}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(6,7)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](5,5)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(5,5)
        \psline(0,0)(5,1)
        \psdots*[dotstyle=*,dotsize=5pt](2,2)(3,2)(3,3)(4,2)(4,3)(5,2)(5,3)
        \psdots[dotstyle=square,dotsize=6pt](2,1)(3,1)(4,1)(5,1)
        \psdots*[dotstyle=o,dotsize=5pt](2,1)(3,1)(4,1)(5,1)(4,4)(5,4)(5,5)
  \end{pspicture}
    \]
\end{example}
\end{comment}

\pagebreak

\section{Effective examples}
\jesse{these have been commented out}
\begin{comment}
\begin{example}
    $D = \frac{1}{2}(\infty)+\frac{1}{3}(P):$ note $\delta = \frac{5}{6}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(6,5)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-2)(6,5)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(6,3)
        \psline(0,0)(6,-2)
        \psdots*[dotstyle=*,dotsize=5pt](1,0)(3,1)(4,2)(6,3)
        \psdots[dotstyle=square,dotsize=6pt](2,1)(3,-1)(4,-1)(5,-1)(4,1)(5,1)(6,1)(6,-2)
        \psdots*[dotstyle=o,dotsize=5pt](2,1)(3,-1)(4,-1)(5,-1)(4,1)(5,1)(6,1)(2,0)(3,0)(4,0)(5,0)(6,0)(5,2)(6,2)(6,-1)(6,-2)
  \end{pspicture}
    \]
\end{example}


$~$\\\\
A table of results from the Evan's MAGMA code:\\
\[\begin{array}{c|c|c}
(\alpha,\beta)&\delta&\text{degrees of generators}\\
\hline
(1/2,1/3)&5/6&1,3,4,6\\
&&\\
(1/3,1/3)&2/3&1,3,6\\
&&\\
(1/4,1/4)&1/2&1,4,8\\
&&\\
(1/6,1/6)&1/3&1,6,12\\
&&\\
(1/2,1/6)&2/3&1,4,6,6\\
&&\\
(3/8,1/8)&1/2&1,6,8,8,11\\
&&\\
(2/9,1/9)&1/3&1,9,9,14\\
&&\\
(3/5,1/5)&4/5&1,4,5,5,7\\
&&\\
(2/5,1/5)&3/5&1,5,5,8\\
&&\\
(1/5,1/5)&2/5&1,5,10\\
&&\\
(2/15,1/15)&1/5&1,15,15,23\\
&&\\
(1/2,1/4)&3/4&1,4,4,6\\
&&\\
(3/16,1/16)&1/4&1,11,16,16\\
&&\\
\end{array}\]

\begin{example}
$D = \frac{1}{3}(\infty)+\frac{1}{3}(P):$ note $\delta = \frac{2}{3}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(6,5)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-2)(6,5)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(6,2)
        \psline(0,0)(6,-2)
        \psdots*[dotstyle=*,dotsize=5pt](1,0)(3,1)(6,-1)
        \psdots[dotstyle=square,dotsize=6pt](3,-1)(4,-1)(5,-1)(6,-2)
        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(6,0)(3,-1)(4,-1)(5,-1)(6,-2)(4,1)(5,1)(6,1)(6,2)
  \end{pspicture}
    \]
\end{example}

$~$\\\\

\begin{example}
$D = \frac{1}{2}(\infty)+\frac{1}{6}(P):$ note $\delta = \frac{2}{3}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(6,5)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-2)(6,5)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(6,3)
        \psline(0,0)(6,-1)
        \psdots*[dotstyle=*,dotsize=5pt](1,0)(4,2)(6,1)(6,3)
        \psdots[dotstyle=square,dotsize=6pt](2,1)(3,1)(4,1)(5,1)(6,-1)
        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(6,0)(2,1)(3,1)(4,1)(6,-1)(5,1)(5,2)(6,2)
  \end{pspicture}
    \]
\end{example}

$~$\\\\

\begin{example}
$D = \frac{1}{6}(\infty)+\frac{1}{6}(P):$ note $\delta = \frac{1}{3}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(12,5)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-2)(12,4)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(12,2)
        \psline(0,0)(12,-2)
        \psdots*[dotstyle=*,dotsize=5pt](1,0)(6,1)(12,-1)
        \psdots[dotstyle=square,dotsize=6pt](6,-1)(7,-1)(8,-1)(9,-1)(10,-1)(11,-1)(12,-2)
        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)(11,0)(12,0)(6,-1)(7,-1)(8,-1)(9,-1)(10,-1)(11,-1)(7,1)(8,1)(9,1)(10,1)(11,1)(12,1)(12,2)(12,-2)
  \end{pspicture}
    \]
\end{example}

$~$\\\\

\begin{example}
$D = \frac{2}{9}(\infty)+\frac{1}{9}(P):$ note $\delta = \frac{1}{3}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(14,5)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-2)(14,4)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(14,3.11)
        \psline(0,0)(14,-1.56)
        \psdots*[dotstyle=*,dotsize=5pt](1,0)(9,1)(9,2)(14,3)
        \psdots[dotstyle=square,dotsize=6pt](5,1)(6,1)(7,1)(8,1)(9,-1)(10,-1)(11,-1)(12,-1)(13,-1)(14,-1)
        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)(11,0)(12,0)(13,0)(14,0)(5,1)(6,1)(7,1)(8,1)(10,1)(11,1)(12,1)(13,1)(14,1)(10,2)(11,2)(12,2)(13,2)(14,2)(9,-1)(10,-1)(11,-1)(12,-1)(13,-1)(14,-1)
  \end{pspicture}
    \]
\end{example}

$~$\\\\

\begin{example}
$D = \frac{3}{5}(\infty)+\frac{1}{5}(P):$ note $\delta = \frac{4}{5}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(7,5)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-2)(7,5)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(7,4.2)
        \psline(0,0)(7,-1.4)
        \psdots*[dotstyle=*,dotsize=5pt](1,0)(4,2)(5,1)(5,3)(7,4)
        \psdots[dotstyle=square,dotsize=6pt](2,1)(3,1)(4,1)(5,-1)(6,-1)(7,-1)
        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(2,1)(3,1)(4,1)(5,-1)(6,-1)(7,-1)(6,1)(7,1)(5,2)(6,2)(7,2)(6,3)(7,3)
  \end{pspicture}
    \]
\end{example}

$~$\\\\

\begin{example}
$D = \frac{1}{2}(\infty)+\frac{1}{4}(P):$ note $\delta = \frac{3}{4}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(6,4)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-2)(6,4)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(6,3)
        \psline(0,0)(6,-1.5)
        \psdots*[dotstyle=*,dotsize=5pt](1,0)(4,1)(4,2)(6,3)
        \psdots[dotstyle=square,dotsize=6pt](2,1)(3,1)(4,-1)(5,-1)(6,-1)
        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(6,0)(2,1)(3,1)(4,-1)(5,-1)(6,-1)(5,1)(6,1)(5,2)(6,2)
  \end{pspicture}
    \]
\end{example}

$~$\\\\

\begin{example}
$D = \frac{1}{4}(\infty)+\frac{1}{4}(P):$ note $\delta = \frac{1}{2}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(8,4)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-2)(8,4)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(8,2)
        \psline(0,0)(8,-2)
        \psdots*[dotstyle=*,dotsize=5pt](1,0)(4,1)(8,-1)
        \psdots[dotstyle=square,dotsize=6pt](4,-1)(5,-1)(6,-1)(7,-1)(8,-2)
        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(4,-1)(5,-1)(6,-1)(7,-1)(8,-2)(5,1)(6,1)(7,1)(8,1)(8,2)
  \end{pspicture}
    \]
\end{example}

$~$\\\\

\begin{example}
$D = \frac{3}{8}(\infty)+\frac{1}{8}(P):$ note $\delta = \frac{1}{2}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(11,5)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-2)(11,5)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(11,4.125)
        \psline(0,0)(11,-1.375)
        \psdots*[dotstyle=*,dotsize=5pt](1,0)(6,2)(8,1)(8,3)(11,4)
        \psdots[dotstyle=square,dotsize=6pt](3,1)(4,1)(5,1)(6,1)(7,1)(8,-1)(9,-1)(10,-1)(11,-1)
        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)(10,0)(11,0)(3,1)(4,1)(5,1)(6,1)(7,1)(9,1)(10,1)(11,1)(8,-1)(9,-1)(10,-1)(11,-1)(7,2)(8,2)(9,2)(10,2)(11,2)(9,3)(10,3)(11,3)
  \end{pspicture}
    \]
\end{example}

$~$\\\\

\begin{example}
$D = \frac{13}{5}(\infty)+\frac{1}{3}(P):$ note $\delta = \frac{44}{15}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(5,14)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-2)(5,14)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(5,13)
        \psline(0,0)(5,-1.67)
        \psdots*[dotstyle=*,dotsize=5pt](1,0)(1,2)(2,3)(2,5)(3,1)(5,13)
        \psdots[dotstyle=square,dotsize=6pt](1,1)(2,1)(3,-1)(4,-1)(5,-1)
        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(1,1)(2,1)(3,-1)(4,-1)(5,-1)(2,2)(2,4)(3,2)(3,3)(3,4)(3,5)(3,6)(3,7)(4,1)(4,2)(4,3)(4,4)(4,5)(4,6)(4,7)(4,8)(4,9)(4,10)(5,1)(5,2)(5,3)(5,4)(5,5)(5,6)(5,7)(5,8)(5,9)(5,10)(5,11)(5,12)
  \end{pspicture}
    \]
\end{example}

$~$\\\\

\begin{example}
$D = \frac{2}{3}(\infty)+\frac{2}{3}(P):$ note $\delta = \frac{4}{3}.$
      \[
    \begin{pspicture}(-0.5,-0.5)(3,2)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-2)(3,2)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(3,2)
        \psline(0,0)(3,-2)
        \psdots*[dotstyle=*,dotsize=5pt](1,0)(2,1)(3,-1)(3,2)
        \psdots[dotstyle=square,dotsize=6pt](2,-1)(3,-2)
        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(2,-1)(3,-2)(3,1)
  \end{pspicture}
    \]
\end{example}

%$~$\\\\

%\begin{example}
%\jesse{this is incomplete, there are $2$ generators in degree $17$}
%$D = \frac{7}{17}(\infty)+\frac{7}{17}(P):$ note $\delta = \frac{14}{17}.$
%      \[
%    \begin{pspicture}(-0.5,-0.5)(5,3)
%        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-2)(5,3)
%        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
%        \psline(0,0)(5,2.05)
%        \psline(0,0)(5,-2.05)
%        \psdots*[dotstyle=*,dotsize=5pt](1,0)(3,1)(5,-1)(5,2)
%        \psdots[dotstyle=square,dotsize=6pt](3,-1)(4,-1)(5,-2)
%        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(3,-1)(4,-1)(5,-2)%(4,1)(5,1)
%  \end{pspicture}
%    \]
%\end{example}

%\newpage
%More tables of results from the Evan's MAGMA code:\\
%\[\begin{array}{c|c|c}
%(\alpha,\beta)&\text{degrees of generators}&\text{comments}\\
%\hline
%(2/3,2/3)&1,2,3,3&\text{easy, generic}\\
%&&\\
%(7/17,7/17)&1,3,5,5&\text{easy, generic}\\
%&&\\
%(1/3,7/5)&1,2,3,3,3,4,5&\text{using one torsion pt}\\
%&&\\
%(2/3,7/5)&1,2,2,3,3,3,4,5&\text{using one torsion pt}\\
%&&\\
%(2/3,9/5)&1,2,2,2,3,3,3,4,5&20 \text{ seconds; one torsion}\\
%&&\\
%(2/3,11/5)&1,2,3,3,3,4,5&40 \text{ seconds; needs lots of torsion pts}\\
%&&\\
%(2/3,13/5)&1,1,2,2,2,3,5&60 \text{ seconds; needs lots of torsion pts}\\
%&&\\
%\end{array}\]


%\[\begin{array}{c|c|c}
%(\alpha,\beta)&\text{degrees of generators}&\text{comments}\\
%\hline
%(3/5,7/3)&1,1,2,2,3,5&\text{lots of torsion pts}\\
%&&\\
%(4/5,7/3)&1,1,2,2,3,3,4,5&\text{lots of torsion pts}\\
%&&\\
%(2/7,3/5)&1,4,4,5,7,7&\text{easy}\\
%&&\\
%(2/7,4/5)&1,3,4,4,5,7&\text{one torsion pt!}\\
%&&\\
%(3/7,2/5)&1,3,5,5,7&\text{easy!}\\
%&&\\
%(4/7,2/5)&1,3,4,5,6,7,9&\text{two torsion pts}\\
%&&\\
%(2/7,2/5)&1,4,5,7,8&\text{easy}\\
%&&\\
%(5/7,2/5)&1,3,3,5,5,7&\text{easy}\\
%&&\\
%(3/7,3/5)&1,3,4,5,5,7,7&\text{easy}\\
%&&\\
%(3/7,4/5)&1,3,3,4,5,5,7&\text{one torsion pt}\\
%&&\\
%(3/7,6/5)&1,2,3,3,5,5,6,7&\text{hard}\\
%&&\\
%\end{array}\]

%\[\begin{array}{c|c|c}
%(\alpha,\beta)&\text{degrees of generators}&\text{comments}\\
%\hline
%(5/7,7/8)&1,2,3,3,4,5,6,7,7,8&\text{easy}\\
%&&\\
%(4/7,7/8)&1,2,3,4,5,6,7,7,8&\text{easy}\\
%&&\\
%(3/7,7/8)&1,3,3,4,5,5,6,7,7,8&\text{easy}\\
%&&\\
%(2/7,7/8)&1,3,4,4,5,6,7,7,8&\text{easy}\\
%&&\\
%(1/7,7/8)&1,3,4,5,6,7,7,8&\text{easy}\\
%&&\\
%\hline
%(5/7,6/8)&1,2,3,3,4,7&\text{hard for }d>5\\
%&&\\
%(5/7,5/8)&1,2,3,5,7,8&\text{hard for }d>3\\
%&&\\
%(5/7,4/8)&1,2,3,7&\text{hard for }d>3\\
%&&\\
%(5/7,3/8)&1,3,3,5,7,8&\text{hard for }d>5\\
%&&\\
%(5/7,2/8)&1,3,4,5,7&\text{hard for }d>5\\
%&&\\
%(5/7,1/8)&1,3,5,7,8&\text{easy}\\
%&&\\
%\end{array}\]

%\[\begin{array}{c|c|c}
%(\alpha,\beta)&\text{degrees of generators}&\text{comments}\\
%\hline
%(5/7,5/7)&1,2,3,3,7,7&\text{hard for }d>4\\
%&&\\
%(5/7,5/7-1/10)&1,2,3,5,7&\text{hard for }d>3\\
%&&\\
%(5/7,5/7+1/10)&1,2,3,3,4,5,7&\text{hard for }d=7\\
%&&\\
%(5/7,5/7-1/20)&1,2,3,5,7,8,11&\text{super hard; similar for }5/7 - 1/n, ~n<21\\
%&&\\
%(5/7,5/7-1/100)&1,2,3,3,7,10&\text{hard; similar for }5/7 - 1/n, ~n\geq 21\\
%&&\\
%\hline
%(2/7,2/7)&1,4,7,7&\text{easy}\\
%&&\\
%(2/7,2/7-1/10)&1,6,7,11,11&\text{easy}\\
%&&\\
%(2/7,2/7+1/10)&1,4,6,7,8,11,13&\text{easy}\\
%\end{array}\]

%\[\begin{array}{c|c|c}
%(\alpha,\beta)&\text{degrees of generators}&\text{comments}\\
%\hline
%(2/5,2/5)&1,3,5,5&\text{easy, generic}\\
%&&\\
%(2/5,2/5-1/5)&1,5,5,8&\text{easy}\\
%&&\\
%(2/5,2/5-1/6)&1,5,5,8,9,13&\text{easy}\\
%&&\\
%(2/5,2/5-1/7)&1,4,5,8&\text{one torsion pt}\\
%&&\\
%(2/5,2/5-1/8)&1,4,5,8,11&\text{one torsion pt; same trick as previous}\\
%&&\\
%(2/5,2/5-1/9)&1,4,5,7,8&\text{easy but weird}\\
%&&\\
%(2/5,2/5-1/10)&1,4,5,7,8,10&\text{easy but weird in the same way}\\
%&&\\
%\end{array}\]

\begin{example}
$D = \frac{2}{5}(\infty)+\frac{2}{5}(P):$ 
      \[
    \begin{pspicture}(-0.5,-0.5)(5,3)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-2)(5,3)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(5,2)
        \psline(0,0)(5,-2)
        \psdots*[dotstyle=*,dotsize=5pt](1,0)(3,1)(5,-1)(5,2)
        \psdots[dotstyle=square,dotsize=6pt](3,-1)(4,-1)(5,-2)
        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(3,-1)(4,-1)(5,-2)(4,1)(5,1)
  \end{pspicture}
    \]
\end{example}

%$~$\\

%\begin{example}
%$D = \frac{2}{5}(\infty)+\frac{1}{5}(P):$ 
%      \[
%    \begin{pspicture}(-0.5,-0.5)(8,4)
%        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-2)(8,4)
%        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
%        \psline(0,0)(8,3.2)
%        \psline(0,0)(8,-1.6)
%        \psdots*[dotstyle=*,dotsize=5pt](1,0)(5,1)(5,2)(8,3)
%        \psdots[dotstyle=square,dotsize=6pt](3,1)(4,1)(5,-1)(6,-1)(7,-1)(8,-1)
%        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(5,-1)%(6,-1)(7,-1)(8,-1)(3,1)(4,1)(6,1)(7,1)(8,1)(6,2)(7,2)(8,2)
%  \end{pspicture}
%    \]
%\end{example}

%$~$\\

%\begin{example}
%$D = \frac{2}{5}(\infty)+\left(\frac{2}{5}-\frac{1}{6}\right)(P):$ 
%      \[
%    \begin{pspicture}(-0.5,-0.5)(13,6)
%        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-4)(13,6)
%        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
%        \psline(0,0)(13,5.2)
%        \psline(0,0)(13,-3.03)
%        \psdots*[dotstyle=*,dotsize=5pt](1,0)(5,1)(5,2)(8,3)(9,-1)(13,-2)
%        \psdots[dotstyle=square,dotsize=6pt](3,1)(4,1)(5,-1)(6,-1)(7,-1)(8,-1)%(9,-2)(10,-2)(11,-2)(12,-2)(13,-3)
%        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)%(10,0)(11,0)(12,0)(13,0)(3,1)(4,1)(5,-1)(6,-1)(7,-1)(8,-1)(9,-1)(10,-1)%(11,-1)(12,-1)(13,-1)(9,-2)(10,-2)(11,-2)(12,-2)(13,-3)(6,1)(7,1)(8,1)%(9,1)(10,1)(11,1)(12,1)(13,1)(6,2)(7,2)(8,2)(9,2)(10,2)(11,2)(12,2)(13,2)%(9,3)(10,3)(11,3)(12,3)(13,3)(10,4)(11,4)(12,4)(13,4)(13,5)
%  \end{pspicture}
%    \]
%\end{example}

%$~$\\

%\begin{example}
%$D = \frac{2}{5}(\infty)+\left(\frac{2}{5}-\frac{1}{7}\right)(P):$ 
%      \[
%    \begin{pspicture}(-0.5,-0.5)(8,4)
%        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-4)(8,4)
%        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
%        \psline(0,0)(8,3.2)
%        \psline(0,0)(8,-2.06)
%        \psdots*[dotstyle=*,dotsize=5pt](1,0)(4,1)(5,2)(8,-1)
%        \psdots[dotstyle=square,dotsize=6pt](3,1)(4,-1)(5,-1)(6,-1)(7,-1)(8,-2)
%        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(3,1)%(4,-1)(5,-1)(6,-1)(7,-1)(8,-2)(5,1)(6,1)(7,1)(8,1)(6,2)(7,2)(8,2)(8,3)
%
%        \psline[linecolor=blue](3,1)(3,3)
%        \psline[linecolor=blue](5,2)(5,3)
%        \psline[linecolor=blue](3,3)(8,3)
%  \end{pspicture}
%    \]
%\end{example}

%$~$\\\\

%\begin{example}
%$D = \frac{2}{5}(\infty)+\left(\frac{2}{5}-\frac{1}{8}\right)(P):$ 
%      \[
%    \begin{pspicture}(-0.5,-0.5)(11,5)
%        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-4)(11,5)
%        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
%        \psline(0,0)(11,4.4)
%        \psline(0,0)(11,-3.03)
%        \psdots*[dotstyle=*,dotsize=5pt](1,0)(4,1)(5,2)(8,-1)(11,-2)
%        \psdots[dotstyle=square,dotsize=6pt](3,1)(4,-1)(5,-1)(6,-1)(7,-1)(8,-2)%(9,-2)(10,-2)(11,-3)
%        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)%(10,0)(11,0)(3,1)(4,-1)(5,-1)(6,-1)(7,-1)(8,-2)(9,-2)(10,-2)(11,-3)(9,-1)%(10,-1)(11,-1)(5,1)(6,1)(7,1)(8,1)(9,1)(10,1)(11,1)(6,2)(7,2)(8,2)(9,2)%(10,2)(11,2)(8,3)(9,3)(10,3)(11,3)(10,4)(11,4)
%
%        \psline[linecolor=blue](3,1)(3,3)
%        \psline[linecolor=blue](5,2)(5,3)
%        \psline[linecolor=blue](3,3)(8,3)
%  \end{pspicture}
%    \]
%\end{example}

%$~$\\\\

%\begin{example}
%$D = \frac{2}{5}(\infty)+\left(\frac{2}{5}-\frac{1}{9}\right)(P):$ 
%      \[
%    \begin{pspicture}(-0.5,-0.5)(8,4)
%        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-4)(8,4)
%        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
%        \psline(0,0)(8,3.2)
%        \psline(0,0)(8,-2.31)
%        \psdots*[dotstyle=*,dotsize=5pt](1,0)(4,1)(5,2)(7,-1)(8,3)
%        \psdots[dotstyle=square,dotsize=6pt](3,1)(4,-1)(5,-1)(6,-1)(7,-2)(8,-2)
%        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(3,1)%(4,-1)(5,-1)(6,-1)(7,-2)(8,-2)(8,-1)(5,1)(6,1)(7,1)(8,1)(6,2)(7,2)(8,2)
%  \end{pspicture}
%    \]
%\end{example}

%$~$\\\\

%\begin{example}
%$D = \frac{2}{5}(\infty)+\left(\frac{2}{5}-\frac{1}{10}\right)(P):$ 
%      \[
%    \begin{pspicture}(-0.5,-0.5)(11,5)
%        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-4)(11,5)
%        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
%        \psline(0,0)(10,4)
%        \psline(0,0)(10,-3)
%        \psdots*[dotstyle=*,dotsize=5pt](1,0)(4,1)(5,2)(7,-1)(8,3)(10,-2)
%        \psdots[dotstyle=square,dotsize=6pt](3,1)(4,-1)(5,-1)(6,-1)(7,-2)(8,-2)%(9,-2)(10,-3)
%        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(9,0)%(10,0)(3,1)(4,-1)(5,-1)(6,-1)(7,-2)(8,-2)(9,-2)(10,-3)(8,-1)(9,-1)(10,-1)%(5,1)(6,1)(7,1)(8,1)(9,1)(10,1)(6,2)(7,2)(8,2)(9,2)(10,2)(9,3)(10,3)%(10,4)
%  \end{pspicture}
%    \]
%\end{example}

$~$\\\\
\begin{example}
$D = \frac{1}{3}(\infty)+\frac{1}{7}(P):$ (Generated in 1,6,7,9)
      \[
    \begin{pspicture}(-0.5,-0.5)(8,4)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-2)(9,4)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(9,3)
        \psline(0,0)(9,-1.28571428571)
        \psdots*[dotstyle=*,dotsize=5pt](1,0)(6,2)(7,1)(9,3)
        \psdots[dotstyle=square,dotsize=6pt](6,1)(7,-1)(9,-1)
        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(4,1)(5,0)(5,1)(6,0)(7,0)(8,0)(9,0)(7,-1)(8,-1)(3,1)(6,1)(8,1)(7,2)(8,2)(9,1)(9,2)
  \end{pspicture}
    \]
\end{example}

$~$\\\\


\begin{example}
$D = \frac{1}{3}(\infty)+\frac{2}{7}(P):$ 
      \[
    \begin{pspicture}(-0.5,-0.5)(8,4)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-2)(9,4)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(9,3)
        \psline(0,0)(9,-2.57142857143)
        \psdots*[dotstyle=*,dotsize=5pt](1,0)(4,1)(6,2)(7,-1)(9,3)
        \psdots[dotstyle=square,dotsize=6pt](4,-1)(6,-1)(7,-2)(9,-2)
        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(5,1)(6,0)(7,0)(8,0)(9,0)(4,-1)(5,-1)(6,-1)(8,-1)(3,1)(6,1)(7,1)(8,1)(7,2)(8,2)(9,-1)(9,1)(9,2)(7,-2)(8,-2)(9,-2)
  \end{pspicture}
    \]
\end{example}

$~$\\\\

\begin{example}
$D = \frac{1}{3}(\infty)+\frac{3}{7}(P):$ (Gen in $1, 3, 5, 7$). 
      \[
    \begin{pspicture}(-0.5,-0.5)(8,4)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-4)(9,4)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(9,3)
        \psline(0,0)(9,-3.85714285714)
        \psdots*[dotstyle=*,dotsize=5pt](1,0)(3,1)(5,-1)(7,-2)
        \psdots[dotstyle=square,dotsize=6pt](3,-1)(5,-2)(7,-3)
        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(5,1)(6,0)(7,0)(8,0)(9,0)(3,-1)(4,-1)(6,-1)(7,-1)(8,-1)(4,1)(6,2)(6,1)(7,1)(8,1)(7,2)(8,2)(9,-1)(9,1)(9,2)(5,-2)(6,-2)(8,-2)(9,-2)(7,-3)(8,-3)(9,-3)
  \end{pspicture}
    \]
\end{example}


\newpage
Revised table of results from the MAGMA code:\\

\begin{tabular}{c|c|c}
$(\alpha,\beta)$& bound 
%$\text{bound} = \max(2\lceil 3/(\alpha+\beta)\rceil$, $\operatorname{lcm}(\operatorname{denom}(\alpha), \operatorname{denom}(\beta))$
&$\text{deg of gens}$\\
\hline
$(2/3,2/3)$&$9$&$1,2,3,3$\\
$(2/3,0)$&$9$&$1,3,5$\\
$(0,2/3)$&$9$&$1,3,5$\\
\hline
$(7/17,7/17)$&$17$&$1,3,5,5,17,17$\\
$(7/17,0)$&$17$&$1,5,8,17$\\
$(0,7/17)$&$17$&$1,5,8,17$\\
\hline
$(1/3,7/5)$&$15$&$1,2,3,3,3,4,5$\\
$(1/3,0)$&$15$&$1,6,9$\\
$(0,7/5)$&$15$&$1,2,3,3,4,5$\\
$(7/5,1/3)$&$15$&$1,2,3,3,3,4,5$\\
\hline
$(2/3,7/5)$&$15$&$1,2,2,3,3,3,4,5$\\
$(2/3,0)$&$15$&$1,3,5$\\
$(7/5,2/3)$&$15$&$1,2,3,3,3,4,5$\\
\hline
$(2/3,9/5)$&$15$&$\text{too slow}$\\
$(2/3,0)$&$15$&$1,3,5$\\
$(0,9/5)$&$15$&$\text{too slow}$\\
$(9/5,2/3)$&$15$&$\text{too slow}$\\
\hline
$(2/3,9/5)$&$5 \text{ (for timing reasons)}$&$1, 2, 2, 2, 3, 3, 3, 4, 5$\\
$(2/3,0)$&$5$&$1,3,5$\\
$(0,9/5)$&$5$&$1, 2, 2, 3, 3, 4, 5 $\\
$(9/5,2/3)$&$5$&$1, 2, 2, 2, 3, 3, 3, 4, 5$\\
\hline
$(3/5,7/3)$&$15$&$\text{too slow}$\\
$(3/5,0)$&$15$&$\text{too slow}$\\
$(0,7/3)$&$15$&$\text{too slow}$\\
$(7/3,3/5)$&$15$&$\text{too slow}$\\
\hline
$(3/5,7/3)$&$5 \text{ (for timing reasons)}$&$1,1,2,2,3,5$\\
$(3/5,0)$&$5$&$1,4,5$\\
$(0,7/3)$&$5$&$1,1,2,3$\\
$(7/3,3/5)$&$5$&$1,1,2,2,3,5$\\
\hline
$(4/5,7/3)$&$10 \text{ (for timing reasons)}$&$1,1,2,2,3,3,4,5$\\
$(4/5,0)$&$10$&$1,3,4,5$\\
$(0,7/3)$&$10$&$1,1,2,3$\\
$(7/3,4/5)$&$10$&$1,1,2,2,3,3,4,5$\\
\hline
$(2/7,3/5)$&$35$&$1,4,4,5,7,7$\\
$(2/7,0)$&$35$&$1,7,11$\\
$(0,3/5)$&$35$&$1,4,5,7$\\
$(3/5,2/7)$&$35$&$1,4,4,5,7,7$\\
\hline
$(2/7,4/5)$&$35$&$1,3,4,4,5,7$\\
$(2/7,0)$&$35$&$1,7,11$\\
$(0,4/5)$&$35$&$1,3,4,5$\\
$(4/5,2/7)$&$35$&$1,3,4,4,5,7$
\end{tabular}

\begin{tabular}{c|c|c}
$(\alpha,\beta)$&bound
%$\text{bound} = \max(2\lceil 3/(\alpha+\beta)\rceil$, $\operatorname{lcm}(\operatorname{denom}(\alpha), \operatorname{denom}%(\beta))$
&$\text{deg of gens}$\\
\hline
$(2/7,2/5)$&$10,\underline{35}$&$1, 4, 5, 7, 8 $\\
$(2/7,0)$&$35$&$1, 7, 11$\\
$(0,2/5)$&$35$&$1, 5, 8 $\\
$(2/5,2/7)$&$35$&$ 1, 4, 5, 7, 8 $\\
\hline
$(5/7,2/5)$&$6,\underline{35}$&$1,3,3,5,5,7$\\
$(5/7,0)$&$25$&$1,3,5,7$\\
$(0,2/5)$&$25$&$1,5,8$\\
$(2/5,5/7)$&$25$&$1,3,3,5,5,7$\\
\hline
$(3/7,3/5)$&$6,\underline{30}, 35$&$ 1, 3, 4, 5, 5, 7, 7 $\\
$(3/7,0)$&$30$&$1, 5, 7 $\\
$(0,3/5)$&$30$&$1, 4, 5, 7 $\\
$(3/5,3/7)$&$30$&$1, 3, 4, 5, 5, 7, 7$\\
\hline
$(3/7,4/5)$&$6,\underline{6+7}, 35$&$ 1, 3, 3, 4, 5, 5, 7 $\\
$(3/7,0)$&$13$&$1, 5, 7 $\\
$(0,4/5)$&$13$&$1, 3, 4, 5 $\\
$(4/5,3/7)$&$13$&$1, 3, 3, 4, 5, 5, 7 $\\
\hline
$(3/7,1)$&$6,\underline{6+7}, 7$&$1, 2, 3, 3, 5, 7 $\\
$(3/7,0)$&$13$&$1, 5, 7 $\\
$(0,1)$&$13$&$1, 2, 3 $\\
$(1,3/7)$&$13$&$1, 2, 3, 3, 5, 7$\\
\hline
$(3/7,6/5)$&$4,\underline{4+7}, 35$&$1, 2, 3, 3, 5, 5, 6, 7 $\\
$(3/7,0)$&$11$&$1, 5, 7 $\\
$(0,6/5)$&$11$&$1, 2, 3, 5, 6$\\
$(6/5,3/7)$&$11$&$1, 2, 3, 3, 5, 5, 6, 7$\\
\hline
$(5/7,7/8)$&$4,\underline{4+8},56$&$1, 2, 3, 3, 4, 5, 6, 7, 7, 8 $\\
$(5/7,0)$&$12$&$1, 3, 5, 7 $\\
$(0,7/8)$&$12$&$1, 3, 4, 5, 6, 7, 8 $\\
$(7/8,5/7)$&$12$&$1, 2, 3, 3, 4, 5, 6, 7, 7, 8$\\
\hline
$(4/7,7/8)$&$6,\underline{6+8}, 56$&$1, 2, 3, 4, 5, 6, 7, 7, 8 $\\
$(4/7,0)$&$14$&$1, 4, 6, 7, 9 $\\
$(0,7/8)$&$14$&$1, 3, 4, 5, 6, 7, 8 $\\
$(7/8,4/7)$&$14$&$ 1, 2, 3, 4, 5, 6, 7, 7, 8$\\
\hline
$(3/7,7/8)$&$6,\underline{6+8}, 56$&$1, 3, 3, 4, 5, 5, 6, 7, 7, 8 $\\
$(3/7,0)$&$14$&$1, 5, 7$\\
$(0,7/8)$&$14$&$1, 3, 4, 5, 6, 7, 8 $\\
$(7/8,3/7)$&$14$&$1, 3, 3, 4, 5, 5, 6, 7, 7, 8$\\
\hline
$(2/7,7/8)$&$6,\underline{6+8}, 56$&$1, 3, 4, 4, 5, 6, 7, 7, 8 $\\
$(2/7,0)$&$14$&$  1, 7, 11 $\\
$(0,7/8)$&$14$&$1, 3, 4, 5, 6, 7, 8 $\\
$(7/8,2/7)$&$14$&$ 1, 3, 4, 4, 5, 6, 7, 7, 8$\\
\hline
$(1/7,7/8)$&$6,\underline{6+8},56$&$ 1, 3, 4, 5, 6, 7, 7, 8 $\\
$(1/7,0)$&$14$&$1, 14, 21 $\\
$(0,7/8)$&$14$&$ 1, 3, 4, 5, 6, 7, 8 $\\
$(7/8,1/7)$&$14$&$ 1, 3, 4, 5, 6, 7, 7, 8$
\end{tabular}

\begin{tabular}{c|c|c}
$(\alpha,\beta)$&bound
% $\text{bound} = \max(2\lceil 3/(\alpha+\beta)\rceil$, $\operatorname{lcm}(\operatorname{denom}(\alpha), \operatorname{denom}%(\beta))$
&$\text{deg of gens}$\\
\hline
$(5/7,3/4)$&$6,\underline{28}$&$ 1, 2, 3, 3, 4, 7 $\\
$(5/7,0)$&$28$&$ 1, 3, 5, 7 $\\
$(0,3/4)$&$28$&$ 1, 3, 4 $\\
$(3/4,5/7)$&$28$&$1, 2, 3, 3, 4, 7$\\
\hline
$(5/7,5/8)$&$6,\underline{6+16}, 56$&$1, 2, 3, 5, 7, 8 $\\
$(5/7,0)$&$22$&$1, 3, 5, 7 $\\
$(0,5/8)$&$22$&$1, 4, 5, 7, 8 $\\
$(5/8,5/7)$&$22$&$1, 2, 3, 5, 7, 8$\\
\hline
$(5/7,1/2)$&$6,\underline{14}$&$1, 2, 3, 7 $\\
$(5/7,0)$&$14$&$1, 3, 5, 7 $\\
$(0,1/2)$&$14$&$1, 4, 6 $\\
$(1/2,5/7)$&$14$&$1, 2, 3, 7$\\
\hline
$(5/7,3/8)$&$6,\underline{6+28}, 56$&$1, 3, 3, 5, 7, 8 $\\
$(5/7,0)$&$34$&$1, 3, 5, 7 $\\
$(0,3/8)$&$34$&$1, 6, 8, 11 $\\
$(3/8,5/7)$&$34$&$1, 3, 3, 5, 7, 8$\\
\hline
$(5/7,1/4)$&$8,\underline{28}$&$1, 3, 4, 5, 7$\\
$(5/7,0)$&$28$&$1, 3, 5, 7 $\\
$(0,1/4)$&$28$&$1, 8, 12 $\\
$(1/4,5/7)$&$28$&$1, 3, 4, 5, 7 $\\
\hline
$(5/7,1/8)$&$8,\underline{28}, 56$&$1, 3, 5, 7, 8 $\\
$(5/7,0)$&$28$&$1, 3, 5, 7 $\\
$(0,1/8)$&$28$&$1, 16, 24 $\\
$(1/8,5/7)$&$28$&$1, 3, 5, 7, 8$\\
\hline
$(2/5,9/35)$&$10,\underline{35}$&$1, 4, 5, 8, 35 $\\
$(2/5,0)$&$35$&$1, 5, 8 $\\
$(0,9/35)$&$35$&$1, 8, 12, 35 $\\
$(9/35, 2/5)$&$35$&$1, 4, 5, 8, 35$\\
\hline
$(4/7,7/17)$&$8,\underline{22},119$&$ 1, 3, 4, 5, 6, 7, 9, 17 $\\
$(4/7, 0)$&$22$&$1, 4, 6, 7, 9 $\\
$(0,7/17)$&$22$&$ 1, 5, 8, 17 $\\
$(7/17,4/7)$&$22$&$1, 3, 4, 5, 6, 7, 9, 17$
\end{tabular}

%Now some ``adjacent'' fractions:
%\[\begin{array}{c|c|c|c}
%(\alpha,\beta)&\alpha-\beta&\text{bound} = \max(2\lceil %3/(\alpha+\beta)\rceil, \operatorname{lcm}(\operatorname{denom}(\alpha), %\operatorname{denom}(\beta))&\text{deg of gens}\\
%\hline
%(1/3,1/4)&1/12&\underline{12}&1, 4, 6, 9 \\
%(1/3,0)&&12&1, 6, 9 \\
%(0,1/4)&&12&1, 8, 12 \\
%(1/4,1/3)&&12&1, 4, 6, 9\\
%\hline
%\hline
%%(1/11,1/12)&1/132&36, 132&\\
%%\hline
%(3/4,2/3)&1/12&6, \underline{12}&1, 2, 3, 3, 4 \\
%(3/4,0)&&12&1, 3, 4 \\
%(0,2/3)&&12& 1, 3, 5 \\
%(2/3,3/4)&&12&1, 2, 3, 3, 4\\
%\hline
%%(20/19, 1)&1/19&4,\underline{19}&\\
%%\hline
%%(5/7, 52/73)&1/511&6,\underline{?},511&\\
%%\hline
%%(1,n-1/n)&1/n&n&\\
%%\hline
%%(1/2,1/3)&1/6&6,\underline{8}&1, 3, 4, 6 \\
%%(1/2,0)&&8&1, 3, 4, 6 \\
%%(0,1/3)&&8&1, 6, 9 \\
%%(1/3,1/2)&&8&1,3,4,6\\
%%\hline
%%(1/2,1/6)&1/3&10, \underline{24}, 6&1, 4, 6, 6 \\
%%(1/2,0)&&24&1, 4, 6 \\
%%(0,1/6)&&24&1, 12, 18 \\
%%(1/6,1/2)&&24&1, 4, 6, 6\\
%%\hline
%%(1/3,1/12)&1/4&\underline{16},12&\\
%%\hline
%%(1/4,1/5)&1/20&14,\underline{20}&\\
%%\hline
%%(1/5,1/10)&1/10&\underline{20}, 10&\\
%%\hline 
%%(3/2,7/6)&1/3&4,6, \underline{24}&\\
%%(3/2,0)&&\text{\jesse{too slow even for }d=14}&\\
%%(0,7/6)&&24&\\
%%(7/6,3/4)&&24&\\
%%\hline
%%(2/3,23/30)&1/10&6, \underline{30}&\\
%%\hline
%%(2/3,25/33)&1/11&6, \underline{33}&\\
%%\hline
%%(2/3,29/39)&1/13&6, \underline{39}&\\
%%\hline 
%%(3/4, 19/20)&1/5&4, \underline{20}&\\
%%(3/4,0)&&20&\\
%%(0,19/20)&&20&\\
%%(19/20,3/4)&&20&\\
%%\hline
%%(3/4,25/28)&1/7&4, \underline{28}&\\
%%(3/4,0)&&28&\\
%%(0,25/28)&&28&\\
%%(25/28,3/4)&&28&\\
%%\hline
%%(3/4,37/44)&1/11&4, \underline{44}&\\
%%\hline
%%(2/5, 19/35)&1/7&8,\underline{35}&
%(3/4, 13/12)&1/3&4, \underline{12}&1, 2, 2, 3, 3, 4, 12, 13 \\
%(3/4,0)&&12&1, 3, 4 \\
%(0,13/12)&&12& 1, 2, 3, 12, 13 \\
%(13/12,3/4)&&12&1, 2, 2, 3, 3, 4, 12, 13\\
%\hline
%(3/4, 1)&1/4&\underline{4}&1, 2, 2, 3, 3, 4\\
%(0, 1)&&4&1, 2, 3 \\
%\hline
%(3/4, 11/20)&1/5&6,\underline{20}&1, 2, 3, 4, 11, 20 \\
%(0,11/20)&&20&1, 4, 6, 11, 13, 20 \\
%\hline
%(3/4, 7/12)&1/6&6, \underline{12}& 1, 2, 3, 4, 7, 12 \\
%(0,7/12)&&12&1, 4, 6, 7, 9, 12\\
%\hline
%(3/4, 17/28)&1/7&6,\underline{28}&\text{\jesse{too slow}}\\
%\hline
%\hline
%(5/6,1/3)&1/2&\underline{6}&1, 3, 3, 4, 5, 6 \\
%(5/6, 0)&&6&1, 3, 4, 5, 6 \\
%(0,1/3)&&6&1, 6, 9 \\
%\hline
%(5/6, 1/2)&1/3&\underline{6}&1, 2, 3, 4, 5, 6\\
%(0,1/2)&&6&1, 4, 6\\
%\hline
%(5/6,7/12)&1/4&6,\underline{12}&1, 2, 3, 4, 5, 6, 7, 12\\
%(0,7/12)&&12&1, 4, 6, 7, 9, 12 \\
%\hline
%(5/6, 19/30)&1/5&6,\underline{30}&\text{\jesse{too slow}}\\
%\hline
%\hline
%\end{array}\]
%(This data continues below)

%\[\begin{array}{c|c|c|c}
%(\alpha,\beta)&\alpha-\beta&\text{bound} = \max(2\lceil %3/(\alpha+\beta)\rceil, \operatorname{lcm}(\operatorname{denom}(\alpha), %\operatorname{denom}(\beta))&\text{deg of gens}\\
%\hline
%(2/5, 1/15)&1/3&14, 15, \underline{45}&1, 5, 8, 15\\
%(2/5, 0)&&45&1, 5, 8, 15 \\
%(0,1/15)&&45&1,30,45\\
%\hline
%(2/5, 3/20)&1/4&12,20, \underline{40}&1, 5, 7, 8, 20 \\
%(0,3/20)&&40& 1, 14, 20, 27 \\
%\hline
%(2/5, 1/5)&1/5&10, 5, \underline{15}&1, 5, 5, 8 \\
%(0,1/5)&&15&1, 10, 15\\
%\hline
%(2/5, 7/30)&1/6&10,\underline{30}&1, 5, 5, 8, 9, 13, 30\\
%(0,7/30)&&30&1, 9, 13, 30 \\
%\hline 
%(2/5,9/35)&1/7&10,\underline{35}&1, 4, 5, 8, 35 \\
%(0,9/35)&&35&1, 8, 12, 35 \\
%\hline
%\hline
%(3/5,1/10)&1/2&10, \underline{30}&1, 4, 5, 7, 10 \\
%(3/5, 0)&&30&1, 3, 4, 5, 6 \\
%(0,1/10)&&30&1, 20, 30\\
%\hline
%(3/5, 4/15)&1/3&8,\underline{15}&[ 1, 4, 4, 5, 7, 15 ],\\
%(0,4/15)&&15&1,8,12,15,19\\
%\hline
%(3/5, 7/20)&1/4&8, \underline{20}&1, 3, 4, 5, 7, 20\\
%(0,7/20)&&20&1, 6, 9, 20, 23\\
%\hline
%(3/5, 2/5)&1/5&\underline{6},5&1, 3, 4, 5, 5, 7\\
%(0, 2/5)&&30&1, 5, 8\\
%\hline
%(3/5,13/30)&1/6&6,\underline{30}&1, 3, 4, 5, 5, 7, 7, 30\\
%(0,13/30)&&30&1, 5, 7, 30\\
%\hline
%\hline
%(4/5,3/10)&1/2&6, \underline{10}&1, 3, 4, 4, 5, 7, 10\\
%(4/5,0)&&10&1, 3, 4, 5\\
%(0,3/10)&&10&1, 7, 10 \\
%\hline
%(4/5,7/15)&1/3&6, \underline{15}&1, 3, 3, 4, 5, 5, 7, 9, 11, 13, 15\\
%(0,7/15)&&15&1, 5, 7, 9, 11, 13, 15\\
%\hline
%(4/5,11/20)&1/4&6,\underline{20}&1, 2, 3, 4, 5, 11, 20\\
%\hline
%(4/5,3/5)&1/5&6, 5, \underline{15}&1, 2, 3, 4, 5, 5\\
%\hline
%(4/5,23/35)&1/6&6,\underline{35}&\text{\jesse{too slow}}\\
%(0,23/25)&&35&\text{\jesse{too slow}}\\
%\hline
%\hline
%\end{array}\]

\newpage
\begin{example}
$D = \frac{7}{5}(\infty)+\frac{2}{3}(P):$ (Gen in $1,2,2,3,3,3,4,5$). 
    \[
    \begin{pspicture}(-0.5,-0.5)(6,8)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-4)(5,7)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(5,7)
        \psline(0,0)(5,-3.33)
        \psdots*[dotstyle=*,dotsize=5pt](1,0)(2,1)(2,2)(3,-1)(3,3)(3,4)(4,5)(5,7)
        \psdots[dotstyle=square,dotsize=6pt](1,1)(2,-1)(3,-2)(4,-2)(5,-3)
        \psdots*[dotstyle=o,dotsize=5pt] (1,1)(2,-1)(3,-2)(4,-2)(5,-3)(2,0)(3,0)(4,0)(5,0)(4,-1)(5,-1)(5,-2)
        (3,1)(4,1)(5,1)(3,2)(4,2)(5,2)(4,3)(5,3)(4,4)(5,4)(5,5)(5,6)
        \psline[linecolor=blue](0,0)(5,2.5)
        \psline[linecolor=blue](0,0)(5,0)
        \psline[linecolor=blue](0,0)(5,-1.66)
        
        \rput(0,0.05){\psline[linecolor=red](0,0)(5,2.5)}
        \psline[linecolor=red](0,0)(5,5)

        \rput(0,0.05){\psline[linecolor=purple](0,0)(5,5)}
        \psline[linecolor=purple](0,0)(5,6.25)

        \rput(0,0.05){\psline[linecolor=blue](0,0)(5,6.25)}
        \psline[linecolor=blue](0,0)(5,6.66)

        \rput(0,0.05){\psline[linecolor=green](0,0)(5,6.66)}
        \psline[linecolor=green](0,0)(5,7)

        \pscircle[fillcolor=yellow](5,-2){0.4}
    \end{pspicture}
    \]
\end{example}

\newpage
Adjacent fractions from the Farey sequence $F_{10}$:
\[\begin{array}{c|c}
(\alpha,\beta) & \text{degrees of generators}\\
\hline
(1/10,1/9)&1, 10, 18, 27    \\
(1/9,1/8)&1, 9, 16, 24      \\
(1/8,1/7)&1, 8, 14, 21      \\
(1/7,1/6)&1, 7, 12, 18      \\
(1/6,1/5)&1, 6, 10, 15      \\
\hline
(1/5,2/9)&1, 5, 9 (!)          \\
(2/9,1/4)&1, 5, 8, 9, 12    \\
(1/4,2/7)&1, 4, 7  (!)         \\
(2/7,3/10)&1, 4, 7, 7, 10   \\
(3/10,1/3)&1, 4, 6, 7, 9, 10\\
\hline
(1/3,3/8)&1, 3, 6, 8 (!)       \\
(3/8,2/5)&1, 3, 5, 8        \\
(2/5,3/7)&1, 3, 5, 5, 7        \\
(3/7,4/9)&1, 3, 5, 5, 7, 7, 9\\
(4/9,1/2)&1, 3, 4, 5, 6, 7, 9\\
\hline
(1/2,5/9)&1, 2, 4, 9         \\
(5/9,4/7)&1, 2, 4, 7, 9      \\
(4/7,3/5)&1, 2, 4, 5, 7      \\
(3/5,5/8)&1, 2, 4, 5, 5, 8   \\
(5/8,2/3)&1, 2, 3, 5, 8      \\
\hline
(2/3,7/10)&1, 2, 3, 3, 10        \\
(7/10,5/7)&1, 2, 3, 3, 7, 10     \\
(5/7,3/4)&1, 2, 3, 3, 4, 7       \\
(3/4,7/9)&1, 2, 3, 3, 4, 4, 9    \\
(7/9,4/5)&1, 2, 3, 3, 4, 4, 5, 9 \\
\hline
(4/5,5/6)&1, 2, 3, 3, 4, 4, 5, 5, 6                 \\
(5/6,6/7)&1, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7           \\
(6/7,7/8)&1, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8     \\
(7/8,8/9)&1, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9          \\
(8/9,9/10)&1, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10  \\
\hline
(9/10,1)&1, 2, 2, 3, 3, 4, 5, 6, 7, 8, 9, 10
\end{array}\]

\newpage
\begin{example}
$D = \frac{3}{8}(\infty)+\frac{2}{5}(P):$ degrees $1,3,5,8$ - an exceptional case
    \[\begin{pspicture}(-0.5,-0.5)(9,5)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-3)(8,3)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(8,3)
        \psline(0,0)(8,-3.2)
        \psdots*[dotstyle=*,dotsize=5pt](1,0)(3,1)(5,-1)(8,3)
        \psdots[dotstyle=square,dotsize=6pt](3,-1)(4,-1)(5,-2)(6,-2)(7,-2)(8,-3)
        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(3,-1)(4,-1)(5,-2)(6,-2)(7,-2)(8,-3)(4,1)(5,1)(6,1)(7,1)(8,1)(6,2)(7,2)(8,2)(6,-1)(7,-1)(8,-1)(8,-2)

        \psline[linecolor=blue](0,0)(8,-3)
        \psline[linecolor=blue](0,0)(8,3.2)
  \end{pspicture}\]
\end{example}

$~$\\\\

\begin{example}
$D = \frac{2}{5}(\infty)+\frac{3}{8}(P):$ degrees $1,3,5,8$ - an exceptional case
    \[\begin{pspicture}(-0.5,-0.5)(9,5)
        \psaxes[dy=1,Dy=1,dx=1,Dx=1,ticksize=0pt](0,0)(0,-3)(8,3)
        % \psdots*[dotstyle=square*,dotsize=3pt](0,0)
        \psline(0,0)(8,3.2)
        \psline(0,0)(8,-3)
        \psdots*[dotstyle=*,dotsize=5pt](1,0)(3,1)(5,2)(8,-2)
        \psdots[dotstyle=square,dotsize=6pt](3,-1)(4,-1)(5,-1)(6,-2)(7,-2)(8,-3)
        \psdots*[dotstyle=o,dotsize=5pt](2,0)(3,0)(4,0)(5,0)(6,0)(7,0)(8,0)(3,-1)(4,-1)(5,-1)(6,-2)(7,-2)(8,-3)(4,1)(6,1)(7,1)(8,1)(6,2)(7,2)(8,2)(6,-1)(7,-1)(8,-1)

        \psline[linecolor=blue](0,0)(8,-3.2)
        \psline[linecolor=blue](0,0)(8,3)
  \end{pspicture}\]
\end{example}

\end{comment}
\end{document}