\documentclass{article}
\usepackage{graphicx} % Required for inserting images
% \usepackage[latin2]{inputenc}
\usepackage{amsmath}
\usepackage[shortlabels]{enumitem} % for {enumerate}[a]
%\usepackage[pdftex]{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{fancyhdr}
\usepackage[left=1.5in]{geometry}
\usepackage{geometry}
%\pagestyle{fancyplain}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{color}
\usepackage{tikz}
%\usepackage{UVMThesisStyle-July2020}
%\usepackage{cancel}
\usepackage{float}
%\usepackage{cite}
\usepackage{url}
\usepackage{hyperref}
\usepackage{pst-plot}

%my own packages
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amscd}
\usepackage{amsmath}
\usepackage{tikz-cd}
\usepackage{soul}
\usepackage{subfiles}


\begin{document}

$ba$%
$\smash{\vdots}$%
$c$

Vasiliy  \={I}. Andr\={\i}\u{\i}chuk

\end{document}

\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{amsmath,pstricks-add}
\parindent=0pt

\begin{document}

\psset{xunit=8,yunit=3}


\end{document}
